<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ORCA输入文件">
<meta property="og:type" content="article">
<meta property="og:title" content="【ORCA】02.几何坐标输入">
<meta property="og:url" content="http://example.com/2020/05/28/%E3%80%90ORCA%E3%80%9102.%E5%87%A0%E4%BD%95%E5%9D%90%E6%A0%87%E8%BE%93%E5%85%A5/index.html">
<meta property="og:site_name" content="Jing&#39;s Notes">
<meta property="og:description" content="ORCA输入文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-09T08:44:26.000Z">
<meta property="article:author" content="Zhao Jing">
<meta property="article:tag" content="输入">
<meta property="article:tag" content="内存">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/05/28/%E3%80%90ORCA%E3%80%9102.%E5%87%A0%E4%BD%95%E5%9D%90%E6%A0%87%E8%BE%93%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;900&display=swap" rel="stylesheet">
  <title>【ORCA】02.几何坐标输入 | Jing's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d23c6dd5b34ecbaba18b829b9084946";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jing's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/28/%E3%80%90ORCA%E3%80%9102.%E5%87%A0%E4%BD%95%E5%9D%90%E6%A0%87%E8%BE%93%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zhao Jing">
      <meta itemprop="description" content="做一棵树，只为岁月而生长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jing's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ORCA】02.几何坐标输入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-28 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-28T00:00:00+08:00">2020-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-09 16:44:26" itemprop="dateModified" datetime="2021-02-09T16:44:26+08:00">2021-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算化学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/ORCA/" itemprop="url" rel="index"><span itemprop="name">ORCA</span></a>
                </span>
            </span>

          
            <br>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/28/%E3%80%90ORCA%E3%80%9102.%E5%87%A0%E4%BD%95%E5%9D%90%E6%A0%87%E8%BE%93%E5%85%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/28/%E3%80%90ORCA%E3%80%9102.%E5%87%A0%E4%BD%95%E5%9D%90%E6%A0%87%E8%BE%93%E5%85%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">ORCA输入文件</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>可以是笛卡尔坐标（x，y，z）或内坐标（键，角度，二面角），也可以是xyz文件形式。</li>
<li>可用<code>%coords</code>标记的block来表示，也可用两个<code>*</code>来封装，包含体系的电荷、多重度和原子坐标。</li>
</ul>
<h1 id="下的三种坐标形式"><a href="#下的三种坐标形式" class="headerlink" title="*下的三种坐标形式"></a>*下的三种坐标形式</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* CType Charge Multiplicity</span><br><span class="line">...</span><br><span class="line">coordinate specifications</span><br><span class="line">...</span><br><span class="line">*</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ctype</code>中可以是<code>xyz</code>，<code>int</code>或<code>internal</code>，<code>gzmt</code></li>
</ul>
<h2 id="笛卡尔坐标形式"><a href="#笛卡尔坐标形式" class="headerlink" title="笛卡尔坐标形式"></a>笛卡尔坐标形式</h2><ul>
<li><p>默认是Ångström为单位，如果需要用<code>Bohrs</code>，需要在关键词中或者<code>%coords</code>中指定 <code>Bohrs</code>，或者直接<code>! Bohrs</code></p>
</li>
<li><p>eg：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* xyz <span class="number">1</span> <span class="number">2</span></span><br><span class="line">C <span class="number">0.0</span> <span class="number">0.0</span> <span class="number">0.0</span></span><br><span class="line">O <span class="number">0.0</span> <span class="number">0.0</span> <span class="number">1.1105</span></span><br><span class="line">*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="内坐标"><a href="#内坐标" class="headerlink" title="内坐标"></a>内坐标</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*<span class="keyword">int</span> charge multiplicity</span><br><span class="line">Atom1 <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>		<span class="number">0.0</span> <span class="number">0.0</span> <span class="number">0.0</span></span><br><span class="line">Atom2 <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> 	R1  <span class="number">0.0</span> <span class="number">0.0</span></span><br><span class="line">Atom3 <span class="number">1</span> <span class="number">2</span> <span class="number">0</span> 	R2  A1  <span class="number">0.0</span></span><br><span class="line">Atom4 <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> 	R3  A2  D1</span><br><span class="line">. . .</span><br><span class="line">AtomN NA NB NC RN AN DN</span><br><span class="line">(R = actual distance (Angström <span class="keyword">or</span> Bohr)</span><br><span class="line">(A = Angle in degrees)</span><br><span class="line">(D = dihedral angle in degree)</span><br><span class="line">*</span><br></pre></td></tr></table></figure>
<ul>
<li>角度单位是<code>degree</code></li>
<li>NA= atom for distance NA-NB</li>
<li>NB= atom for angle- this atom-NA-NB</li>
<li>NC= dihedral angle- this atom-NA-NB-NC</li>
<li><strong>orca原子序数是从1开始计数的</strong></li>
<li><p>eg：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* <span class="keyword">int</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line">C <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0.0000</span> <span class="number">0.000</span> <span class="number">0.00</span></span><br><span class="line">O <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1.2500</span> <span class="number">0.000</span> <span class="number">0.00</span></span><br><span class="line">H <span class="number">1</span> <span class="number">2</span> <span class="number">0</span> <span class="number">1.1075</span> <span class="number">122.016</span> <span class="number">0.00</span></span><br><span class="line">H <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">1.1075</span> <span class="number">122.016</span> <span class="number">180.00</span></span><br><span class="line">*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="笛卡尔坐标和内坐标混合使用"><a href="#笛卡尔坐标和内坐标混合使用" class="headerlink" title="笛卡尔坐标和内坐标混合使用"></a>笛卡尔坐标和内坐标混合使用</h3><ul>
<li>对原子使用<code>0 0 0</code>来代表是笛卡尔坐标，但是由于内坐标的第一个原子也是<code>0 0 0</code>，因此第一个原子如果是笛卡尔坐标，需要使用<code>1 1 1</code></li>
<li>内坐标和笛卡尔坐标可以以任意顺序，但是最好先用笛卡尔坐标固定前三个原子的位置，这样才有唯一的框架。</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">UKS B3LYP SV(P) TightSCF Opt SlowConv</span><br><span class="line">%geom scan B <span class="number">4</span> <span class="number">0</span> = <span class="number">2.0</span>, <span class="number">1.0</span>, <span class="number">15</span> end end</span><br><span class="line">* <span class="built_in">int</span> <span class="number">0</span> <span class="number">2</span></span><br><span class="line">	# First atom - <span class="built_in">ref</span>erence atoms <span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span> mean Cartesian coordinates</span><br><span class="line">	C <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">-0.865590</span> <span class="number">1.240463</span> <span class="number">-2.026957</span></span><br><span class="line">	# Next atoms - <span class="built_in">ref</span>erence atoms <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span> mean Cartesian coordinates</span><br><span class="line">	H <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">-1.141534</span> <span class="number">2.296757</span> <span class="number">-1.931942</span></span><br><span class="line">	H <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">-1.135059</span> <span class="number">0.703085</span> <span class="number">-2.943344</span></span><br><span class="line">	H <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">-0.607842</span> <span class="number">0.670110</span> <span class="number">-1.127819</span></span><br><span class="line">	# Actual <span class="built_in">int</span>ernal coordinates</span><br><span class="line">	H <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">1.999962</span> <span class="number">100.445</span> <span class="number">96.050</span></span><br><span class="line">	O <span class="number">5</span> <span class="number">1</span> <span class="number">2</span> <span class="number">0.984205</span> <span class="number">164.404</span> <span class="number">27.073</span></span><br><span class="line">	H <span class="number">6</span> <span class="number">5</span> <span class="number">1</span> <span class="number">0.972562</span> <span class="number">103.807</span> <span class="number">10.843</span></span><br><span class="line">*</span><br></pre></td></tr></table></figure>
<h2 id="Gaussian-Z-matrix-format"><a href="#Gaussian-Z-matrix-format" class="headerlink" title="Gaussian Z-matrix format"></a>Gaussian Z-matrix format</h2><ul>
<li><p>eg：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* gzmt <span class="number">0</span> <span class="number">1</span></span><br><span class="line">C</span><br><span class="line">O <span class="number">1</span> <span class="number">4.454280</span></span><br><span class="line">Si <span class="number">2</span> <span class="number">1.612138</span> <span class="number">1</span> <span class="number">56.446186</span></span><br><span class="line">O <span class="number">3</span> <span class="number">1.652560</span> <span class="number">2</span> <span class="number">114.631525</span> <span class="number">1</span> <span class="number">-73.696925</span></span><br><span class="line">C <span class="number">4</span> <span class="number">1.367361</span> <span class="number">3</span> <span class="number">123.895399</span> <span class="number">2</span> <span class="number">-110.635060</span></span><br><span class="line">...</span><br><span class="line">*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="用block-coords表示"><a href="#用block-coords表示" class="headerlink" title="用block %coords表示"></a>用block <code>%coords</code>表示</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">%coords</span><br><span class="line">	CTyp xyz <span class="meta"># the type of coordinates = xyz or internal</span></span><br><span class="line">	Charge <span class="number">0</span> <span class="meta"># the total charge of the molecule</span></span><br><span class="line">	Mult <span class="number">2</span> <span class="meta"># the multiplicity = 2S+1</span></span><br><span class="line">	Units Angs <span class="meta"># the unit of length = angs or bohrs</span></span><br><span class="line">	<span class="meta"># the subblock coords is for the actual coordinates</span></span><br><span class="line">	<span class="meta"># for CTyp=xyz</span></span><br><span class="line">	coords</span><br><span class="line">		Atom1 x1 y1 z1</span><br><span class="line">		Atom2 x2 y2 z2</span><br><span class="line">	end</span><br><span class="line">	<span class="meta"># for CTyp=internal</span></span><br><span class="line">	coords</span><br><span class="line">		Atom1 <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0.0</span> <span class="number">0.0</span> <span class="number">0.0</span></span><br><span class="line">		Atom2 <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> R1 <span class="number">0.0</span> <span class="number">0.0</span></span><br><span class="line">		Atom3 <span class="number">1</span> <span class="number">2</span> <span class="number">0</span> R2 A1 <span class="number">0.0</span></span><br><span class="line">		Atom4 <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> R3 A2 D1</span><br><span class="line">		. . .</span><br><span class="line">		AtomN NA NB NC RN AN DN</span><br><span class="line">	end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h1 id="文件形式输入"><a href="#文件形式输入" class="headerlink" title="文件形式输入"></a>文件形式输入</h1><ul>
<li><p>.xyz坐标为埃，文件中第一行是原子数量，第二行是描述行，接着是坐标</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="selector-tag">xyzfile</span> <span class="selector-tag">charge</span> <span class="selector-tag">multiplicity</span> <span class="selector-tag">myCoordinateFile</span><span class="selector-class">.xyz</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>file.xyz是XMol格式的xyz文件，坐标为Ångström，两行标题包含原子数和描述行：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">4</span> </span><br><span class="line"><span class="attribute">description</span> line</span><br><span class="line"><span class="attribute">C</span>        <span class="number">0</span>.<span class="number">000000000</span>      <span class="number">0</span>.<span class="number">000000000</span>      <span class="number">0</span>.<span class="number">000000000</span></span><br><span class="line"><span class="attribute">O</span>        <span class="number">2</span>.<span class="number">362157486</span>      <span class="number">0</span>.<span class="number">000000000</span>      <span class="number">0</span>.<span class="number">000000000</span></span><br><span class="line"><span class="attribute">H</span>       -<span class="number">1</span>.<span class="number">109548835</span>      <span class="number">1</span>.<span class="number">774545300</span>      <span class="number">0</span>.<span class="number">000000000</span></span><br><span class="line"><span class="attribute">H</span>       -<span class="number">1</span>.<span class="number">109548835</span>     -<span class="number">1</span>.<span class="number">774545300</span>      <span class="number">0</span>.<span class="number">000000000</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>.gzmt通常在Gabedit，molden or Jmol中使用</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* gzmtfile <span class="number">1</span> <span class="number">2</span> mycoords.gzmt</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意，如果在同一个输入文件中指定了多个作业，那么新作业可以从以前的作业读取坐标。如果第四个参数没有提供文件名，则自动使用实际作业的名称。这样，优化和单点作业就可以非常方便地组合在一个简单的输入文件中。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.. specification <span class="keyword">for</span> the first job</span><br><span class="line"><span class="meta"><span class="meta-keyword">$new</span>_job</span></span><br><span class="line">! keywords</span><br><span class="line"><span class="comment">* xyzfile 1 2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="特殊指定"><a href="#特殊指定" class="headerlink" title="特殊指定"></a>特殊指定</h1><h2 id="Dummy-atoms"><a href="#Dummy-atoms" class="headerlink" title="Dummy atoms"></a>Dummy atoms</h2><ul>
<li>使用“DA”作为符号并给适当的坐标。虚拟原子不是真正的原子，它们没有电子、原子核或基函数。它们通常用于定义约束。</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*xyz <span class="number">0</span> <span class="number">1</span></span><br><span class="line">C        <span class="number">0.000000000</span>      <span class="number">0.000000000</span>      <span class="number">0.000000000</span></span><br><span class="line">O        <span class="number">2.362157486</span>      <span class="number">0.000000000</span>      <span class="number">0.000000000</span></span><br><span class="line">H       <span class="number">-1.109548835</span>      <span class="number">1.774545300</span>      <span class="number">0.000000000</span></span><br><span class="line">DA        <span class="number">1.000000000</span>      <span class="number">0.000000000</span>      <span class="number">0.000000000</span> </span><br><span class="line">*</span><br></pre></td></tr></table></figure>
<h2 id="ghost-atoms"><a href="#ghost-atoms" class="headerlink" title="ghost atoms"></a>ghost atoms</h2><ul>
<li>在一个原子的元素符号后面加上”：”使其成为ghost atoms，ghost atoms没有电子或原子核，但有指定的基函数。ghost atoms通常用于校正基集叠加误差(BSSE)。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">*xyz</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="string">C</span>        <span class="number">0.000000000</span>      <span class="number">0.000000000</span>      <span class="number">0.000000000</span></span><br><span class="line"><span class="string">O</span>        <span class="number">2.362157486</span>      <span class="number">0.000000000</span>      <span class="number">0.000000000</span></span><br><span class="line"><span class="string">H</span>       <span class="number">-1.109548835</span>      <span class="number">1.774545300</span>      <span class="number">0.000000000</span></span><br><span class="line"><span class="attr">H:</span>       <span class="number">-1.109548835</span>     <span class="number">-1.774545300</span>      <span class="number">0.000000000</span>  </span><br><span class="line"><span class="string">*</span></span><br></pre></td></tr></table></figure>
<h2 id="点电荷"><a href="#点电荷" class="headerlink" title="点电荷"></a>点电荷</h2><ul>
<li><p>可以通过指定电荷和坐标以及使用符号<code>Q</code>添加。</p>
<ul>
<li>点电荷没有基函数，但有一个固定的电荷，可以是负的或正的，点电荷基本上与核电荷处理相同。</li>
<li>注意，当添加点电荷作为<code>Q</code>原子时，点电荷之间的自相互作用<strong>被计算并包含在最终能量中</strong>。</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*xyz <span class="number">0</span> <span class="number">1</span></span><br><span class="line">O        <span class="number">0.000000000</span>     <span class="number">-0.005910000</span>      <span class="number">0.000000000</span></span><br><span class="line">H        <span class="number">0.765973000</span>      <span class="number">0.587955000</span>      <span class="number">0.000000000</span></span><br><span class="line">H       <span class="number">-0.765973000</span>      <span class="number">0.587955000</span>      <span class="number">0.000000000</span></span><br><span class="line">Q    <span class="number">-0.834</span>      <span class="number">1.374158484</span>     <span class="number">-2.145897424</span>      <span class="number">0.000000000</span>  </span><br><span class="line">Q     <span class="number">0.417</span>       <span class="number">2.328008170</span>     <span class="number">-1.973964147</span>      <span class="number">0.000000000</span> </span><br><span class="line">Q     <span class="number">0.417</span>       <span class="number">0.980357969</span>     <span class="number">-1.270385486</span>      <span class="number">0.000000000</span> </span><br><span class="line">*</span><br></pre></td></tr></table></figure>
</li>
<li><p>当存在许多点电荷时，例如在QM/MM计算中，从文件中读取点电荷通常更方便</p>
<ul>
<li>注意，当通过点电荷文件读取点电荷来添加点电荷时，<strong>不会计算点电荷之间的自相互作用</strong>。</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%pointcharges <span class="string">&quot;pointcharges.pc&quot;</span></span><br><span class="line">*xyz <span class="number">0</span> <span class="number">1</span></span><br><span class="line">O        <span class="number">0.000000000</span>     <span class="number">-0.005910000</span>      <span class="number">0.000000000</span></span><br><span class="line">H        <span class="number">0.765973000</span>      <span class="number">0.587955000</span>      <span class="number">0.000000000</span></span><br><span class="line">H       <span class="number">-0.765973000</span>      <span class="number">0.587955000</span>      <span class="number">0.000000000</span></span><br><span class="line">*</span><br></pre></td></tr></table></figure>
<ul>
<li><p>pc文件格式：第一行是点电荷数目，后面是电荷和坐标（）Å</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">-0.834</span>      <span class="number">1.374158484</span>     <span class="number">-2.145897424</span>      <span class="number">0.000000000</span></span><br><span class="line"><span class="number">0.417</span>       <span class="number">2.328008170</span>     <span class="number">-1.973964147</span>      <span class="number">0.000000000</span></span><br><span class="line"><span class="number">0.417</span>       <span class="number">0.980357969</span>     <span class="number">-1.270385486</span>      <span class="number">0.000000000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果需要将外部电荷的自相互作用加进去，可以用<code>! DoEQ</code>关键词或者在<code>%method</code>部分指定  </p>
<figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">% pointcharges <span class="string">&quot;pointcharges.pc&quot;</span></span><br><span class="line">%<span class="function"><span class="keyword">method</span></span></span><br><span class="line">	DoEQ <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="Embedding-potential"><a href="#Embedding-potential" class="headerlink" title="Embedding potential"></a>Embedding potential</h2><p>计算簇模型有时候需要Embedding potential来解释边界处被忽略的排斥项</p>
<ul>
<li>因为Embedding ECP被当作一个点电荷，所以要给定电荷。</li>
<li>也需要指定坐标，可选择给定ECP</li>
<li>一般来说应该执行的是单点计算，如果需要几何优化，需要coreless ECP中心设置明确的笛卡尔约束</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* ...</span><br><span class="line"># atom&gt; charge x y z optional ECP declaration</span><br><span class="line">Zr&gt; <span class="number">4.0</span> <span class="number">0.0</span> <span class="number">0.0</span> <span class="number">0.0</span> NewECP <span class="string">&quot;SDD&quot;</span> end</span><br><span class="line">...</span><br><span class="line">*</span><br></pre></td></tr></table></figure>
<p>这样一个没有核心的ECP中心的声明是在坐标部分通过在元素符号后面附加一个括号<code>&gt;</code>来实现的。注意，嵌入ECPs在ORCA中被视为点电荷。所以接下来要给出电荷。没有芯的ECP中心的坐标必须像往常一样指定，然后可能会有一个可选的ECP分配。一般来说，采用ECP嵌入程序的计算应该是单点计算。然而，如果需要执行几何优化，请确保为无芯ECP中心设置明确的笛卡尔约束。</p>
<h2 id="None-standard-非标准同位素"><a href="#None-standard-非标准同位素" class="headerlink" title="None-standard 非标准同位素"></a>None-standard 非标准同位素</h2><p>在后面加M= Z=</p>
<h2 id="Fragments"><a href="#Fragments" class="headerlink" title="Fragments"></a>Fragments</h2><ul>
<li><p>片段可以通过在元素符号后面的括号<code>(n)</code>中声明一个给定原子所属的片段号来方便地定义。片段的序号是从1开始的</p>
</li>
<li><p>例子：利用片段将分子分成金属和配体的片段，打印每个MOs中金属和配体的占据</p>
</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%coords</span><br><span class="line">	CTyp xyz</span><br><span class="line">	Charge <span class="number">-2</span></span><br><span class="line">	Mult <span class="number">2</span> </span><br><span class="line">	coords</span><br><span class="line">		Cu(<span class="number">1</span>) <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">		Cl(<span class="number">2</span>) <span class="number">2.25</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">		Cl(<span class="number">2</span>) <span class="number">-2.25</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">		Cl(<span class="number">2</span>) <span class="number">0</span> <span class="number">2.25</span> <span class="number">0</span></span><br><span class="line">		Cl(<span class="number">2</span>) <span class="number">0</span> <span class="number">-2.25</span> <span class="number">0</span></span><br><span class="line">	end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li>或者通过<code>%geom</code>部分指定：<ul>
<li><code>%geom</code>部分必须写在坐标之后</li>
</ul>
</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">*xyz <span class="number">-2</span> <span class="number">2</span></span><br><span class="line">	Cu <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">	Cl <span class="number">2.25</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">	Cl <span class="number">-2.25</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">	Cl <span class="number">0</span> <span class="number">2.25</span> <span class="number">0</span></span><br><span class="line">	Cl <span class="number">0</span> <span class="number">-2.25</span> <span class="number">0</span></span><br><span class="line">*</span><br><span class="line">%geom</span><br><span class="line">	Fragments</span><br><span class="line">		<span class="number">1</span> f0g end # atom <span class="number">0</span> <span class="keyword">for</span> fragment <span class="number">1</span></span><br><span class="line">		<span class="number">2</span> f1:<span class="number">4</span>g end # atoms <span class="number">1</span> to <span class="number">4</span> <span class="keyword">for</span> fragment <span class="number">2</span></span><br><span class="line">	end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li>几何和碎片也可以通过外部文件指定，另外，如果没有指定，所有的原子都是fragment 1。</li>
</ul>
<h1 id="对称性和取向"><a href="#对称性和取向" class="headerlink" title="对称性和取向"></a>对称性和取向</h1><ul>
<li><p>需要将分子摆成某个取向计算，可以先在其他软件中摆好了再计算。但是几何优化中这个取向会发生变化（因为笛卡尔坐标到内坐标信息会丢失），因此最好是几何优化完后导出结构，摆成某个朝向再算单点。</p>
</li>
<li><p>ORCA对分子对称性的利用有限，主要用于SCF/CASSCF中的轨道和状态分析，以及MRCI代码中的计算优势。使用<code>UseSym</code>关键字，可以让ORCA检测点群，对坐标进行对称化，改变原点，并产生适合于对称的轨道，用于SCF/CASSCF计算。目前只支持D2h和较低点群。</p>
</li>
<li><p>为了使自动点群检测工作，分子需要被正确地对称，也可以更改点组检测的<code>treshold</code>，但是阈值过高可能会出现问题</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">! Usesym</span><br><span class="line">%<span class="function"><span class="keyword">method</span> <span class="title">SymThresh</span> 5.0<span class="title">e</span>-2 <span class="title">end</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>有时候希望得到基态，但是初猜比较糟糕，计算会收敛到激发态，此时可以用：</p>
<ul>
<li>当且仅当空轨道的能量低于已占据轨道时，每一个不可约表示中的占据数就会发生变化。</li>
</ul>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%<span class="function"><span class="keyword">method</span> <span class="title">SymRelax</span> <span class="title">True</span></span></span><br><span class="line"><span class="function"><span class="title">end</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>例子：计算水分子阳离子</p>
<ul>
<li><p>输入：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">!SVP</span> <span class="string">UseSym</span></span><br><span class="line"></span><br><span class="line"><span class="string">*</span> <span class="string">xyz</span> <span class="number">1</span> <span class="number">2</span></span><br><span class="line"><span class="string">O</span> <span class="number">0.000000</span> <span class="number">0.000000</span> <span class="number">0.068897</span></span><br><span class="line"><span class="string">H</span> <span class="number">0.000000</span> <span class="number">0.788011</span> <span class="number">-0.546765</span></span><br><span class="line"><span class="string">H</span> <span class="number">0.000000</span> <span class="number">-0.788011</span> <span class="number">-0.546765</span></span><br><span class="line"><span class="string">*</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>程序将识别出C<sub>2v</sub>：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------------------------------</span><br><span class="line">                            SYMMETRY HANDLING SETUP</span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">------------------</span><br><span class="line">SYMMETRY DETECTION</span><br><span class="line">------------------</span><br><span class="line">Preparing Data                    <span class="built_in">..</span>. done</span><br><span class="line">Detection Threshold:    SymThresh <span class="built_in">..</span>. 1.0000e-04</span><br><span class="line"></span><br><span class="line">Point<span class="built_in"> Group </span>will now be determined:</span><br><span class="line">Moving molecule <span class="keyword">to</span> center of mass <span class="built_in">..</span>. done</span><br><span class="line"></span><br><span class="line">POINT<span class="built_in"> GROUP </span>                      <span class="built_in">..</span>. C2v</span><br><span class="line"></span><br><span class="line">The coordinates will now be cleaned:</span><br><span class="line">Moving <span class="keyword">to</span> standard coord frame    <span class="built_in">..</span>. done</span><br><span class="line">(Changed main axis <span class="keyword">to</span> z <span class="keyword">and</span> one of the symmetry planes <span class="keyword">to</span> xz plane)</span><br><span class="line">Structure cleanup requested       <span class="built_in">..</span>. <span class="literal">yes</span></span><br><span class="line">Selected point<span class="built_in"> group </span>             <span class="built_in">..</span>. C2v</span><br><span class="line">Cleaning Tolerance      SymThresh <span class="built_in">..</span>. 1.0000e-04</span><br><span class="line"></span><br><span class="line">Some missing point<span class="built_in"> group </span>data is constructed:</span><br><span class="line">Constructing symmetry operations  <span class="built_in">..</span>. done</span><br><span class="line">Creating atom transfer table      <span class="built_in">..</span>. done</span><br><span class="line">Creating asymmetric unit          <span class="built_in">..</span>. done</span><br><span class="line"></span><br><span class="line">Cleaning coordinates              <span class="built_in">..</span>. done</span><br><span class="line"></span><br><span class="line">-----------------------------------------------</span><br><span class="line">SYMMETRY-PERFECTED CARTESIAN COORDINATES (A.U.)</span><br><span class="line">-----------------------------------------------</span><br><span class="line">   0 O     0.00000000   0.00000000   0.13019595 </span><br><span class="line">   1 H     0.00000000   1.48912498  -1.03323662 </span><br><span class="line">   2 H     0.00000000  -1.48912498  -1.03323662 </span><br><span class="line"></span><br><span class="line">------------------</span><br><span class="line">SYMMETRY REDUCTION</span><br><span class="line">------------------</span><br><span class="line">ORCA supports only abelian point groups.</span><br><span class="line">It is now checked, <span class="keyword">if</span> the determined point<span class="built_in"> group </span>is supported:</span><br><span class="line">Point<span class="built_in"> Group </span>( C2v   ) is          <span class="built_in">..</span>. supported</span><br><span class="line"></span><br><span class="line">(Re)building abelian point group:</span><br><span class="line">Creating Character Table          <span class="built_in">..</span>. done</span><br><span class="line">Making direct product table       <span class="built_in">..</span>. done</span><br><span class="line"></span><br><span class="line">----------------------</span><br><span class="line">ASYMMETRIC UNIT <span class="keyword">IN</span> C2v</span><br><span class="line">----------------------</span><br><span class="line">  #  AT     MASS              COORDS (A.U.)             BAS</span><br><span class="line">   0 O   15.9990   0.00000000   0.00000000   0.13019595   0</span><br><span class="line">   1 H    1.0080   0.00000000   1.48912498  -1.03323662   0</span><br><span class="line"></span><br><span class="line">----------------------</span><br><span class="line">SYMMETRY ADAPTED BASIS</span><br><span class="line">----------------------</span><br><span class="line">The coefficients <span class="keyword">for</span> the symmetry adapted linear combinations (SALCS)</span><br><span class="line">of basis functions will now be computed:</span><br><span class="line">Number of basis functions         <span class="built_in">..</span>.    24</span><br><span class="line">Preparing memory                  <span class="built_in">..</span>. done</span><br><span class="line">Constructing Gamma(red)           <span class="built_in">..</span>. done</span><br><span class="line">Reducing Gamma(red)               <span class="built_in">..</span>. done</span><br><span class="line">Constructing SALCs                <span class="built_in">..</span>. done</span><br><span class="line">Checking SALC integrity           <span class="built_in">..</span>. <span class="literal">nothing</span> suspicious</span><br><span class="line">Normalizing SALCs                 <span class="built_in">..</span>. done</span><br><span class="line"></span><br><span class="line">Storing the symmetry object:</span><br><span class="line">Symmetry file                     <span class="built_in">..</span>. /tmp/tmp.Hph6rKnPOv/test-sym-h2o+.sym.tmp</span><br><span class="line">Writing symmetry information      <span class="built_in">..</span>. done</span><br></pre></td></tr></table></figure>
</li>
<li><p>SCF程序中的初猜将识别并冻结C2v点群的每个不可约表示中的占据数：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">The symmetry of the initial guess <span class="keyword">is</span> <span class="number">2</span>-B1</span><br><span class="line">Irrep occupations <span class="keyword">for</span> operator <span class="number">0</span></span><br><span class="line">    A1 -    <span class="number">3</span></span><br><span class="line">    A2 -    <span class="number">0</span></span><br><span class="line">    B1 -    <span class="number">1</span></span><br><span class="line">    B2 -    <span class="number">1</span></span><br><span class="line">Irrep occupations <span class="keyword">for</span> operator <span class="number">1</span></span><br><span class="line">    A1 -    <span class="number">3</span></span><br><span class="line">    A2 -    <span class="number">0</span></span><br><span class="line">    B1 -    <span class="number">0</span></span><br><span class="line">    B2 -    <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>计算收敛得到：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Total</span> Energy       :          -<span class="number">75</span>.<span class="number">56349635</span> Eh           -<span class="number">2056</span>.<span class="number">18727</span> eV</span><br></pre></td></tr></table></figure>
</li>
<li><p>轨道：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">----------------</span></span><br><span class="line"><span class="string">ORBITAL</span> <span class="string">ENERGIES</span></span><br><span class="line"><span class="string">----------------</span></span><br><span class="line">                 <span class="string">SPIN</span> <span class="string">UP</span> <span class="string">ORBITALS</span></span><br><span class="line">  <span class="literal">NO</span>   <span class="string">OCC</span>          <span class="string">E(Eh)</span>            <span class="string">E(eV)</span>    <span class="string">Irrep</span></span><br><span class="line">   <span class="number">0</span>   <span class="number">1.0000</span>     <span class="number">-21.127828</span>      <span class="number">-574.9174</span>    <span class="number">1</span><span class="string">-A1</span></span><br><span class="line">   <span class="number">1</span>   <span class="number">1.0000</span>      <span class="number">-1.867577</span>       <span class="number">-50.8194</span>    <span class="number">2</span><span class="string">-A1</span></span><br><span class="line">   <span class="number">2</span>   <span class="number">1.0000</span>      <span class="number">-1.192140</span>       <span class="number">-32.4398</span>    <span class="number">1</span><span class="string">-B2</span></span><br><span class="line">   <span class="number">3</span>   <span class="number">1.0000</span>      <span class="number">-1.124658</span>       <span class="number">-30.6035</span>    <span class="number">1</span><span class="string">-B1</span></span><br><span class="line">   <span class="number">4</span>   <span class="number">1.0000</span>      <span class="number">-1.085063</span>       <span class="number">-29.5261</span>    <span class="number">3</span><span class="string">-A1</span></span><br><span class="line">   <span class="number">5</span>   <span class="number">0.0000</span>      <span class="number">-0.153303</span>        <span class="number">-4.1716</span>    <span class="number">4</span><span class="string">-A1</span></span><br><span class="line">   <span class="number">6</span>   <span class="number">0.0000</span>      <span class="number">-0.071325</span>        <span class="number">-1.9408</span>    <span class="number">2</span><span class="string">-B2</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line">                 <span class="string">SPIN</span> <span class="string">DOWN</span> <span class="string">ORBITALS</span></span><br><span class="line">  <span class="literal">NO</span>   <span class="string">OCC</span>          <span class="string">E(Eh)</span>            <span class="string">E(eV)</span>    <span class="string">Irrep</span></span><br><span class="line">   <span class="number">0</span>   <span class="number">1.0000</span>     <span class="number">-21.081197</span>      <span class="number">-573.6485</span>    <span class="number">1</span><span class="string">-A1</span></span><br><span class="line">   <span class="number">1</span>   <span class="number">1.0000</span>      <span class="number">-1.710192</span>       <span class="number">-46.5367</span>    <span class="number">2</span><span class="string">-A1</span></span><br><span class="line">   <span class="number">2</span>   <span class="number">1.0000</span>      <span class="number">-1.152853</span>       <span class="number">-31.3707</span>    <span class="number">1</span><span class="string">-B2</span></span><br><span class="line">   <span class="number">3</span>   <span class="number">1.0000</span>      <span class="number">-1.032555</span>       <span class="number">-28.0972</span>    <span class="number">3</span><span class="string">-A1</span></span><br><span class="line">   <span class="number">4</span>   <span class="number">0.0000</span>      <span class="number">-0.306683</span>        <span class="number">-8.3453</span>    <span class="number">1</span><span class="string">-B1</span></span><br><span class="line">   <span class="number">5</span>   <span class="number">0.0000</span>      <span class="number">-0.139418</span>        <span class="number">-3.7937</span>    <span class="number">4</span><span class="string">-A1</span></span><br><span class="line">   <span class="number">6</span>   <span class="number">0.0000</span>      <span class="number">-0.062261</span>        <span class="number">-1.6942</span>    <span class="number">2</span><span class="string">-B2</span></span><br><span class="line">   <span class="number">7</span>   <span class="number">0.0000</span>       <span class="number">0.374726</span>        <span class="number">10.1968</span>    <span class="number">3</span><span class="string">-B2</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="定义几何参数和扫描势能面"><a href="#定义几何参数和扫描势能面" class="headerlink" title="定义几何参数和扫描势能面"></a>定义几何参数和扫描势能面</h1><ul>
<li><p>可以将坐标定义为参数或者一系列的值（此时会做势能面扫描）。在这种情况下，变量<code>RunTyp</code>被自动更改为<code>Scan</code>。格式如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">%coords</span></span><br><span class="line">	<span class="string">CTyp</span> <span class="string">internal</span></span><br><span class="line">	<span class="string">Charge</span> <span class="number">0</span></span><br><span class="line">	<span class="string">Mult</span> <span class="number">1</span></span><br><span class="line">	<span class="string">pardef</span></span><br><span class="line">    	<span class="string">rCH</span> <span class="string">=</span> <span class="number">1.09</span><span class="string">;</span> </span><br><span class="line">    	<span class="string">ACOH</span> <span class="string">=</span> <span class="number">120.0</span><span class="string">;</span> </span><br><span class="line">    	<span class="string">rCO</span> <span class="string">=</span> <span class="number">1.35</span><span class="string">,</span> <span class="number">1.10</span><span class="string">,</span> <span class="number">26</span><span class="string">;</span> <span class="comment"># a C-O distance that will be scanned</span></span><br><span class="line">	<span class="string">end</span></span><br><span class="line">	<span class="string">coords</span></span><br><span class="line">    	<span class="string">C</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">    	<span class="string">O</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> &#123;<span class="string">rCO</span>&#125; <span class="number">0</span> <span class="number">0</span></span><br><span class="line">    	<span class="string">H</span> <span class="number">1</span> <span class="number">2</span> <span class="number">0</span> &#123;<span class="string">rCH</span>&#125; &#123;<span class="string">ACOH</span>&#125; <span class="number">0</span></span><br><span class="line">    	<span class="string">H</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> &#123;<span class="string">rCH</span>&#125; &#123;<span class="string">ACOH</span>&#125; <span class="number">180</span></span><br><span class="line">	<span class="string">end</span></span><br><span class="line"><span class="string">end</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数也可以在笛卡尔坐标中实现</p>
</li>
<li><p>每个几何参数都可以通过封装函数大括号作为几何参数的函数来赋值，比如<script type="math/tex">\{0.5×cos(Theta)×rML+R\}</script>（注意orca的三角函数中是度数不是弧度）。几何参数的长度默认是Å，角度是°</p>
</li>
<li><p>在上面的例子中，变量<code>rCO</code>被定义为一个“扫描参数”。它的值将在从1.3到1.1的26步中改变，并且在每个点上进行单点计算。在运行结束时，程序将汇总每个点的总能量。就可以绘制出势能表面。如果不想用均匀的点，而是用自定义的，则可以：这样可以在接近最大值或最小值多设一些点，其他地方少一些</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">rCO</span> [<span class="number">1.3</span> <span class="number">1.25</span> <span class="number">1.22</span> <span class="number">1.20</span> <span class="number">1.18</span> <span class="number">1.15</span> <span class="number">1.10</span>]<span class="string">;</span> <span class="comment"># a C-O distance that will be scanned</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>扫描参数最多可以有三个，可以构造三维势能面扫描</p>
</li>
</ul>
</li>
<li><p>orca中参数也可以参数的参数，比如：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">%coords</span><br><span class="line">	CTyp <span class="built_in">int</span>ernal</span><br><span class="line">	Charge <span class="number">0</span></span><br><span class="line">	Mult <span class="number">1</span></span><br><span class="line">	pardef</span><br><span class="line">    	rCOHalf= <span class="number">0.6</span>;</span><br><span class="line">    	rCO = &#123; <span class="number">2.0</span>*rCOHalf &#125;;</span><br><span class="line">	end</span><br><span class="line">	coords</span><br><span class="line">    	C <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">    	O <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> &#123;rCO&#125; <span class="number">0</span> <span class="number">0</span></span><br><span class="line">    	O <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> &#123;rCO&#125; <span class="number">180</span> <span class="number">0</span></span><br><span class="line">	end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
<li><p>orca的一些关于势能面扫描的设置：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%<span class="function"><span class="keyword">method</span></span></span><br><span class="line"><span class="function">	<span class="title">SwitchToSOSCF</span> <span class="title">true</span></span></span><br><span class="line"><span class="function">	<span class="title">ReducePrint</span> <span class="title">true</span></span></span><br><span class="line"><span class="function">	<span class="title">ScanGuess</span> <span class="title">MORead</span></span></span><br><span class="line"><span class="function"><span class="title">end</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>SwitchToSOSCF true表示</code>在第一个点后，换成SOSCF，如果起始轨道正确，<code>SOSCF</code>可能比<code>DIIS</code>收敛得更好。默认是<code>false</code></li>
<li><code>ReducePrint true</code>表示减少第一个点后的输出，默认是<code>true</code></li>
<li>第一点后可以改变初猜方法，默认是<code>MOread</code>，一般来说前一个点是下一个点的初猜，但是有些情况，可以使用更一般的初猜<ul>
<li><code>OneElec</code> 单电子矩阵</li>
<li><code>Hueckel</code> </li>
<li><code>PAtom</code></li>
<li><code>PModel</code></li>
<li><code>MORead</code></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>有用可戳(●ˇ∀ˇ●)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zhao Jing 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhao Jing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/05/28/%E3%80%90ORCA%E3%80%9102.%E5%87%A0%E4%BD%95%E5%9D%90%E6%A0%87%E8%BE%93%E5%85%A5/" title="【ORCA】02.几何坐标输入">http://example.com/2020/05/28/【ORCA】02.几何坐标输入/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BE%93%E5%85%A5/" rel="tag"><i class="fa fa-tag"></i> 输入</a>
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"><i class="fa fa-tag"></i> 内存</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/10/MobaXterm%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="prev" title="【Linux】MobaXterm快捷方式">
      <i class="fa fa-chevron-left"></i> 【Linux】MobaXterm快捷方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/28/%E3%80%90ORCA%E3%80%9101.%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6/" rel="next" title="【ORCA】01.输入文件">
      【ORCA】01.输入文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E5%9D%90%E6%A0%87%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">*下的三种坐标形式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">笛卡尔坐标形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%9D%90%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">内坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87%E5%92%8C%E5%86%85%E5%9D%90%E6%A0%87%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">笛卡尔坐标和内坐标混合使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gaussian-Z-matrix-format"><span class="nav-number">1.3.</span> <span class="nav-text">Gaussian Z-matrix format</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8block-coords%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">用block %coords表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%BD%A2%E5%BC%8F%E8%BE%93%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">文件形式输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%8C%87%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">特殊指定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dummy-atoms"><span class="nav-number">4.1.</span> <span class="nav-text">Dummy atoms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ghost-atoms"><span class="nav-number">4.2.</span> <span class="nav-text">ghost atoms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E7%94%B5%E8%8D%B7"><span class="nav-number">4.3.</span> <span class="nav-text">点电荷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Embedding-potential"><span class="nav-number">4.4.</span> <span class="nav-text">Embedding potential</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#None-standard-%E9%9D%9E%E6%A0%87%E5%87%86%E5%90%8C%E4%BD%8D%E7%B4%A0"><span class="nav-number">4.5.</span> <span class="nav-text">None-standard 非标准同位素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fragments"><span class="nav-number">4.6.</span> <span class="nav-text">Fragments</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7%E5%92%8C%E5%8F%96%E5%90%91"><span class="nav-number">5.</span> <span class="nav-text">对称性和取向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%87%A0%E4%BD%95%E5%8F%82%E6%95%B0%E5%92%8C%E6%89%AB%E6%8F%8F%E5%8A%BF%E8%83%BD%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">定义几何参数和扫描势能面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jing"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jing</p>
  <div class="site-description" itemprop="description">做一棵树，只为岁月而生长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaojing629" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaojing629" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295483858@qq.com" title="E-Mail → mailto:295483858@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-categories" p align="left">
  <font size="2">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">计算化学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/molpro/">molpro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/ORCA/">ORCA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/Multiwfn/">Multiwfn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/AMS/">AMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/ADF/">ADF</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li></ul>
  </font>
  </p /div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIM/" rel="tag">AIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASSCF/" rel="tag">CASSCF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLPNO/" rel="tag">DLPNO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HF/" rel="tag">HF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCSCF/" rel="tag">MCSCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBO/" rel="tag">NBO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RI%E8%BF%91%E4%BC%BC/" rel="tag">RI近似</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCF/" rel="tag">SCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%B0%B1%E9%A1%B9/" rel="tag">光谱项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96/" rel="tag">几何优化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E7%8C%9C/" rel="tag">初猜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E5%B8%B8%E6%95%B0/" rel="tag">力常数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%82%B9/" rel="tag">单点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E6%8D%AE/" rel="tag">占据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%BB%84/" rel="tag">基组</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BB%84%E6%80%81/" rel="tag">多组态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="tag">对称性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E5%87%BD/" rel="tag">波函</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%BE%A4/" rel="tag">点群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%8D%B7/" rel="tag">电荷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%9F%BA%E7%BB%84/" rel="tag">相对论基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E9%87%8F%E5%88%86%E8%A7%A3/" rel="tag">能量分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9D%E5%8A%BF/" rel="tag">赝势</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%85%E5%8A%A9%E5%9F%BA%E7%BB%84/" rel="tag">辅助基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%BA%A7/" rel="tag">键级</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>







      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">204k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3L90wCaNUKa1MzSQcAhzkLtk-gzGzoHsz',
      appKey     : 'fQ4t73jXnb71Y9zQWfXj5bIP',
      placeholder: "可以输入您发现文中的错误或建议~(。・∀・)ノ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
