<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单点计算的一些基础和SCF不收敛的一些处理方法">
<meta property="og:type" content="article">
<meta property="og:title" content="【Gaussian】03.单点计算">
<meta property="og:url" content="http://example.com/2019/09/09/%E3%80%90Gaussian%E3%80%9103.%E5%8D%95%E7%82%B9%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="Jing&#39;s Notes">
<meta property="og:description" content="单点计算的一些基础和SCF不收敛的一些处理方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-09T12:52:39.000Z">
<meta property="article:modified_time" content="2022-11-19T09:04:16.747Z">
<meta property="article:author" content="Zhao Jing">
<meta property="article:tag" content="Gaussian">
<meta property="article:tag" content="SCF">
<meta property="article:tag" content="收敛">
<meta property="article:tag" content="单点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/09/09/%E3%80%90Gaussian%E3%80%9103.%E5%8D%95%E7%82%B9%E8%AE%A1%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;900&display=swap" rel="stylesheet">
  <title>【Gaussian】03.单点计算 | Jing's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d23c6dd5b34ecbaba18b829b9084946";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jing's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/09/%E3%80%90Gaussian%E3%80%9103.%E5%8D%95%E7%82%B9%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zhao Jing">
      <meta itemprop="description" content="做一棵树，只为岁月而生长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jing's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Gaussian】03.单点计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-09 20:52:39" itemprop="dateCreated datePublished" datetime="2019-09-09T20:52:39+08:00">2019-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-19 17:04:16" itemprop="dateModified" datetime="2022-11-19T17:04:16+08:00">2022-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算化学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          
            <br>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/09/%E3%80%90Gaussian%E3%80%9103.%E5%8D%95%E7%82%B9%E8%AE%A1%E7%AE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/09/%E3%80%90Gaussian%E3%80%9103.%E5%8D%95%E7%82%B9%E8%AE%A1%E7%AE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">单点计算的一些基础和SCF不收敛的一些处理方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Geom几何相关选项"><a href="#Geom几何相关选项" class="headerlink" title="Geom几何相关选项"></a><code>Geom</code>几何相关选项</h1><h1 id="Charge点电荷"><a href="#Charge点电荷" class="headerlink" title="Charge点电荷"></a><code>Charge</code>点电荷</h1><ul>
<li><p>为分子添加背景电荷，格式为<code>x y z charge</code>，单位默认是Å，可以通过选项<code>Angstroms</code>，<code>Bohrs</code>控制。</p>
</li>
<li><p>选项<code>Check</code>从chk文件中读取点电荷</p>
</li>
<li><p>例子：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># B3LYP/6=31G(d) Opt=Z-Matrix Charge NoSymm</span></span><br><span class="line"> </span><br><span class="line"><span class="attribute">Water</span> with point charges</span><br><span class="line"> </span><br><span class="line"><span class="attribute">0</span>,<span class="number">1</span></span><br><span class="line"><span class="attribute">O</span> -<span class="number">0</span>.<span class="number">75</span> -<span class="number">0</span>.<span class="number">94</span> <span class="number">0</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">H</span> <span class="number">0</span>.<span class="number">21</span> -<span class="number">0</span>.<span class="number">94</span> <span class="number">0</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">H</span>-<span class="number">1</span>.<span class="number">07</span> -<span class="number">0</span>.<span class="number">0</span> <span class="number">0</span>.<span class="number">0</span></span><br><span class="line"> </span><br><span class="line"><span class="attribute">2</span>.<span class="number">0</span>  <span class="number">2</span>.<span class="number">0</span> <span class="number">2</span>.<span class="number">0</span> <span class="number">1</span>.<span class="number">2</span></span><br><span class="line"><span class="attribute">2</span>.<span class="number">0</span> -<span class="number">2</span>.<span class="number">0</span> <span class="number">2</span>.<span class="number">0</span> <span class="number">1</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="SCF相关选项"><a href="#SCF相关选项" class="headerlink" title="SCF相关选项"></a><code>SCF</code>相关选项</h1><h2 id="算法相关"><a href="#算法相关" class="headerlink" title="算法相关"></a>算法相关</h2><ul>
<li><code>DIIS</code>：迭代子空间中直接求逆。在迭代子空间 (DIIS) 外推方法中使用 Pulay 的直接反演 。默认的加速SCF收敛的方法。使用<code>NoDIIS</code>关闭。</li>
<li><code>Fermi</code>：默认是<code>NoFermi</code>关闭。使用Fermi展宽时，此时默认也会择情自动使用能级移动和阻尼。</li>
</ul>
<h1 id="初猜guess"><a href="#初猜guess" class="headerlink" title="初猜guess="></a>初猜<code>guess=</code></h1><h2 id="算法相关选项"><a href="#算法相关选项" class="headerlink" title="算法相关选项"></a>算法相关选项</h2><ul>
<li><code>Harris</code>：使用Harris泛函的DFT方法的结果作为初猜。是所有HF和DFT的默认方法。通过自由原子密度叠加作为分子电子密度来构建KS算符，然后将变分得到的轨道用做后续计算的初猜，这步只做一次而不像普通DFT方法继续做迭代。</li>
<li><code>Huckel</code>：扩展Huckel方法，也不需要迭代。是一些半经验方法（CNDO、INDO、MNDO 和 MINDO3 ）的初猜默认设置。对于涉及许多第二行原子的 PM6 计算，应考虑 Huckel 猜测。 </li>
<li><code>INDO</code>：实指INDO、CNDO、Huckel的混合。第一行为INDO，第二行为CNDO，第三行及以上为Huckel。<ul>
<li>是迭代的方法，给高等级计算提供初猜波函数之前自身也需要初猜（扩展Huckel方法），本身亦有不收敛的可能。</li>
</ul>
</li>
<li><code>Core</code>：将核哈密顿量对角化以形成初始猜测。是一些半经验方法（AM1、PM3、PM3MM、PM6 和 PDDG ）计算的默认设置。初始的Fock矩阵元只含单电子项而不含双电子项，即密度矩阵用空矩阵，比较粗糙。</li>
<li><code>AM1</code>：进行AM1计算作为初猜。一般不能直接使用。</li>
</ul>
<h2 id="轨道相关选项"><a href="#轨道相关选项" class="headerlink" title="轨道相关选项"></a>轨道相关选项</h2><ul>
<li><code>Mix</code>：HOMO和LUMO混合，以破坏α-β和空间对称性。只有在产生复杂的初始猜测时，才默认进行。<code>NoMix</code>指不混合。</li>
</ul>
<h2 id="程序选项"><a href="#程序选项" class="headerlink" title="程序选项"></a>程序选项</h2><ul>
<li><code>Only</code>：在计算和打印初始猜测后终止计算。</li>
</ul>
<h2 id="读取波函数作为初猜"><a href="#读取波函数作为初猜" class="headerlink" title="读取波函数作为初猜"></a>读取波函数作为初猜</h2><p><code>guess=read</code>可以从chk文件中读取波函数作为初猜。</p>
<ul>
<li>比如某个体系之前已经算过一次，并且有chk文件，那么chk文件里就记录了收敛的波函数。若又想重算一次（先用小基组，再用大基组；或者写掉了关键词，想重新算），为了节约时间，可以通过guess-read直接从chk里读取已收敛的波函数，这样SCF只需要一轮就能收敛。</li>
</ul>
<p>同时<code>%chk=</code>部分有两种写法</p>
<ul>
<li><p><code>%chk=name.chk</code>会从该chk文件中读取波函数，并且改写该文件。（覆盖模式）</p>
</li>
<li><p>如果避免破坏之前的版本，可以用</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%<span class="attribute">oldchk</span>=C:\name.chk</span><br><span class="line">%<span class="attribute">chk</span>=C:\new.chk</span><br><span class="line"><span class="comment"># guess=read</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="检测波函数的稳定性stable"><a href="#检测波函数的稳定性stable" class="headerlink" title="检测波函数的稳定性stable"></a>检测波函数的稳定性<code>stable</code></h1><ul>
<li><code>stable</code>只检查波函数稳定性</li>
<li><code>stable=opt</code>如果检查到不稳定就找到一个最近的稳定点</li>
</ul>
<p>提示结果有：</p>
<ul>
<li><code>The wavefunction is stable under the perturbations considered.</code> 表示当前的波函数是最稳定的</li>
<li><code>The wavefunction has an RHF -&gt; UHF instability</code>表示对闭壳层计算，但是基态是开壳层，被当成了闭壳层计算</li>
<li><code>The wavefunction has an internal instability</code>说明可能是其他情况。</li>
</ul>
<h1 id="SCF不收敛的常用做法"><a href="#SCF不收敛的常用做法" class="headerlink" title="SCF不收敛的常用做法"></a>SCF不收敛的常用做法</h1><p>首先要使用<code>#P</code>，这样SCF迭代过程的每一轮信息才会输出出来，能够了解当前已经迭代到了第几轮，能量变化（Delta-E）、密度矩阵元最大变化（MaxDP）和密度矩阵平均变化（RMSDP）是多少，当前离收敛限还有多远（收敛限会在SCF开始之前明确提示）以及迭代过程是否有收敛的趋势。</p>
<ul>
<li>可以通过<code>grep “SCF Done”  *log</code>和<code>grep &quot;Delta-E=&quot; *log</code>来输出并查看趋势。</li>
</ul>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><p>参考<a target="_blank" rel="noopener" href="http://sobereva.com/61：">http://sobereva.com/61：</a></p>
<ul>
<li><p>使用<code>int=ultrafine</code>增加泛函积分格点的精度。</p>
<ul>
<li>对于M06、M06-2X等明尼苏达系列泛函可尝试。对于其它泛函见效几率则比较有限。</li>
<li>G09默认是<code>int=fine</code>，相当于(75,302)，可以提升到<code>int=ultrafine</code>（G16默认），相当于(99,590)</li>
</ul>
</li>
<li><p>使用<code>SCF=NoVarAcc</code>避免因自动降低积分精度，即使迭代过程中精度不发生变化。</p>
<ul>
<li>Gaussian会自动在计算初期时降低积分计算精度以加快计算，但有可能因此阻碍收敛。</li>
<li>对于使用了弥散函数的情况出现不收敛时建议尝试。</li>
</ul>
</li>
<li><p>用<code>int=acc2e=12</code>（G16默认）可以增加积分精度。</p>
<ul>
<li>对因为使用大量弥散函数（其它情况不算）导致的大体系难收敛问题奏效几率较大。</li>
</ul>
</li>
<li><p>用<code>SCF=noincfock</code>避免近似方式构建Fock矩阵。</p>
<ul>
<li>Gaussian默认使用Incremental Fock方式以近似方式构建Fock矩阵来显著节约迭代过程每一步的时间，但可能因此阻碍收敛。</li>
</ul>
</li>
</ul>
<blockquote>
<p>含有很<strong>大量弥散</strong>函数的基组（如aug-cc-pVTZ及更大）计算中、大体系时，往往很难收敛。</p>
<p><code>SCF(novaracc,noincfock) int=acc2e=12</code>同时使用（对于G16<code>SCF(novaracc,noincfock)</code>即可），解决问题的几率较大，而耗时增加不算很大。但是如果基组里弥散函数不多，或者没加弥散函数，解决不收敛的概率不太高。</p>
</blockquote>
<ul>
<li>使用<code>SCF=vshift=x</code>（x=300~500）用能级移动法提升虚轨道能量以增大HOMO-LUMO gap，避免虚轨道和占据轨道间过度混合。<ul>
<li>只影响收敛过程，而不影响任何最终计算结果，包括轨道能级。</li>
<li>对于HOMO-LUMO gap较小情况，常见的比如<strong>含过渡金属</strong>的体系，可尝试。从300依次增加。</li>
</ul>
</li>
<li>用<code>SCF=conver=N</code>改变收敛限。令密度矩阵RMS收敛限为1E-N，密度矩阵最大变化和能量收敛限都为1E(-N+2)。<ul>
<li>G09/16对单点计算默认是<code>SCF=tight</code>，相当于<code>SCF=conver=8</code>，对密度矩阵的收敛要求有点太严，往往不容易达到，而且达到的时候能量通常都早已经收敛到极高精度了。</li>
<li>对于计算单点能的目的可降到<code>conver=6</code>，相当于把收敛标准放宽100倍，通常收敛时能量变化已经非常小了。</li>
<li>但是做几何优化、振动分析的时候不建议降低默认的SCF收敛限，否则可能结果不准确，还可能阻碍几何优化的收敛。</li>
<li>如果优化时有些体系的初猜结构可能构建得和实际结构偏差较大，导致优化初期SCF收敛难，可降低SCF收敛限到<code>=6</code>使结构粗略收敛，再在最后的结构下用默认的SCF收敛限进一步严格优化。但此法对于G16不适用，因为G16中后HF和涉及能量导数的任务都强制要求收敛到至少<code>SCF=conver=8</code>的水平，否则无法继续进行。</li>
</ul>
</li>
<li>尝试其它泛函作为初猜。若某个泛函下计算不收敛，可以尝试其它泛函，如果能收敛，再<a href="#读取波函数作为初猜">用<code>guess=read</code>读取其收敛的波函数作为初猜</a>。<ul>
<li>比如M06-2X等明尼苏达系列泛函SCF难度往往高于其它泛函，碰到难收敛的时候，可以试试B3LYP等泛函，如果发现能收敛，将之作为M06-2X的初猜。</li>
<li>通常HF成份越高的泛函往往越容易收敛，特别是对于含过渡金属的体系来说。</li>
</ul>
</li>
<li>尝试小基组作为初猜。小基组通常比大基组更容易收敛。直接用大基组难收敛但小基组能收敛时，可将小基组收敛的波函数作为大基组计算时的初猜。<ul>
<li>比如def2-TZVP收敛不了，但def2-SVP能收敛，可尝试用后者收敛的波函数作为def2-TZVP计算时的初猜。</li>
<li>比如加弥散函数后收敛会变得更困难，用aug-cc-pVTZ计算时发现不收敛，cc-pVTZ能收敛则将其收敛的波函数当aug-cc-pVTZ的初猜</li>
<li>两个基组尺寸差异太大没什么意义，比如拿STO-3G收敛的波函数当def2-TZVP的初猜对收敛并不会带来明显的益处。</li>
<li>对于特别难收敛的情况，可以尝试逐级提升基组档次，如STO-3G→3-21G→6-31G<em>→6-311G*</em>→def2-TZVP。</li>
</ul>
</li>
<li>使用<code>guess=huckel</code>、<code>guess=INDO</code><a href="#算法相关">改变默认的初猜方法</a>。</li>
<li>使用<code>SCF=QC</code>或者<code>SCF=XQC</code>二次收敛方法（Quadratic convergence, QC），这种方法收敛所需步数通常比默认情况更少，有一定可能性解决SCF不收敛。<ul>
<li>G09中，<code>SCF=XQC</code>代表先用普通方式迭代到64轮（或者自己用<code>scf=maxcyc</code>设的值），如果不收敛再自动切换为QC。</li>
<li>而G16中用<code>SCF=XQC</code>时，是用<code>MaxConventionalCycles=N</code>设定常规迭代多少轮不收敛才切换为XQC，N默认为<code>32</code>。</li>
<li>缺点：<ul>
<li>QC方法耗时颇高，SCF每一轮的耗时是平常的好几倍</li>
<li>如果必须借助此方法SCF才能收敛的话，非常有可能最终并没有收敛到最稳定的波函数，导致得到的能量高于此结构下当前级别的基态的真实值，因此结果无意义。用QC时建议同时加上stable关键词检测一下所得波函数稳定性（如果是优化，则对最后一个结构测试一下稳定性。）</li>
<li>用QC时照样还是可能最后不收敛，最终会提示L508报错，这期间会做漫长的计算，导致花了大量时间做无用功。</li>
</ul>
</li>
</ul>
</li>
<li><code>SCF=Fermi</code>使用Fermi展宽</li>
<li>使用<code>SCF=noDIIS</code>关闭DIIS的SCF加速方法。</li>
<li>修改分子的几何结构。略微改变分子几何结构，比如稍微缩短/伸长键长、改变键角，若能得到收敛的波函数，可作为原来的几何构型下计算的初猜。Gaussian在几何优化中一般也会自动将当前步结构的收敛波函数作为计算下一步结构的波函数的初猜。</li>
<li><p>对于开壳层体系，可以先计算相应的闭壳层离子体系得到收敛的波函数，然后读取其收敛的波函数作为初猜。</p>
<ul>
<li>RO方式计算开壳层体系比非限制性计算(U)难收敛得多得多，如果RO收敛不了，先改成U</li>
</ul>
</li>
<li><p>先计算电离态，将得到收敛波函数用作初猜。因为电子数少的时候往往更容易收敛，比如阳离子比阴离子一般容易收敛。</p>
</li>
<li><p>含有溶剂可以使用其它溶剂下或者真空下或者其它溶剂模型计算谨慎性初猜。</p>
</li>
<li><p><code>SCF=maxcyc=N</code>或者<code>scfcyc=N</code>加大迭代次数。默认的128已经绝对够大，一般60步不收敛的话继续算下去收故成功的可能性就已经微乎其微了。</p>
</li>
<li><p>改用其它方法或基组，或尝试其它程序来计算当前体系。通过转换结果文件来作为Gaussian的初猜。</p>
<ul>
<li>用Multiwfn载入那个程序产生的含有基函数信息的文件（如.molden），进入主功能100的子功能2，选择导出波函数为fch文件，之后再用Gaussian的unfchk工具将之转换成chk文件，然后Gaussian计算时用<code>guess=read</code>从中读取波函数作为初猜</li>
</ul>
</li>
</ul>
<h2 id="批量脚本"><a href="#批量脚本" class="headerlink" title="批量脚本"></a>批量脚本</h2><p>将上述方法都试一下的脚本，先新建一个文件夹，在其中存在.gjf和.sub文件，.gjf部分写入<code># SCF</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mkdir 01_novaracc_noincfock 02_vshift300 03_vshift400 04_vshift500 05_huckel 06_INDO 07_QC 08_XQC 09_Fermi 10_NODIIS 11_mix</span><br><span class="line"></span><br><span class="line">for i in 01 02 03 04 05 06 07 08 09 10 11; do cp 00_*/*gjf 00_*/g16* $&#123;i&#125;* ;done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF\(novaracc,noincfock,maxcyc=300\) /&#x27; 01_novaracc_noincfock/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF\(vshift=300,maxcyc=300\) /&#x27; 02_vshift300/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF\(vshift=400,maxcyc=300\) /&#x27; 03_vshift400/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF\(vshift=500,maxcyc=300\) /&#x27; 04_vshift500/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF\(maxcyc=300\) guess=huckel /&#x27; 05_huckel/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF\(maxcyc=300\) guess=INDO /&#x27; 06_INDO/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF=QC /&#x27; 07_QC/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF=XQC /&#x27; 08_XQC/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF\(maxcyc=300,Fermi\) /&#x27; 09_Fermi/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF\(maxcyc=300,NODIIS\) /&#x27; 10_NODIIS/*gjf</span><br><span class="line">sed -i &#x27;s/\#/&amp;SCF\(maxcyc=300\) guess=mix /&#x27; 11_mix/*gjf</span><br><span class="line"></span><br><span class="line">for i in 01 02 03 04 05 06 07 08 09 10 11; do cd $&#123;i&#125;*; qsub g16*; cd ..; done </span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>有用可戳(●ˇ∀ˇ●)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zhao Jing 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhao Jing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2019/09/09/%E3%80%90Gaussian%E3%80%9103.%E5%8D%95%E7%82%B9%E8%AE%A1%E7%AE%97/" title="【Gaussian】03.单点计算">http://example.com/2019/09/09/【Gaussian】03.单点计算/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Gaussian/" rel="tag"><i class="fa fa-tag"></i> Gaussian</a>
              <a href="/tags/SCF/" rel="tag"><i class="fa fa-tag"></i> SCF</a>
              <a href="/tags/%E6%94%B6%E6%95%9B/" rel="tag"><i class="fa fa-tag"></i> 收敛</a>
              <a href="/tags/%E5%8D%95%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 单点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/03/%E3%80%90Gaussian%E3%80%9102.%E5%9F%BA%E7%BB%84/" rel="prev" title="【Gaussian】02.基组">
      <i class="fa fa-chevron-left"></i> 【Gaussian】02.基组
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/23/%E3%80%90ADF%E3%80%9101.%E5%9F%BA%E6%9C%AC%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE/" rel="next" title="【ADF】01.基本计算设置">
      【ADF】01.基本计算设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Geom%E5%87%A0%E4%BD%95%E7%9B%B8%E5%85%B3%E9%80%89%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">Geom几何相关选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Charge%E7%82%B9%E7%94%B5%E8%8D%B7"><span class="nav-number">2.</span> <span class="nav-text">Charge点电荷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCF%E7%9B%B8%E5%85%B3%E9%80%89%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">SCF相关选项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3"><span class="nav-number">3.1.</span> <span class="nav-text">算法相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E7%8C%9Cguess"><span class="nav-number">4.</span> <span class="nav-text">初猜guess&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3%E9%80%89%E9%A1%B9"><span class="nav-number">4.1.</span> <span class="nav-text">算法相关选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A8%E9%81%93%E7%9B%B8%E5%85%B3%E9%80%89%E9%A1%B9"><span class="nav-number">4.2.</span> <span class="nav-text">轨道相关选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%80%89%E9%A1%B9"><span class="nav-number">4.3.</span> <span class="nav-text">程序选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%B3%A2%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%88%9D%E7%8C%9C"><span class="nav-number">4.4.</span> <span class="nav-text">读取波函数作为初猜</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%B3%A2%E5%87%BD%E6%95%B0%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7stable"><span class="nav-number">5.</span> <span class="nav-text">检测波函数的稳定性stable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCF%E4%B8%8D%E6%94%B6%E6%95%9B%E7%9A%84%E5%B8%B8%E7%94%A8%E5%81%9A%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">SCF不收敛的常用做法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E8%84%9A%E6%9C%AC"><span class="nav-number">6.2.</span> <span class="nav-text">批量脚本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jing"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jing</p>
  <div class="site-description" itemprop="description">做一棵树，只为岁月而生长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaojing629" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaojing629" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295483858@qq.com" title="E-Mail → mailto:295483858@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-categories" p align="left">
  <font size="2">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">计算化学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/%E8%BD%AF%E4%BB%B6/">软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/%E5%8E%9F%E7%90%86/">原理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9E%E5%85%AC/">办公</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9E%E5%85%AC/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul>
  </font>
  </p /div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADF/" rel="tag">ADF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIM/" rel="tag">AIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMS/" rel="tag">AMS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASPT2/" rel="tag">CASPT2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASSCF/" rel="tag">CASSCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDA/" rel="tag">CDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CP2K/" rel="tag">CP2K</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CT/" rel="tag">CT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLPNO/" rel="tag">DLPNO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HF/" rel="tag">HF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hatree-Fock/" rel="tag">Hatree-Fock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jahn-Teller/" rel="tag">Jahn-Teller</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jmol/" rel="tag">Jmol</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LmodeA/" rel="tag">LmodeA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCSCF/" rel="tag">MCSCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOKIT/" rel="tag">MOKIT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multiwfn/" rel="tag">Multiwfn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBO/" rel="tag">NBO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NICS/" rel="tag">NICS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORCA/" rel="tag">ORCA</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/" rel="tag">Office</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIO/" rel="tag">PIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pyscf/" rel="tag">Pyscf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RI%E8%BF%91%E4%BC%BC/" rel="tag">RI近似</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCF/" rel="tag">SCF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SO/" rel="tag">SO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMD/" rel="tag">VMD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word/" rel="tag">Word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compliance/" rel="tag">compliance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/molcas/" rel="tag">molcas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/molpro/" rel="tag">molpro</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B4%E7%95%8C%E7%82%B9/" rel="tag">临界点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%B0%B1%E9%A1%B9/" rel="tag">光谱项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E8%83%BD/" rel="tag">内能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96/" rel="tag">几何优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93/" rel="tag">分子轨道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E7%8C%9C/" rel="tag">初猜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E5%B8%B8%E6%95%B0/" rel="tag">力常数</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%82%B9/" rel="tag">单点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E6%8D%AE/" rel="tag">占据</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E5%88%86%E6%B3%95/" rel="tag">变分法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%BB%84/" rel="tag">基组</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BB%84%E6%80%81/" rel="tag">多组态</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A7%9C-%E6%B3%B0%E5%8B%92%E6%95%88%E5%BA%94/" rel="tag">姜-泰勒效应</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="tag">对称性</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7%E7%A0%B4%E7%BC%BA/" rel="tag">对称性破缺</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA/" rel="tag">微扰理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E5%88%86%E6%9E%90/" rel="tag">拓扑分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E6%95%9B/" rel="tag">收敛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%8B%E8%BD%A8%E8%80%A6%E5%90%88/" rel="tag">旋轨耦合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E5%87%BD/" rel="tag">波函</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E5%8F%91/" rel="tag">激发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E5%8F%91%E6%80%81/" rel="tag">激发态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%BE%A4/" rel="tag">点群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%84%93/" rel="tag">焓</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%86%B5/" rel="tag">熵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E6%80%81/" rel="tag">电子态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%8D%B7/" rel="tag">电荷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E5%9B%BE/" rel="tag">画图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" rel="tag">相对论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%9F%BA%E7%BB%84/" rel="tag">相对论基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E5%BA%A6/" rel="tag">精度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E9%87%8F%E5%88%86%E8%A7%A3/" rel="tag">能量分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B3%E9%A6%99%E6%80%A7/" rel="tag">芳香性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%96%9B%E5%AE%9A%E8%B0%94%E6%96%B9%E7%A8%8B/" rel="tag">薛定谔方程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9D%E5%8A%BF/" rel="tag">赝势</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%A8%E9%81%93/" rel="tag">轨道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%85%E5%8A%A9%E5%9F%BA%E7%BB%84/" rel="tag">辅助基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E6%B8%A1%E6%80%81/" rel="tag">过渡态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E5%BE%84/" rel="tag">键径</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%BA%A7/" rel="tag">键级</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B6%E7%82%B9%E8%83%BD/" rel="tag">零点能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%91%E7%8E%87/" rel="tag">频率</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>







      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">336k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3L90wCaNUKa1MzSQcAhzkLtk-gzGzoHsz',
      appKey     : 'fQ4t73jXnb71Y9zQWfXj5bIP',
      placeholder: "可以输入您发现文中的错误或建议~(。・∀・)ノ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
