<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分子振动">
<meta property="og:type" content="article">
<meta property="og:title" content="【【草稿】】分子振动">
<meta property="og:url" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="Jing&#39;s Notes">
<meta property="og:description" content="分子振动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0e/Symmetrical_stretching.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0c/Asymmetrical_stretching.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/60/Scissoring.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/14/Modo_rotacao.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/84/Wagging.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/40/Twisting.gif">
<meta property="og:image" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/h2ovibrations.gif">
<meta property="og:image" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/co2vibrations.gif">
<meta property="og:image" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/ch2vibrations.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/bb/Anharmonic_oscillator.gif">
<meta property="og:image" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/image-20220329142718038.png">
<meta property="og:image" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/image-20220329161730435.png">
<meta property="og:image" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/image-20220329162037142.png">
<meta property="og:image" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/image-20220329162244422.png">
<meta property="og:image" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/image-20220329163410958.png">
<meta property="og:image" content="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/image-20220329164135814.png">
<meta property="article:published_time" content="2022-03-28T08:53:46.000Z">
<meta property="article:modified_time" content="2022-05-08T15:03:26.406Z">
<meta property="article:author" content="Zhao Jing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0e/Symmetrical_stretching.gif">

<link rel="canonical" href="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;900&display=swap" rel="stylesheet">
  <title>【【草稿】】分子振动 | Jing's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d23c6dd5b34ecbaba18b829b9084946";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jing's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zhao Jing">
      <meta itemprop="description" content="做一棵树，只为岁月而生长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jing's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【【草稿】】分子振动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-28 16:53:46" itemprop="dateCreated datePublished" datetime="2022-03-28T16:53:46+08:00">2022-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-08 23:03:26" itemprop="dateModified" datetime="2022-05-08T23:03:26+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算化学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">原理</span></a>
                </span>
            </span>

          
            <br>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">分子振动</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="振动模式"><a href="#振动模式" class="headerlink" title="振动模式"></a>振动模式</h1><ul>
<li>一个拥有 n 个原子的非线性分子有 3n − 6 个振动正交模（vibrational normal mode），其余为 3 个转动、3 个移动。而线性的分子有 3n − 5 个振动正交模，只有 2 个转动。<ul>
<li>原因：当所有原子都沿着x或y或z方向移动的时候，只是整个分子在移动，而不是分子在振动，因此要减去3个自由度；而当所有原子沿着x或y或z方向转动时，也不是分子振动，因此要再减去3个自由度（当线性的时候，没有分子轴的转动，所以是减去2）。</li>
</ul>
</li>
</ul>
<h2 id="振动模式的分类"><a href="#振动模式的分类" class="headerlink" title="振动模式的分类"></a>振动模式的分类</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">对称伸缩<br/>（Symmetrical stretching）</th>
<th style="text-align:center">不对称伸缩<br/>（Asymmetrical stretching）</th>
<th style="text-align:center">平面剪式运动<br/>（Scissoring / Bending）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:Symmetrical_stretching.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Symmetrical_stretching.gif" alt="Symmetrical stretching.gif"></a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:Asymmetrical_stretching.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Asymmetrical_stretching.gif" alt="Asymmetrical stretching.gif"></a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:Scissoring.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Scissoring.gif" alt="Scissoring.gif"></a></td>
</tr>
<tr>
<td style="text-align:center"><strong>平面摆动<br/>（Rocking）</strong></td>
<td style="text-align:center"><strong>非平面摇摆<br/>（Wagging）</strong></td>
<td style="text-align:center"><strong>非平面扭转<br/>（Twisting）</strong></td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:Modo_rotacao.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Modo_rotacao.gif" alt="Modo rotacao.gif"></a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:Wagging.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Wagging.gif" alt="Wagging.gif"></a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File:Twisting.gif"><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Twisting.gif" alt="Twisting.gif"></a></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>在摆动、摇摆与扭转模，原子间的键长不会改变。</li>
</ul>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p><img src="h2ovibrations.gif" alt="h2ovibrations"></p>
<p><img src="co2vibrations.gif" alt="co2vibrations"></p>
<p><img src="ch2vibrations.gif" alt="ch2vibrations"></p>
<h1 id="牛顿力学"><a href="#牛顿力学" class="headerlink" title="牛顿力学"></a>牛顿力学</h1><ul>
<li><blockquote>
<p>将振动看作弹簧，则在谐波近似（harmonic approximation）中，服从胡克定律（Hooke’s law）：拉伸弹簧所需的力与拉伸量成正比：$F=-kQ$（k是力常数，单位为N/cm=dyn/cm）</p>
</blockquote>
</li>
<li><p>牛顿第二定律：$F=ma=\mu \frac{d^{2} Q}{d t^{2}}$（$\mu$是约化质量，单位为g，一般来说，双原子为<script type="math/tex">\frac{1}{\mu}=\frac{1}{m_{A}}+\frac{1}{m_{B}}</script>）</p>
</li>
<li><p>联立以上两个方程，可以解得：（A是最大振幅）</p>
<script type="math/tex; mode=display">
Q(t)=A \cos (2 \pi \nu t) ; \quad \nu=\frac{1}{2 \pi} \sqrt{\frac{k}{\mu}}</script><ul>
<li>当用相对原子质量计算，频率用波数（<script type="math/tex">cm^{-1}</script>）时，可以得到<script type="math/tex">\tilde{v}=\frac{v}{c}=1307 \sqrt{\frac{k}{A}}</script></li>
</ul>
</li>
<li><p>在谐波近似中，力常数是势能的二阶导：$k=\frac{\partial^{2} V}{\partial Q^{2}}$</p>
</li>
</ul>
<h1 id="量子力学"><a href="#量子力学" class="headerlink" title="量子力学"></a>量子力学</h1><ul>
<li><p>动能算符：$\frac{p^{2}}{2m}$（$p=-i \hbar \frac{d}{d x}$）</p>
</li>
<li><p>薛定谔方程：$-\frac{h^{2}}{8 \pi^{2} \mu_{A B}} \frac{d^{2} \psi}{d x^{2}}+\frac{1}{2} k x^{2} \psi=E \psi$，解方程得到（n为量子数，取0，1，2……）：</p>
<script type="math/tex; mode=display">
E_{n}=h\left(n+\frac{1}{2}\right) \nu=h\left(n+\frac{1}{2}\right) \frac{1}{2 \pi} \sqrt{\frac{k}{m^{\prime}}}</script></li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Anharmonic_oscillator.gif" alt="img"></p>
<ul>
<li>当n变化时，能量变化为hv。</li>
<li>当分子吸收能量ΔE时，分子振动被激发，对应于振动的频率ν，根据关系ΔE = hν。当一个这样的能量量子被处于基态的分子吸收时，就会引发基本振动。</li>
</ul>
<h1 id="群论的应用"><a href="#群论的应用" class="headerlink" title="群论的应用"></a>群论的应用</h1><p>以$D_{3h}$点群的碳酸根$CO_3^-$为例，一共有3n-3=6种正则振动。</p>
<p><img src="image-20220329142718038.png" alt=""  /></p>
<p>这些振动方式的对称都是属于某一个不可约表示：</p>
<ul>
<li>对于$v_1$，所有对称操作都没有改变图中的箭头（向量），全是1，因此是$A^{\prime}_1$对称性</li>
<li>对于$v_2$，$E$，$C_3$和$\sigma_v$不会改变向量，而$C_2$，$\sigma_h$和$S_3$则变为负，因此符合$A^{\prime\prime}_2$</li>
<li>对于<script type="math/tex">v_3</script>复杂一些，需要用<script type="math/tex">v_{3a}</script>和<script type="math/tex">v_{3b}</script>共同表示：<ul>
<li>对于$E$，<script type="math/tex">E\left(v_{3 a}\right)=v_{3 a}+0 v_{3 b} $，$E\left(v_{3 b}\right)=0 v_{3 a}+v_{3 b}</script>，用矩阵表示<script type="math/tex">\left[\begin{array}{ll}1 & 0 \\0 & 1\end{array}\right]</script>，则特征标为2；</li>
<li>对于<script type="math/tex">C_3</script>，如下图：<script type="math/tex">C_{3}\left(v_{3 a}\right)=-\frac{1}{2} v_{3 a}+\frac{1}{2} v_{3 b}</script>，<script type="math/tex">C_{3}\left(v_{3 b}\right)=-\frac{3}{2} v_{3 a}-\frac{1}{2} v_{3 b}</script>，则为<script type="math/tex">\left[\begin{array}{rr}-\frac{1}{2} & \frac{1}{2} \\-\frac{3}{2} & -\frac{1}{2}\end{array}\right]</script>，特征标为-1</li>
<li>其他以此类推，符合<script type="math/tex">E^{\prime\prime}</script></li>
</ul>
</li>
</ul>
<p><img src="image-20220329161730435.png" alt="" style="zoom: 50%;" /></p>
<h2 id="确定正则振动的对称性"><a href="#确定正则振动的对称性" class="headerlink" title="确定正则振动的对称性"></a>确定正则振动的对称性</h2><ol>
<li>通过给每个原子一个独立的笛卡尔坐标系，以该原子为原点，所有的x，y，z轴方向都相同，如下图：<br><img src="image-20220329162037142.png" alt=""></li>
<li><p>用每一个对称操作作用在这个分子上，用变换前的坐标表示变换后的坐标，比如$C_3$：</p>
<p><img src="image-20220329162244422.png" alt=""  /></p>
</li>
</ol>
<ul>
<li>则：<script type="math/tex">X_{1}^{’}=-\frac{1}{2} X_{2}-\left(\frac{\sqrt{3}}{2}\right) Y_{2}</script>，可以得到特征标为0的矩阵：</li>
</ul>
<p><img src="image-20220329163410958.png" alt=""></p>
<ul>
<li><p>对于$E$操作，对角线全是1，特征标为12。</p>
</li>
<li><p>更加简单的看是，<strong>只需要考虑没有移动到别的原子上的笛卡尔坐标系。</strong>因为它们处于对角线上。比如<script type="math/tex">X_{1}</script>，<script type="math/tex">Y_{1}</script>，<script type="math/tex">Z_{1}</script>在<script type="math/tex">C_3</script>都旋转到原子2上了，因此可以不用考虑。而原子4上的坐标仍然在原子4上，因此可以直接看原子4上的变换矩阵（红框部分）。</p>
<ul>
<li>对于$C_2$操作绕着X轴旋转，只有原子1和原子4的坐标没有移走，而且X向量不发生改变，Z和Y分别变成负的，则特征标的数值为$(1-1-1)\times2=-2$</li>
<li>对于$\sigma_h$，每个原子都只有一个向量变成负的，则为$(1+1-1)\times4=4$</li>
<li>对于$S_3$，则是先$C_3$后再$\sigma_h$，所以就是$-1/2-1/2-1=2$</li>
<li>对于$\sigma_v$，两个原子不变，每个原子有一个向量变成负的，因此特征标为2</li>
</ul>
</li>
</ul>
<ol>
<li><p>得到12个笛卡尔坐标产生的特征标后，进行分解：</p>
<p><img src="image-20220329164135814.png" alt=""></p>
</li>
</ol>
<script type="math/tex; mode=display">
\Gamma_{i}=A_{1}^{\prime}+A_{2}^{\prime}+3 E^{\prime}+2 A_{2}^{\prime \prime}+E^{\prime \prime}</script><ol>
<li>扣除6个移动和转动，通过上表可以得知，跟x，y，z移动相关的为<script type="math/tex">E^{\prime}</script>和<script type="math/tex">A_{2}^{\prime \prime}</script>，与x，y，z转动相关的是<script type="math/tex">A_{2}^{\prime}</script>和<script type="math/tex">E^{\prime\prime}</script>，进行扣除：<script type="math/tex; mode=display">
\Gamma_{g}=A_{1}^{\prime}+2E^{\prime}+A_{2}^{\prime \prime}</script></li>
</ol>
<h2 id="通过内坐标看正则振动的贡献"><a href="#通过内坐标看正则振动的贡献" class="headerlink" title="通过内坐标看正则振动的贡献"></a>通过内坐标看正则振动的贡献</h2><ol>
<li>选择三个C-O键的伸缩作为内坐标组，则特征标的顺序是3 0 1 3 0 1，进行分解可以得到<script type="math/tex">A_{1}^{\prime}+E^{\prime}</script>，可以看出这两个振动方式包含一定程度的C-O振动。（也可以通过羰基六种正则振动的图验证，与C-O键伸缩振动相关的是<script type="math/tex">A_{1}^{\prime}+E^{\prime}</script>）</li>
<li>选择三个OCO键角作为第二组内坐标组：<ul>
<li>首先要注意所有坐标不是线性无关的。如果振动使得三个OCO键角同时增大或减小，振动是<script type="math/tex">A_{1}^{\prime}</script>的对称性，但是这三个角在一个平面内不可能同时增大或减小，因此这个对称性是与键角的振动无关的。</li>
<li>同样按对称操作，则得到3 0 1 3 0 1，分解得到也是<script type="math/tex">A_{1}^{\prime}+E^{\prime}</script>，但是<script type="math/tex">A_{1}^{\prime}</script>的振动是冗余的要去掉</li>
<li>因此$E^{\prime}$的振动包含一定的OCO角的弯曲</li>
</ul>
</li>
<li>还剩一个$A_{2}^{\prime\prime}$，因此它是与二面角有关的，即C-O键与离子平面间所成的角有变化，不包含C-O键长和平面内OCO键角的变化。</li>
</ol>
<h2 id="判断红外和拉曼活性"><a href="#判断红外和拉曼活性" class="headerlink" title="判断红外和拉曼活性"></a>判断红外和拉曼活性</h2><ul>
<li>红外偶极辐射的吸收发生基频跃迁必须包含一个或多个非零的<script type="math/tex">\int \psi_{\nu}^{0} x \psi_{\nu}^{j} d \tau</script>，<script type="math/tex">\int \psi_{\nu}^{0} y \psi_{\nu}^{j} d \tau</script>，<script type="math/tex">\int \psi_{\nu}^{0} z \psi_{\nu}^{j} d \tau</script>积分，这些积分与x，y，z有关。</li>
<li>拉曼散射至少需要一个非零的<script type="math/tex">\int \psi_{\nu}^{0} P \psi_{\nu}^{j} d \tau</script>，<script type="math/tex">P</script>是笛卡尔坐标的二元函数，即与<script type="math/tex">x^2</script>，<script type="math/tex">y^2</script>，<script type="math/tex">z^2</script>，xy，yz，zx有关</li>
<li>因此通过特征标表，可知<script type="math/tex">D_{3h}</script>点群的振动<script type="math/tex">\Gamma_{g}=A_{1}^{\prime}+2E^{\prime}+A_{2}^{\prime \prime}</script>中：<ul>
<li>只具有拉曼活性：$A_{1}^{\prime}$和$E^{\prime\prime}$</li>
<li>只具有红外活性：$A_{2}^{\prime\prime}$</li>
<li>都有：$E^{\prime}$</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>有用可戳(●ˇ∀ˇ●)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zhao Jing 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhao Jing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%88%86%E5%AD%90%E6%8C%AF%E5%8A%A8/" title="【【草稿】】分子振动">http://example.com/2022/03/28/【【草稿】】分子振动/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E5%A7%9C-%E6%B3%B0%E5%8B%92%E6%95%88%E5%BA%94/" rel="prev" title="【【草稿】】姜-泰勒效应">
      <i class="fa fa-chevron-left"></i> 【【草稿】】姜-泰勒效应
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">振动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">振动模式的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E5%8A%9B%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">牛顿力学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">量子力学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%A4%E8%AE%BA%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">群论的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%AD%A3%E5%88%99%E6%8C%AF%E5%8A%A8%E7%9A%84%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">确定正则振动的对称性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%86%85%E5%9D%90%E6%A0%87%E7%9C%8B%E6%AD%A3%E5%88%99%E6%8C%AF%E5%8A%A8%E7%9A%84%E8%B4%A1%E7%8C%AE"><span class="nav-number">4.2.</span> <span class="nav-text">通过内坐标看正则振动的贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%BA%A2%E5%A4%96%E5%92%8C%E6%8B%89%E6%9B%BC%E6%B4%BB%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">判断红外和拉曼活性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jing"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jing</p>
  <div class="site-description" itemprop="description">做一棵树，只为岁月而生长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaojing629" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaojing629" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295483858@qq.com" title="E-Mail → mailto:295483858@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-categories" p align="left">
  <font size="2">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">计算化学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/%E8%BD%AF%E4%BB%B6/">软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/%E5%8E%9F%E7%90%86/">原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/AMS/">AMS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li></ul>
  </font>
  </p /div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADF/" rel="tag">ADF</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIM/" rel="tag">AIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMS/" rel="tag">AMS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASPT2/" rel="tag">CASPT2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASSCF/" rel="tag">CASSCF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CP2K/" rel="tag">CP2K</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLPNO/" rel="tag">DLPNO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HF/" rel="tag">HF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jahn-Teller/" rel="tag">Jahn-Teller</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jmol/" rel="tag">Jmol</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LmodeA/" rel="tag">LmodeA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCSCF/" rel="tag">MCSCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOKIT/" rel="tag">MOKIT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multiwfn/" rel="tag">Multiwfn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBO/" rel="tag">NBO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NICS/" rel="tag">NICS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORCA/" rel="tag">ORCA</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIO/" rel="tag">PIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pyscf/" rel="tag">Pyscf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RI%E8%BF%91%E4%BC%BC/" rel="tag">RI近似</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCF/" rel="tag">SCF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SO/" rel="tag">SO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMD/" rel="tag">VMD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compliance/" rel="tag">compliance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/molpro/" rel="tag">molpro</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B4%E7%95%8C%E7%82%B9/" rel="tag">临界点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%B0%B1%E9%A1%B9/" rel="tag">光谱项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96/" rel="tag">几何优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93/" rel="tag">分子轨道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E7%8C%9C/" rel="tag">初猜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E5%B8%B8%E6%95%B0/" rel="tag">力常数</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%82%B9/" rel="tag">单点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E6%8D%AE/" rel="tag">占据</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E5%88%86%E6%B3%95/" rel="tag">变分法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%BB%84/" rel="tag">基组</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BB%84%E6%80%81/" rel="tag">多组态</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A7%9C-%E6%B3%B0%E5%8B%92%E6%95%88%E5%BA%94/" rel="tag">姜-泰勒效应</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="tag">对称性</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA/" rel="tag">微扰理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E5%88%86%E6%9E%90/" rel="tag">拓扑分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E6%95%9B/" rel="tag">收敛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%8B%E8%BD%A8%E8%80%A6%E5%90%88/" rel="tag">旋轨耦合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E5%87%BD/" rel="tag">波函</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E5%8F%91/" rel="tag">激发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%BE%A4/" rel="tag">点群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%8D%B7/" rel="tag">电荷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" rel="tag">相对论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%9F%BA%E7%BB%84/" rel="tag">相对论基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E5%BA%A6/" rel="tag">精度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E9%87%8F%E5%88%86%E8%A7%A3/" rel="tag">能量分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B3%E9%A6%99%E6%80%A7/" rel="tag">芳香性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9D%E5%8A%BF/" rel="tag">赝势</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%85%E5%8A%A9%E5%9F%BA%E7%BB%84/" rel="tag">辅助基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E6%B8%A1%E6%80%81/" rel="tag">过渡态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E5%BE%84/" rel="tag">键径</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%BA%A7/" rel="tag">键级</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%91%E7%8E%87/" rel="tag">频率</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>







      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">310k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3L90wCaNUKa1MzSQcAhzkLtk-gzGzoHsz',
      appKey     : 'fQ4t73jXnb71Y9zQWfXj5bIP',
      placeholder: "可以输入您发现文中的错误或建议~(。・∀・)ノ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
