<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以Si为例的DFT计算">
<meta property="og:type" content="article">
<meta property="og:title" content="【CP2K】02.计算力和能量">
<meta property="og:url" content="http://example.com/2020/11/21/%E3%80%90CP2K%E3%80%9102.%E8%AE%A1%E7%AE%97%E5%8A%9B%E5%92%8C%E8%83%BD%E9%87%8F/index.html">
<meta property="og:site_name" content="Jing&#39;s Notes">
<meta property="og:description" content="以Si为例的DFT计算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-21T08:09:32.000Z">
<meta property="article:modified_time" content="2020-12-04T09:29:44.917Z">
<meta property="article:author" content="Zhao Jing">
<meta property="article:tag" content="CP2K">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/21/%E3%80%90CP2K%E3%80%9102.%E8%AE%A1%E7%AE%97%E5%8A%9B%E5%92%8C%E8%83%BD%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;900&display=swap" rel="stylesheet">
  <title>【CP2K】02.计算力和能量 | Jing's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d23c6dd5b34ecbaba18b829b9084946";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jing's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/21/%E3%80%90CP2K%E3%80%9102.%E8%AE%A1%E7%AE%97%E5%8A%9B%E5%92%8C%E8%83%BD%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zhao Jing">
      <meta itemprop="description" content="做一棵树，只为岁月而生长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jing's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【CP2K】02.计算力和能量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-21 16:09:32" itemprop="dateCreated datePublished" datetime="2020-11-21T16:09:32+08:00">2020-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-04 17:29:44" itemprop="dateModified" datetime="2020-12-04T17:29:44+08:00">2020-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算化学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/CP2K/" itemprop="url" rel="index"><span itemprop="name">CP2K</span></a>
                </span>
            </span>

          
            <br>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/21/%E3%80%90CP2K%E3%80%9102.%E8%AE%A1%E7%AE%97%E5%8A%9B%E5%92%8C%E8%83%BD%E9%87%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/21/%E3%80%90CP2K%E3%80%9102.%E8%AE%A1%E7%AE%97%E5%8A%9B%E5%92%8C%E8%83%BD%E9%87%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">以Si为例的DFT计算</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="输入文件"><a href="#输入文件" class="headerlink" title="输入文件"></a>输入文件</h1><p>输入文件需要准备：</p>
<ul>
<li>BASIS_SET和GTH_POTENTIALS：该文件包含CP2K可用于此计算的基组和赝势的参数，在cp2k/data/中有相应的基组和赝势，它们包含大多数常用的元素，用户需要针对给定的计算选择自己需要的文件</li>
<li>Si_bulk8.inp中主要包含<code>&amp;GLOBAL</code>和<code>&amp;FORCE_EVAL</code>两部分：·</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&amp;GLOBAL</span></span><br><span class="line">  <span class="string">PROJECT</span> <span class="string">Si_bulk8</span></span><br><span class="line">  <span class="string">RUN_TYPE</span> <span class="string">ENERGY_FORCE</span></span><br><span class="line">  <span class="string">PRINT_LEVEL</span> <span class="string">LOW</span></span><br><span class="line"><span class="string">&amp;END</span> <span class="string">GLOBAL</span></span><br><span class="line"><span class="meta">&amp;FORCE_EVAL</span></span><br><span class="line">  <span class="string">METHOD</span> <span class="string">Quickstep</span></span><br><span class="line">  <span class="meta">&amp;SUBSYS</span></span><br><span class="line">    <span class="string">&amp;KIND</span> <span class="string">Si</span></span><br><span class="line">      <span class="string">ELEMENT</span> <span class="string">Si</span></span><br><span class="line">      <span class="string">BASIS_SET</span> <span class="string">DZVP-GTH-PADE</span></span><br><span class="line">      <span class="string">POTENTIAL</span> <span class="string">GTH-PADE-q4</span></span><br><span class="line">    <span class="string">&amp;END</span> <span class="string">KIND</span></span><br><span class="line">    <span class="meta">&amp;CELL</span></span><br><span class="line">      <span class="string">A</span>     <span class="number">5.430697500</span>    <span class="number">0.000000000</span>    <span class="number">0.000000000</span></span><br><span class="line">      <span class="string">B</span>     <span class="number">0.000000000</span>    <span class="number">5.430697500</span>    <span class="number">0.000000000</span></span><br><span class="line">      <span class="string">C</span>     <span class="number">0.000000000</span>    <span class="number">0.000000000</span>    <span class="number">5.430697500</span></span><br><span class="line">    <span class="string">&amp;END</span> <span class="string">CELL</span></span><br><span class="line">    <span class="meta">&amp;COORD</span></span><br><span class="line">      <span class="string">Si</span>    <span class="number">0.000000000</span>    <span class="number">0.000000000</span>    <span class="number">0.000000000</span></span><br><span class="line">      <span class="string">Si</span>    <span class="number">0.000000000</span>    <span class="number">2.715348700</span>    <span class="number">2.715348700</span></span><br><span class="line">      <span class="string">Si</span>    <span class="number">2.715348700</span>    <span class="number">2.715348700</span>    <span class="number">0.000000000</span></span><br><span class="line">      <span class="string">Si</span>    <span class="number">2.715348700</span>    <span class="number">0.000000000</span>    <span class="number">2.715348700</span></span><br><span class="line">      <span class="string">Si</span>    <span class="number">4.073023100</span>    <span class="number">1.357674400</span>    <span class="number">4.073023100</span></span><br><span class="line">      <span class="string">Si</span>    <span class="number">1.357674400</span>    <span class="number">1.357674400</span>    <span class="number">1.357674400</span></span><br><span class="line">      <span class="string">Si</span>    <span class="number">1.357674400</span>    <span class="number">4.073023100</span>    <span class="number">4.073023100</span></span><br><span class="line">      <span class="string">Si</span>    <span class="number">4.073023100</span>    <span class="number">4.073023100</span>    <span class="number">1.357674400</span></span><br><span class="line">    <span class="string">&amp;END</span> <span class="string">COORD</span></span><br><span class="line">  <span class="string">&amp;END</span> <span class="string">SUBSYS</span></span><br><span class="line">  <span class="meta">&amp;DFT</span></span><br><span class="line">    <span class="string">BASIS_SET_FILE_NAME</span>  <span class="string">BASIS_SET</span></span><br><span class="line">    <span class="string">POTENTIAL_FILE_NAME</span>  <span class="string">GTH_POTENTIALS</span></span><br><span class="line">    <span class="meta">&amp;QS</span></span><br><span class="line">      <span class="string">EPS_DEFAULT</span> <span class="number">1.0E-10</span></span><br><span class="line">    <span class="string">&amp;END</span> <span class="string">QS</span></span><br><span class="line">    <span class="meta">&amp;MGRID</span></span><br><span class="line">      <span class="string">NGRIDS</span> <span class="number">4</span></span><br><span class="line">      <span class="string">CUTOFF</span> <span class="number">300</span></span><br><span class="line">      <span class="string">REL_CUTOFF</span> <span class="number">60</span></span><br><span class="line">    <span class="string">&amp;END</span> <span class="string">MGRID</span></span><br><span class="line">    <span class="meta">&amp;XC</span></span><br><span class="line">      <span class="string">&amp;XC_FUNCTIONAL</span> <span class="string">PADE</span></span><br><span class="line">      <span class="string">&amp;END</span> <span class="string">XC_FUNCTIONAL</span></span><br><span class="line">    <span class="string">&amp;END</span> <span class="string">XC</span></span><br><span class="line">    <span class="meta">&amp;SCF</span></span><br><span class="line">      <span class="string">SCF_GUESS</span> <span class="string">ATOMIC</span></span><br><span class="line">      <span class="string">EPS_SCF</span> <span class="number">1.0E-7</span></span><br><span class="line">      <span class="string">MAX_SCF</span> <span class="number">300</span></span><br><span class="line">      <span class="string">&amp;DIAGONALIZATION</span>  <span class="string">ON</span></span><br><span class="line">        <span class="string">ALGORITHM</span> <span class="string">STANDARD</span></span><br><span class="line">      <span class="string">&amp;END</span> <span class="string">DIAGONALIZATION</span></span><br><span class="line">      <span class="string">&amp;MIXING</span>  <span class="string">T</span></span><br><span class="line">        <span class="string">METHOD</span> <span class="string">BROYDEN_MIXING</span></span><br><span class="line">        <span class="string">ALPHA</span> <span class="number">0.4</span></span><br><span class="line">        <span class="string">NBROYDEN</span> <span class="number">8</span></span><br><span class="line">      <span class="string">&amp;END</span> <span class="string">MIXING</span></span><br><span class="line">    <span class="string">&amp;END</span> <span class="string">SCF</span></span><br><span class="line">  <span class="string">&amp;END</span> <span class="string">DFT</span></span><br><span class="line">  <span class="meta">&amp;PRINT</span></span><br><span class="line">    <span class="string">&amp;FORCES</span> <span class="string">ON</span></span><br><span class="line">    <span class="string">&amp;END</span> <span class="string">FORCES</span></span><br><span class="line">  <span class="string">&amp;END</span> <span class="string">PRINT</span></span><br><span class="line"><span class="string">&amp;END</span> <span class="string">FORCE_EVAL</span></span><br></pre></td></tr></table></figure>
<h2 id="amp-GLOBAL-修改任务类型"><a href="#amp-GLOBAL-修改任务类型" class="headerlink" title="&amp;GLOBAL 修改任务类型"></a>&amp;GLOBAL 修改任务类型</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="meta">GLOBAL</span></span><br><span class="line">  PROJECT Si_bulk8</span><br><span class="line">  RUN_TYPE ENERGY_FORCE</span><br><span class="line">  PRINT_LEVEL LOW</span><br><span class="line">&amp;<span class="meta">END</span> <span class="meta">GLOBAL</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>PROJECT</code>：任务名称，等同于<code>PROJECT_NAME</code>，CP2K自动生成的所有输出文件都将以这个名称开头。</li>
<li><code>RUN_TYPE</code>：任务类型，<code>ENERGY_FORCE</code>进行静态能量和力的计算</li>
<li><code>PRINT_LEVEL</code>：全局的输出内容级别，可以是<code>SILENT</code>、<code>MEDIUM</code>（默认）、<code>LOW</code>、<code>HIGH</code>等。还可以在输入文件中的每个小节来控制单独的输出级别。</li>
</ul>
<h2 id="amp-FORCE-EVAL"><a href="#amp-FORCE-EVAL" class="headerlink" title="&amp;FORCE_EVAL"></a>&amp;FORCE_EVAL</h2><ul>
<li><code>METHOD</code>：使用哪种方法来计算力<ul>
<li><code>QS</code>：默认，同<code>QUICKSTEP</code>，即使用高斯和平面波（GPW）方法的密度泛函理论。与<code>&amp;DFT</code>一起使用。</li>
</ul>
</li>
</ul>
<h3 id="amp-SUBSYS"><a href="#amp-SUBSYS" class="headerlink" title="&amp;SUBSYS"></a>&amp;SUBSYS</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&amp;SUBSYS</span></span><br><span class="line">……</span><br><span class="line"><span class="meta">&amp;END SUBSYS</span></span><br></pre></td></tr></table></figure>
<p>定义模拟晶胞和计算中原子的初始坐标。</p>
<h4 id="amp-KIND-修改基组"><a href="#amp-KIND-修改基组" class="headerlink" title="&amp;KIND 修改基组"></a>&amp;KIND 修改基组</h4><p>定义计算中的元素，每个元素必须有一个<code>&amp;KIND</code>。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="keyword">KIND</span> Si</span><br><span class="line">  ELEMENT   Si</span><br><span class="line">  BASIS_SET DZVP-GTH-PADE</span><br><span class="line">  POTENTIAL GTH-PADE-q4</span><br><span class="line">&amp;<span class="keyword">END</span> <span class="keyword">KIND</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>BASIS_SET</code>：定义基组，如DZVP-GTH-PADE（双 ζ 带有极化基础的ζ，针对Geodecker-Teter-Hutter PADE LDA赝势进行了优化），同<code>BASIS_SET_FILE_NAME</code></li>
<li><code>POTENTIAL</code>：定义赝势GTH-PADE-q4（具有4个价电子的Geodecker-Teter-Hutter PADE LDA赝势），同<code>POTENTIAL_FILE_NAME</code></li>
</ul>
<p>可以在 BASIS_SET和GTH_POTENTIALS文件中查找到<code>Si DZVP-GTH-PADE</code>和<code>Si GTH-PADE-q4 GTH-LDA-q4</code></p>
<h4 id="amp-CELL"><a href="#amp-CELL" class="headerlink" title="&amp;CELL"></a>&amp;CELL</h4><p>定义了计算中使用的模拟单位。Angstrom是默认的晶格向量单位，  <code>A</code>，<code>B</code>和<code>C</code>是第一，第二和第三晶格（单元）矢量。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;CELL</span><br><span class="line">  <span class="keyword">A</span>     <span class="number">5</span>.<span class="number">430697500</span>    <span class="number">0</span>.<span class="number">000000000</span>    <span class="number">0</span>.<span class="number">000000000</span></span><br><span class="line">  B     <span class="number">0</span>.<span class="number">000000000</span>    <span class="number">5</span>.<span class="number">430697500</span>    <span class="number">0</span>.<span class="number">000000000</span></span><br><span class="line">  C     <span class="number">0</span>.<span class="number">000000000</span>    <span class="number">0</span>.<span class="number">000000000</span>    <span class="number">5</span>.<span class="number">430697500</span></span><br><span class="line">&amp;END CELL</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ABC</code>：指定晶格向量A，B和C的长度，它们定义正交晶胞的h矩阵的对角元素。对于非斜方细胞，可以通过<code>ALPHA_BETA_GAMMA</code>关键字指定角度ALPHA，BETA，GAMMA，也可以使用关键字<code>A</code>，<code>B</code>和<code>C</code>。约定是<code>A</code>沿X轴放置，<code>B</code>在XY平面上。</li>
<li><code>PERIODIC</code>：指定将应用周期性边界条件（PBC）的方向。默认是<code>XYZ</code>。</li>
<li><code>MULTIPLE_UNIT_CELL</code>：指定已定义单元格在空间（X，Y，Z）中的重复次数（假设其为单位单元格）。此关键字仅影响晶胞。默认为<code>1 1 1</code></li>
</ul>
<h4 id="amp-COORD"><a href="#amp-COORD" class="headerlink" title="&amp;COORD"></a>&amp;COORD</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&amp;COORD</span></span><br><span class="line">  <span class="string">Si</span>    <span class="number">0.000000000</span>    <span class="number">0.000000000</span>    <span class="number">0.000000000</span></span><br><span class="line">  <span class="string">Si</span>    <span class="number">0.000000000</span>    <span class="number">2.715348700</span>    <span class="number">2.715348700</span></span><br><span class="line">  <span class="string">Si</span>    <span class="number">2.715348700</span>    <span class="number">2.715348700</span>    <span class="number">0.000000000</span></span><br><span class="line">  <span class="string">Si</span>    <span class="number">2.715348700</span>    <span class="number">0.000000000</span>    <span class="number">2.715348700</span></span><br><span class="line">  <span class="string">Si</span>    <span class="number">4.073023100</span>    <span class="number">1.357674400</span>    <span class="number">4.073023100</span></span><br><span class="line">  <span class="string">Si</span>    <span class="number">1.357674400</span>    <span class="number">1.357674400</span>    <span class="number">1.357674400</span></span><br><span class="line">  <span class="string">Si</span>    <span class="number">1.357674400</span>    <span class="number">4.073023100</span>    <span class="number">4.073023100</span></span><br><span class="line">  <span class="string">Si</span>    <span class="number">4.073023100</span>    <span class="number">4.073023100</span>    <span class="number">1.357674400</span></span><br><span class="line"><span class="string">&amp;END</span> <span class="string">COORD</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>定义初始原子单位，默认输入格式为：</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ATOM_KIND&gt; <span class="keyword">X</span> <span class="keyword">Y</span> <span class="keyword">Z</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>X</code>，<code>Y</code>和<code>Z</code>是埃的笛卡尔坐标</li>
<li><code>&lt;ATOM_KIND&gt;</code>应该是与<code>&amp;KIND</code>小节中元素的定义相对应的标签。</li>
</ul>
</li>
<li><p><code>SCALED</code>：使坐标输入相对于晶格矢量为分数，默认是<code>.FALSE.</code>，可以改为<code>.TRUE.</code></p>
</li>
<li><p><code>UNIT</code>：更改笛卡尔坐标的单位，默认是 <code>ANGSTROM</code></p>
</li>
</ul>
<h4 id="amp-TOPOLOGY"><a href="#amp-TOPOLOGY" class="headerlink" title="&amp;TOPOLOGY"></a>&amp;TOPOLOGY</h4><ul>
<li><p><code>COORD_FILE_NAME</code>：指定包含坐标的文件名。</p>
</li>
<li><p><code>COORDINATE</code>：等同于<code>COORD_FILE_FORMAT</code>，设置读取坐标的方式:</p>
<ul>
<li><code>off</code>：在输入文件的＆COORD部分中读取的坐标</li>
<li><code>XYZ</code>：通过XYZ文件格式提供的坐标</li>
<li><code>PDB</code>：通过PDB文件格式提供的坐标</li>
</ul>
</li>
<li><code>CONN_FILE_NAME</code>：指定包含分子连接性的文件名。</li>
<li><code>CONNECTIVITY</code>：等同<code>CONN_FILE_FORMAT</code>，确定和生成分子的方法：<ul>
<li><code>GENERATE</code>：默认。使用简单的距离标准。</li>
<li><code>OFF</code>：不产生分子。用于QS或定义不明确的系统。</li>
</ul>
</li>
<li><code>MULTIPLE_UNIT_CELL</code>：指定已定义单元格在空间（X，Y，Z）中的重复次数（假设其为单位晶胞）。此关键字仅影响坐标规范。默认为<code>1 1 1</code></li>
</ul>
<h3 id="amp-DFT"><a href="#amp-DFT" class="headerlink" title="&amp;DFT"></a>&amp;DFT</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&amp;DFT</span></span><br><span class="line">  BASIS_SET_FILE_NAME  BASIS_SET</span><br><span class="line">  POTENTIAL_FILE_NAME  GTH_POTENTIALS</span><br><span class="line">  ……</span><br><span class="line"><span class="meta">&amp;END DFT</span></span><br></pre></td></tr></table></figure>
<p>该部分控制自洽的Kohn-Sham密度泛函理论计算的所有方面。仅当且仅当<code>FORCE_EVAL</code>中的<code>METHOD</code>关键字设置为<code>QUICKSTEP</code>时，<code>&amp;DFT</code>才有意义。</p>
<ul>
<li><code>BASIS_SET_FILE_NAME</code>设定基组文件</li>
<li><code>POTENTIAL_FILE_NAME</code>设定赝势文件</li>
<li><p><code>WFN_RESTART_FILE_NAME</code>：wavefunction重新启动文件的名称和路径，如果未指定文件，则默认为打开由wfn restart打印键生成的文件。</p>
</li>
<li><p><code>CHARGE</code>：设定系统的总电荷，默认为<code>0</code></p>
</li>
<li><code>MULTIPLICITY</code>：与<code>MULTIP</code>相同，为2S+1，偶数个电子默认是<code>1</code>，奇数个默认为<code>2</code>。</li>
</ul>
<h4 id="amp-QS"><a href="#amp-QS" class="headerlink" title="&amp;QS"></a>&amp;QS</h4><p>包含QUICKSTEP使用的常规控制参数。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&amp;QS</span></span><br><span class="line">  EPS_DEFAULT <span class="number">1.0</span>E-<span class="number">10</span></span><br><span class="line"><span class="meta">&amp;END QS</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>EPS_DEFAULT</code>：QUICKSTEP中使用的所有公差设置默认值。默认为<script type="math/tex">10^{-10}</script>。在进行比较高精度计算时，需要将EPS_DEFAULT 设为1.0E-14。</li>
<li><code>EPS_ *</code>：设置各类公差，覆盖EPS_DEFAULT值。<ul>
<li><code>EPS_CORE_CHARGE</code>：核电荷映射精度，默认为<code>EPS_DEFAULT</code>/100.0</li>
<li><code>EPS_GVG_RSPACE</code>：实空间KS 矩阵元积分精度。默认为SQRT(EPS_DEFAULT)</li>
<li><code>EPS_PGF_ORB</code>：重叠矩阵元精度，默认为SQRT(EPS_DEFAULT)</li>
<li><code>EPS_KG_ORB</code>：使用Kim-Gordon 方法时的精度,默认为SQRT(EPS_DEFAULT)</li>
</ul>
</li>
<li><code>METHOD</code>：指定应采用的电子结构方法<ul>
<li><code>GBW</code>：默认。高斯和平面波方法。</li>
</ul>
</li>
</ul>
<h4 id="amp-MGRID"><a href="#amp-MGRID" class="headerlink" title="&amp;MGRID"></a>&amp;MGRID</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&amp;MGRID</span></span><br><span class="line">  <span class="string">NGRIDS</span> <span class="number">4</span></span><br><span class="line">  <span class="string">CUTOFF</span> <span class="number">300</span></span><br><span class="line">  <span class="string">REL_CUTOFF</span> <span class="number">60</span></span><br><span class="line"><span class="string">&amp;END</span> <span class="string">MGRID</span></span><br></pre></td></tr></table></figure>
<p>定义了QUICKSTEP计算中使用的积分网格。设置4个级别的多重网格。</p>
<h4 id="amp-XC-修改泛函"><a href="#amp-XC-修改泛函" class="headerlink" title="&amp;XC 修改泛函"></a>&amp;XC 修改泛函</h4><p>使用的交换相关密度泛函的参数</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&amp;XC</span></span><br><span class="line">……</span><br><span class="line"><span class="meta">&amp;END XC</span></span><br></pre></td></tr></table></figure>
<h5 id="amp-XC-FUNCTIONAL"><a href="#amp-XC-FUNCTIONAL" class="headerlink" title="&amp;XC_FUNCTIONAL"></a>&amp;XC_FUNCTIONAL</h5><p>注意选择的泛函要与所选择的基组和赝势一致</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&amp;XC_FUNCTIONAL PADE</span></span><br><span class="line"><span class="meta">&amp;END XC_FUNCTIONAL</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>PADE</code>：使用的PADE，即LDA泛函</li>
<li><code>PBE</code>：使用PBE泛函</li>
<li><code>BLYP</code></li>
</ul>
<h5 id="amp-XC-GRID"><a href="#amp-XC-GRID" class="headerlink" title="&amp;XC_GRID"></a>&amp;XC_GRID</h5><ul>
<li><code>XC_SMOOTH_RHO</code>：用于xc计算的密度平滑，默认为<code>NONE</code>。还有<code>NN10</code>、<code>NN4</code>、<code>NN50</code>、<code>NN6</code>、<code>SPLINE2</code>、<code>SPLINE3</code></li>
<li><code>XC_DERIV</code>：用于计算导数的方法。默认为<code>PW</code>，还有<code>COLLOCATE</code>、<code>NN10_SMOOTH</code>、<code>NN4_SMOOTH</code>、<code>NN50_SMOOTH</code>、<code>NN6_SMOOTH</code>、<code>SPLINE2</code>、<code>SPLINE2_SMOOTH</code>、<code>SPLINE3</code>、<code>SPLINE3_SMOOTH</code></li>
</ul>
<h4 id="amp-SCF"><a href="#amp-SCF" class="headerlink" title="&amp;SCF"></a>&amp;SCF</h4><p>定义自洽场方法的设置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&amp;SCF</span></span><br><span class="line">  <span class="attr">SCF_GUESS</span> <span class="string">ATOMIC</span></span><br><span class="line">  <span class="attr">EPS_SCF</span> <span class="string">1.0E-7</span></span><br><span class="line">  <span class="attr">MAX_SCF</span> <span class="string">300</span></span><br><span class="line">  <span class="attr">……</span></span><br><span class="line"><span class="meta">&amp;END</span> <span class="string">SCF</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>SCF_GUESS</code>设置初始试验电子密度泛函<script type="math/tex">\rho(\vec{r})</script>。自洽场迭代中，初猜对于快速收敛比较重要。</p>
<ul>
<li><code>ATOMIC</code>：将使用原子电荷密度的重叠来生成初始密度。</li>
<li><code>RESTART</code>：将RESTART文件用作初始猜测（如果不存在，则使用<code>ATOMIC</code>）</li>
</ul>
</li>
<li><code>EPS_SCF</code>：设置电荷密度剩余量的公差。这将覆盖<code>&amp;QS</code>小节中设置的<code>EPS_DEFAULT</code>值。 默认为<script type="math/tex">10^{-5}</script>。如果要<br>进行比较高精度的计算，可以将SCF 收敛精度设置为<code>1E-6</code>。对于频率计算等精度要求更高的计算，SCF 收敛精度可以设置为<code>1E-7</code>。</li>
<li><code>MAX_SCF</code>：设置允许QUICKSTEP执行的每次基态能量计算的最大自洽循环数。</li>
<li><code>ADDED_MOS</code>：每个自旋附加的MOS数量，默认为<code>0</code>，在使用对角化方法<code>&amp;DIAGONALIZATION</code>的时候必须使用。</li>
</ul>
<h5 id="amp-DIAGONALIZATION"><a href="#amp-DIAGONALIZATION" class="headerlink" title="&amp;DIAGONALIZATION"></a>&amp;DIAGONALIZATION</h5><p>告诉代码使用传统的对角化方法来查找基态Kohn-Sham能量和电子密度。如果该节中有参数，就应当设置为<code>ON</code>或<code>.TRUE.</code>或<code>T</code>。对角化的替代方法是使用轨道变换（OT）方法，在这种情况下，用户应删除<code>&amp;DIAGONALIZATION</code>块或改为<code>OFF</code>或<code>.FALSE.</code>，然后添加<code>&amp;OT</code>代替。</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;DIAGONALIZATION</span>  <span class="meta">ON</span></span><br><span class="line">  ALGORITHM STANDARD</span><br><span class="line"><span class="variable">&amp;END</span> DIAGONALIZATION</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ALGORITHM</code>用于对角化的算法<ul>
<li><code>STANDARD</code>：标准对角化：LAPACK/SCALAPACK方法或Jacobi。</li>
</ul>
</li>
</ul>
<h5 id="amp-MIXING"><a href="#amp-MIXING" class="headerlink" title="&amp;MIXING"></a>&amp;MIXING</h5><p>包含自一致性计算中与电荷混合相关的所有参数。可以通过<code>.TRUE.</code>（<code>T</code>）或者<code>.FALSE.</code>（<code>F</code>）来打开或者关闭，默认是打开。仅适用于传统的对角线化方法， OT方法使用不同的方法进行电荷混合。</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;MIXING  T</span><br><span class="line">  <span class="function"><span class="keyword">METHOD</span> <span class="title">BROYDEN_MIXING</span></span></span><br><span class="line"><span class="function">  <span class="title">ALPHA</span> 0.4</span></span><br><span class="line"><span class="function">  <span class="title">NBROYDEN</span> 8</span></span><br><span class="line"><span class="function">&amp;<span class="title">END</span> <span class="title">MIXING</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>METHOD</code>：设置混合方法</p>
<ul>
<li><code>BROYDEN_MIXING</code>：使用Broyden混合</li>
<li><code>PULAY_MIXING</code>：使用Pulay混合法</li>
</ul>
</li>
<li><p><code>ALPHA</code>：设置混合参数，默认是<code>0.4</code>。比如<code>0.4</code>是将0.4的输出密度与0.6的输入密度混合，以在下一个SCF迭代中形成新的输入密度。</p>
</li>
<li><p><code>NBUFFER</code>：实际混合方案存储的先前步骤数，等同于<code>NBROYDEN</code>、<code>NPULAY</code>、<code>NMULTISECANT</code>，设置在Broyden混合算法、Pulay混合法中使用的历史记录数。</p>
</li>
<li><p><code>&amp;SMEAR</code>：不使用Smearing对于金属或间隙很小的系统，这可能会导致计算不稳定，并且由于电子占据函数的不连续性，自洽迭代可能永远不会收敛。因此可以添加</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;SMEAR <span class="keyword">ON</span></span><br><span class="line">  <span class="function"><span class="keyword">METHOD</span> <span class="title">FERMI_DIRAC</span></span></span><br><span class="line"><span class="function">  <span class="title">ELECTRONIC_TEMPERATURE</span> [<span class="title">K</span>] 300</span></span><br><span class="line"><span class="function">&amp;<span class="title">END</span> <span class="title">SMEA</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>METHOD</code>：使用的Smearing方法，<code>FERMI_DIRAC</code>即Fermi-Dirac smearing function</li>
<li><code>ELECTRONIC_TEMPERATURE</code>：电子温度</li>
</ul>
</li>
<li><p><code>ADDED_MOS</code>：如果不使用该关键词，仅使用<code>&amp;SMEAR</code>，会导致导带中的分子轨道被占用，必须告诉CP2K在计算中包括多余的，空的分子轨道，否则为了以减少计算成本将被省略。</p>
<ul>
<li><p>比如在计算中不要忽略10个最低的空分子轨道。应该注意的是，给定选定的基组，会有一个分子轨道最大数量，即Hamiltonian的特征向量数量。理论上，最大值应为在计算中生成的Hamiltonian的范围内。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADDED_MOS <span class="number">10</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="amp-PRINT"><a href="#amp-PRINT" class="headerlink" title="&amp;PRINT"></a>&amp;PRINT</h5><p>在SCF期间打印信息：</p>
<ul>
<li><code>&amp;RESTART</code>在SCF期间控制MO重新启动文件的转储。默认情况下，保留简短的三次重新启动的历史记录。</li>
</ul>
<h5 id="amp-OT"><a href="#amp-OT" class="headerlink" title="&amp;OT"></a>&amp;OT</h5><p>如果体系有较大带隙的，如为半导体或者绝缘体等，推荐使用OT 算法，收敛速度比较快。但是对预处理敏感。好的预处理器可能很昂贵。不能<code>smearing</code>或进行高级<code>SCF mixing</code> ，HOMO-LUMO 带隙很小或者几乎没有的系统，如金属系统，收敛性较差（此时应该使用<code>&amp;DIAGONALIZATION</code>和<code>&amp;Smear</code>）。设置轨道变换（OT）方法的各种选项：</p>
<ul>
<li><code>PRECONDITIONER</code>：<ul>
<li><code>FULL_KINETIC</code>：默认。S和T的Cholesky反转，快速构建，强大且相对较好，可用于超大型系统。</li>
<li><code>FULL_ALL</code>：基于对角化的最有效的状态选择性预处理器，要求ENERGY_GAP参数低估HOMO-LUMO间隙。对于几乎所有系统，都建议使用此预处理器，但在大型系统中，make_preconditioner将主导总计算成本。</li>
</ul>
</li>
<li><code>MINIMIZER</code>：<ul>
<li><code>CG</code>：默认，共轭梯度：最可靠，适用于困难的系统。如果合适的话，总能量应该在每个OT CG步骤减少。</li>
<li><code>DIIS</code>：迭代子空间中的直接反演，也称为Pulay混合，是一种外推技术。由Peter Pulay在计算量子化学领域开发，旨在加速和稳定Hartree-Fock自洽场方法的收敛。不如CG可靠，但有时快约50％。</li>
<li><code>BROYDEN</code>：如果<code>CG</code>和<code>DIIS</code>都有问题，可以使用这个方法。</li>
</ul>
</li>
<li><code>ENERGY_GAP</code>：默认是-1。应该是能隙[a.u.]（HOMO-LUMO）的估计值，并应在预处理中使用，尤其是对<code>FULL_ALL</code>预处理器有效，在这种情况下，它应该比能隙小。（可以为小数，例如0.002） 。 <code>FULL_SINGLE_INVERSE</code>将其作为下限（值小于0.05可能会导致稳定性问题）。通常，在初始猜测很差的情况下，heigher值会驯服预处理器。负值将取决于预调节器的类型，使选择留给CP2K。</li>
<li></li>
</ul>
<h5 id="amp-OUTER-SCF"><a href="#amp-OUTER-SCF" class="headerlink" title="&amp;OUTER_SCF"></a>&amp;OUTER_SCF</h5><p><code>OUTER_SCF</code> 为加速收敛的一种方法，如果SCF 经过100 次优化依然没有收敛，则进入OUTER_SCF 过程，对前一次计算的波函数进行调整，重新进行SCF 迭代。每次OUTER_SCF 中优化的次数依然是100 次，比如最多可以进行5次OUTER_SCF，那么最多可以进行500 次SCF 计算。</p>
<ul>
<li><code>EPS_SCF</code>： outer SCF变量的目标梯度。默认为<script type="math/tex">10^{-5}</script>。内部循环的<code>EPS_SCF</code>还确定了外部循环可以达到的值，通常，外部循环的<code>EPS_SCF</code>必须小于或等于内部循环的EPS_SCF。</li>
<li><code>MAX_SCF</code>：最大循环数</li>
</ul>
<h3 id="amp-PRINT-1"><a href="#amp-PRINT-1" class="headerlink" title="&amp;PRINT"></a>&amp;PRINT</h3><ul>
<li><code>&amp;FORCES</code>，在主要的输出中输出原子受力。<code>GLOBAL</code> 部分的<code>RUN_TYPE</code> 必须设置为<code>ENERGY_FORCE</code> 或者<code>GEO_OPT</code>。如果要将受力信息存储到文件中，则需要设定文件的名称；否则受力信息将会打印到out 文件中。</li>
<li></li>
</ul>
<h1 id="输出文件"><a href="#输出文件" class="headerlink" title="输出文件"></a>输出文件</h1><h2 id="out"><a href="#out" class="headerlink" title=".out"></a>.out</h2><p>主要的输出文件</p>
<ul>
<li><p>自洽的Kohn-Sham基态计算的典型输出。它说明正在使用对角化方法和Broyden电荷混合，并且花了10个Broyden混合步骤（每个步骤都包含对角化过程以获得波函数），以达到所需的自洽公差。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Number of electrons:</span>                                                         <span class="number">32</span></span><br><span class="line"><span class="attr">Number of occupied orbitals:</span>                                                 <span class="number">16</span></span><br><span class="line"><span class="attr">Number of molecular orbitals:</span>                                                <span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Number of orbital functions:</span>                                                <span class="number">104</span></span><br><span class="line"><span class="attr">Number of independent orbital functions:</span>                                    <span class="number">104</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Extrapolation method:</span> <span class="string">initial_guess</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">SCF</span> <span class="string">WAVEFUNCTION</span> <span class="string">OPTIMIZATION</span></span><br><span class="line"></span><br><span class="line"> <span class="string">Step</span>     <span class="string">Update</span> <span class="string">method</span>      <span class="string">Time</span>    <span class="string">Convergence</span>         <span class="string">Total</span> <span class="string">energy</span>    <span class="string">Change</span></span><br><span class="line"> <span class="string">------------------------------------------------------------------------------</span></span><br><span class="line">    <span class="number">1</span> <span class="string">NoMix/Diag.</span> <span class="number">0.40E+00</span>    <span class="number">0.6</span>     <span class="number">0.75558724</span>       <span class="number">-32.2320848878</span> <span class="number">-3.22E+01</span></span><br><span class="line">    <span class="number">2</span> <span class="string">Broy./Diag.</span> <span class="number">0.40E+00</span>    <span class="number">1.1</span>     <span class="number">0.05667976</span>       <span class="number">-31.1418135481</span>  <span class="number">1.09E+00</span></span><br><span class="line">    <span class="number">3</span> <span class="string">Broy./Diag.</span> <span class="number">0.40E+00</span>    <span class="number">1.1</span>     <span class="number">0.09691469</span>       <span class="number">-31.1974003416</span> <span class="number">-5.56E-02</span></span><br><span class="line">    <span class="number">4</span> <span class="string">Broy./Diag.</span> <span class="number">0.40E+00</span>    <span class="number">1.1</span>     <span class="number">0.00245608</span>       <span class="number">-31.3378474040</span> <span class="number">-1.40E-01</span></span><br><span class="line">    <span class="number">5</span> <span class="string">Broy./Diag.</span> <span class="number">0.40E+00</span>    <span class="number">1.1</span>     <span class="number">0.00235460</span>       <span class="number">-31.3009654398</span>  <span class="number">3.69E-02</span></span><br><span class="line">    <span class="number">6</span> <span class="string">Broy./Diag.</span> <span class="number">0.40E+00</span>    <span class="number">1.1</span>     <span class="number">0.00007565</span>       <span class="number">-31.2972158934</span>  <span class="number">3.75E-03</span></span><br><span class="line">    <span class="number">7</span> <span class="string">Broy./Diag.</span> <span class="number">0.40E+00</span>    <span class="number">1.1</span>     <span class="number">0.00009004</span>       <span class="number">-31.2977293749</span> <span class="number">-5.13E-04</span></span><br><span class="line">    <span class="number">8</span> <span class="string">Broy./Diag.</span> <span class="number">0.40E+00</span>    <span class="number">1.1</span>     <span class="number">0.00000186</span>       <span class="number">-31.2978454163</span> <span class="number">-1.16E-04</span></span><br><span class="line">    <span class="number">9</span> <span class="string">Broy./Diag.</span> <span class="number">0.40E+00</span>    <span class="number">1.1</span>     <span class="number">0.00000252</span>       <span class="number">-31.2978835492</span> <span class="number">-3.81E-05</span></span><br><span class="line">   <span class="number">10</span> <span class="string">Broy./Diag.</span> <span class="number">0.40E+00</span>    <span class="number">1.1</span>     <span class="number">5.6405E-09</span>       <span class="number">-31.2978852054</span> <span class="number">-1.66E-06</span></span><br><span class="line"></span><br><span class="line"> <span class="string">***</span> <span class="string">SCF</span> <span class="string">run</span> <span class="string">converged</span> <span class="string">in</span>    <span class="number">10</span> <span class="string">steps</span> <span class="string">***</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果使用了<code>&amp;SMEAR</code>和<code>ADDED_MOS</code>，分子轨道数目为26个，在计算中总共使用了104个基函数（由笛卡尔高斯分布的原子中心轨道），26在计算范围之内。</li>
</ul>
</li>
<li><p>最终能量和力的结果，应当检查最终电子密度计算出的电子总数<code>Electronic density on regular grids</code>是否正确。比如此例中为-31.9999999889。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Electronic</span> density <span class="literal">on</span> regular grids:        -<span class="number">31</span>.<span class="number">9999999889</span>        <span class="number">0</span>.<span class="number">0000000111</span></span><br><span class="line"> <span class="attribute">Core</span> density <span class="literal">on</span> regular grids:               <span class="number">31</span>.<span class="number">9999999939</span>       -<span class="number">0</span>.<span class="number">0000000061</span></span><br><span class="line"> <span class="attribute">Total</span> charge density <span class="literal">on</span> r-space grids:        <span class="number">0</span>.<span class="number">0000000051</span></span><br><span class="line"> <span class="attribute">Total</span> charge density g-space grids:           <span class="number">0</span>.<span class="number">0000000051</span></span><br><span class="line"></span><br><span class="line"> <span class="attribute">Overlap</span> energy of the core charge distribution:               <span class="number">0</span>.<span class="number">00000000005320</span></span><br><span class="line"> <span class="attribute">Self</span> energy of the core charge distribution:                -<span class="number">82</span>.<span class="number">06393942512820</span></span><br><span class="line"> <span class="attribute">Core</span> Hamiltonian energy:                                     <span class="number">18</span>.<span class="number">06858429706010</span></span><br><span class="line"> <span class="attribute">Hartree</span> energy:                                              <span class="number">42</span>.<span class="number">41172824581682</span></span><br><span class="line"> <span class="attribute">Exchange</span>-correlation energy:                                 -<span class="number">9</span>.<span class="number">71425832315952</span></span><br><span class="line"></span><br><span class="line"> <span class="attribute">Total</span> energy:                                               -<span class="number">31</span>.<span class="number">29788520535761</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">ENERGY</span>| Total FORCE_EVAL ( QS ) energy (a.u.):              -<span class="number">31</span>.<span class="number">297885372811002</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attribute">ATOMIC</span> FORCES in<span class="meta"> [a.u.]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Atom   Kind   Element          X              Y              Z</span></span><br><span class="line">     <span class="attribute">1</span>      <span class="number">1</span>      Si          <span class="number">0</span>.<span class="number">00000000</span>     <span class="number">0</span>.<span class="number">00000000</span>     <span class="number">0</span>.<span class="number">00000000</span></span><br><span class="line">     <span class="attribute">2</span>      <span class="number">1</span>      Si          <span class="number">0</span>.<span class="number">00000000</span>     <span class="number">0</span>.<span class="number">00000001</span>     <span class="number">0</span>.<span class="number">00000001</span></span><br><span class="line">     <span class="attribute">3</span>      <span class="number">1</span>      Si          <span class="number">0</span>.<span class="number">00000001</span>     <span class="number">0</span>.<span class="number">00000001</span>     <span class="number">0</span>.<span class="number">00000000</span></span><br><span class="line">     <span class="attribute">4</span>      <span class="number">1</span>      Si          <span class="number">0</span>.<span class="number">00000001</span>     <span class="number">0</span>.<span class="number">00000000</span>     <span class="number">0</span>.<span class="number">00000001</span></span><br><span class="line">     <span class="attribute">5</span>      <span class="number">1</span>      Si         -<span class="number">0</span>.<span class="number">00000001</span>    -<span class="number">0</span>.<span class="number">00000001</span>    -<span class="number">0</span>.<span class="number">00000001</span></span><br><span class="line">     <span class="attribute">6</span>      <span class="number">1</span>      Si         -<span class="number">0</span>.<span class="number">00000001</span>    -<span class="number">0</span>.<span class="number">00000001</span>    -<span class="number">0</span>.<span class="number">00000001</span></span><br><span class="line">     <span class="attribute">7</span>      <span class="number">1</span>      Si         -<span class="number">0</span>.<span class="number">00000001</span>    -<span class="number">0</span>.<span class="number">00000001</span>    -<span class="number">0</span>.<span class="number">00000001</span></span><br><span class="line">     <span class="attribute">8</span>      <span class="number">1</span>      Si         -<span class="number">0</span>.<span class="number">00000001</span>    -<span class="number">0</span>.<span class="number">00000001</span>    -<span class="number">0</span>.<span class="number">00000001</span></span><br><span class="line"><span class="attribute">SUM</span> OF ATOMIC FORCES          -<span class="number">0</span>.<span class="number">00000000</span>    -<span class="number">0</span>.<span class="number">00000000</span>    -<span class="number">0</span>.<span class="number">00000000</span>     <span class="number">0</span>.<span class="number">00000000</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果使用了<code>&amp;SMEAR</code>和<code>ADDED_MOS</code>，在<code>Exchange-correlation energy</code>后面会多出</p>
<ul>
<li><p>熵entrop（TS）项：为了使计算成为零电子温度结果的可靠近似值，该值应该很小。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Electronic</span> entropic energy:                                  -<span class="number">0</span>.<span class="number">00001687947145</span> </span><br><span class="line"><span class="attribute">Fermi</span> energy:                                                 <span class="number">0</span>.<span class="number">20867150262130</span> </span><br></pre></td></tr></table></figure>
</li>
<li><p>最终的自由能是DFT总能量与熵能量之和。 </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Total</span> energy:                                               -<span class="number">31</span>.<span class="number">29788686349247</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>外推到TS→0，最终自由能为：（这是最终结果所引用的能量）</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ENERGY</span>| Total FORCE_EVAL ( QS ) energy (a.u.):              -<span class="number">31</span>.<span class="number">297887031736590</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="wfn"><a href="#wfn" class="headerlink" title=".wfn"></a>.wfn</h2><ul>
<li><p>计算得出的最终Kohn-Sham波函数。</p>
</li>
<li><p>.wfn.bak-n文件记录了从第n个先前的SCF步骤获得的Kohn-Sham波函数，.wfn.bak-1包含从上一个SCF步骤获得的波函数。如果希望从先前计算的波函数开始新的计算，则需要：</p>
<ul>
<li>将<code>FORCE_EVAL</code>部分的<code>SCF</code>子部分中的<code>SCF_GUESS</code>关键字更改为<code>RESTART</code></li>
<li>新计算与生成波函数的计算的<code>PROJECT_NAME</code>相同，否则需要重命名重新启动wavefunction文件以与新计算的项目名称相对应。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>有用可戳(●ˇ∀ˇ●)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zhao Jing 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhao Jing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/11/21/%E3%80%90CP2K%E3%80%9102.%E8%AE%A1%E7%AE%97%E5%8A%9B%E5%92%8C%E8%83%BD%E9%87%8F/" title="【CP2K】02.计算力和能量">http://example.com/2020/11/21/【CP2K】02.计算力和能量/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/CP2K/" rel="tag"><i class="fa fa-tag"></i> CP2K</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/%E3%80%90CP2K%E3%80%9101.%E5%9F%BA%E7%A1%80/" rel="prev" title="【CP2K】01.基础">
      <i class="fa fa-chevron-left"></i> 【CP2K】01.基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/21/%E3%80%90CP2K%E3%80%9103.MGRID%E4%B8%AD%E7%9A%84CUTOFF%E5%92%8CRELEL-CUTOFF/" rel="next" title="【CP2K】03.&MGRID中的CUTOFF和RELEL_CUTOFF">
      【CP2K】03.&MGRID中的CUTOFF和RELEL_CUTOFF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">输入文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-GLOBAL-%E4%BF%AE%E6%94%B9%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">&amp;GLOBAL 修改任务类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-FORCE-EVAL"><span class="nav-number">1.2.</span> <span class="nav-text">&amp;FORCE_EVAL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-SUBSYS"><span class="nav-number">1.2.1.</span> <span class="nav-text">&amp;SUBSYS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-KIND-%E4%BF%AE%E6%94%B9%E5%9F%BA%E7%BB%84"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">&amp;KIND 修改基组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-CELL"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">&amp;CELL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-COORD"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">&amp;COORD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-TOPOLOGY"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">&amp;TOPOLOGY</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-DFT"><span class="nav-number">1.2.2.</span> <span class="nav-text">&amp;DFT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-QS"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">&amp;QS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-MGRID"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">&amp;MGRID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-XC-%E4%BF%AE%E6%94%B9%E6%B3%9B%E5%87%BD"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">&amp;XC 修改泛函</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-XC-FUNCTIONAL"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">&amp;XC_FUNCTIONAL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-XC-GRID"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">&amp;XC_GRID</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-SCF"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">&amp;SCF</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-DIAGONALIZATION"><span class="nav-number">1.2.2.4.1.</span> <span class="nav-text">&amp;DIAGONALIZATION</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-MIXING"><span class="nav-number">1.2.2.4.2.</span> <span class="nav-text">&amp;MIXING</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-PRINT"><span class="nav-number">1.2.2.4.3.</span> <span class="nav-text">&amp;PRINT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-OT"><span class="nav-number">1.2.2.4.4.</span> <span class="nav-text">&amp;OT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#amp-OUTER-SCF"><span class="nav-number">1.2.2.4.5.</span> <span class="nav-text">&amp;OUTER_SCF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-PRINT-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">&amp;PRINT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">输出文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#out"><span class="nav-number">2.1.</span> <span class="nav-text">.out</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wfn"><span class="nav-number">2.2.</span> <span class="nav-text">.wfn</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jing"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jing</p>
  <div class="site-description" itemprop="description">做一棵树，只为岁月而生长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaojing629" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaojing629" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295483858@qq.com" title="E-Mail → mailto:295483858@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-categories" p align="left">
  <font size="2">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">计算化学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/ADF/">ADF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/molpro/">molpro</a></li></ul></li></ul>
  </font>
  </p /div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASSCF/" rel="tag">CASSCF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CP2K/" rel="tag">CP2K</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CP2K-%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96/" rel="tag">CP2K,几何优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECP/" rel="tag">ECP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HF/" rel="tag">HF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCSCF/" rel="tag">MCSCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBO/" rel="tag">NBO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCF/" rel="tag">SCF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basis/" rel="tag">basis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geometry/" rel="tag">geometry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%B0%B1%E9%A1%B9/" rel="tag">光谱项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E6%8D%AE/" rel="tag">占据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BB%84%E6%80%81/" rel="tag">多组态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="tag">对称性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E5%87%BD/" rel="tag">波函</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%BE%A4/" rel="tag">点群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E9%87%8F%E5%88%86%E8%A7%A3/" rel="tag">能量分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>







      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">135k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3L90wCaNUKa1MzSQcAhzkLtk-gzGzoHsz',
      appKey     : 'fQ4t73jXnb71Y9zQWfXj5bIP',
      placeholder: "可以输入您发现文中的错误或建议~(。・∀・)ノ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
