<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AIM分析">
<meta property="og:type" content="article">
<meta property="og:title" content="【Multiwfn】AIM分析">
<meta property="og:url" content="http://example.com/2021/03/02/%E3%80%90Multiwfn%E3%80%91AIM%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Jing&#39;s Notes">
<meta property="og:description" content="AIM分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-02T07:28:44.000Z">
<meta property="article:modified_time" content="2021-03-02T09:25:54.000Z">
<meta property="article:author" content="Zhao Jing">
<meta property="article:tag" content="键级">
<meta property="article:tag" content="AIM">
<meta property="article:tag" content="电荷">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/02/%E3%80%90Multiwfn%E3%80%91AIM%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;900&display=swap" rel="stylesheet">
  <title>【Multiwfn】AIM分析 | Jing's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d23c6dd5b34ecbaba18b829b9084946";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jing's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/02/%E3%80%90Multiwfn%E3%80%91AIM%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zhao Jing">
      <meta itemprop="description" content="做一棵树，只为岁月而生长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jing's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Multiwfn】AIM分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-02 15:28:44 / 修改时间：17:25:54" itemprop="dateCreated datePublished" datetime="2021-03-02T15:28:44+08:00">2021-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算化学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/Multiwfn/" itemprop="url" rel="index"><span itemprop="name">Multiwfn</span></a>
                </span>
            </span>

          
            <br>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/02/%E3%80%90Multiwfn%E3%80%91AIM%E5%88%86%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/02/%E3%80%90Multiwfn%E3%80%91AIM%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">AIM分析</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h1><p>加载.fch文件后的总体步骤：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">17 </span>//盆分析</span><br><span class="line"><span class="symbol">1 </span> //生成盆并寻找吸引子</span><br><span class="line"><span class="symbol">1 </span> //用电子密度划分盆</span><br><span class="line"><span class="symbol">2 </span> //中等质量格点</span><br><span class="line"><span class="symbol">7 </span> //用混合格点积分AIM盆</span><br><span class="line"><span class="symbol">2 </span> //对边界进行精确修正</span><br><span class="line"><span class="symbol">1 </span> //积分电子密度，得到AIM电荷</span><br><span class="line"><span class="symbol">4 </span>//计算DI和LI</span><br></pre></td></tr></table></figure>
<h2 id="生成盆"><a href="#生成盆" class="headerlink" title="生成盆"></a>生成盆</h2><p>以HCN为例：</p>
<ol>
<li><p><code>17</code>：盆分析</p>
</li>
<li><p><code>1</code>：生成盆并寻找吸引子</p>
<ul>
<li>如果内存中已经有格点数据可以直接用，如果没有按下一步选择一个是空间函数</li>
</ul>
</li>
<li><p><code>1</code>：让Multiwfn计算电子密度格点数据，用来得到它的盆和吸引子</p>
</li>
<li><p><code>2</code>：中等质量格点，也就是格点间距为0.1Bohr<a id="生成"></a></p>
<ul>
<li>计算结束后有可能会出现：在某些情况下，在系统之外的区域，一些人为的或物理上无意义的吸引物被放置。这些吸引子具有非常低的功能值，因此被称为”无关紧要“的吸引子，相比之下，其他吸引子可以被称为“重要”吸引子。不重要吸引子的存在是因为在相应的区域内函数值很小，因此函数的行为不是很确定，即使是很小的函数值波动或微不足道的数值扰动都足以产生新的吸引子。当检测到的时候，会提示你处理它们：<ul>
<li><code>1</code>：什么都不做，不删除这些吸引子</li>
<li><code>2</code>：删除这些吸引子，并且相应的格点设置为未赋值的格点</li>
<li><code>3</code>：删除这些吸引子，同时分配相应的格点到最近的重要的吸引子（推荐）</li>
</ul>
</li>
<li>吸引子的坐标以及吸引子位置上的函数值：<ul>
<li>吸引子编号=盆编号，但是不等同于原子编号</li>
</ul>
</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Attractor</span>       X,Y,Z coordinate (Angstrom)                Value</span><br><span class="line">     <span class="attribute">1</span>   -<span class="number">0</span>.<span class="number">02645886</span>   -<span class="number">0</span>.<span class="number">02645886</span>   -<span class="number">1</span>.<span class="number">52058663</span>          <span class="number">0</span>.<span class="number">33959944</span></span><br><span class="line">     <span class="attribute">2</span>    <span class="number">0</span>.<span class="number">02645886</span>    <span class="number">0</span>.<span class="number">02645886</span>   -<span class="number">0</span>.<span class="number">51514986</span>         <span class="number">49</span>.<span class="number">48609717</span></span><br><span class="line">     <span class="attribute">3</span>   -<span class="number">0</span>.<span class="number">02645886</span>   -<span class="number">0</span>.<span class="number">02645886</span>    <span class="number">0</span>.<span class="number">64904009</span>         <span class="number">76</span>.<span class="number">55832377</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="观看盆和吸引子"><a href="#观看盆和吸引子" class="headerlink" title="观看盆和吸引子"></a>观看盆和吸引子</h2><p>选<code>0</code>来可视化刚找出来的吸引子和生成的盆。</p>
<ul>
<li>紫色的文字对应吸引子的标号。</li>
<li>每个吸引子用绿色小球表示（位于原子核处的吸引子得取消选择show molecule选项才能看到）</li>
<li>界面右下角是盆列表，一个盆对应一个吸引子，盆的编号和吸引子编号是一致的，选择哪个盆就会显示出哪个盆。位于盆边界的格点通过绿球显示，使得盆的轮廓被勾勒出来。</li>
<li>选show basin interior让盆内部也显示</li>
<li>盆只显示处于电子密度0.001 a.u.等值面内部区域的部分：在图形界面上方选择Set basin drawing method→rho&gt;0.001 region only</li>
</ul>
<p>盆列表中的Unas和Boun：</p>
<ul>
<li>这两类格点一般没有什么物理意义，对分析结果影响甚微，通常出现在离体系较远的地方，在上一步计算结束的时候也会有输出这些点的数量，如果是0，可视化的时候什么也不会出现</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">The number of unassigned grids:</span>           <span class="number">0</span></span><br><span class="line"><span class="attr">The number of grids travelled to box boundary:</span>           <span class="number">0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>“Unas”（意指Unassigned）是产生盆过程中由于某些数值算法原因没有成功被指认所属吸引子的格点</li>
<li>“Boun”（意指travelled to box boundary）是指产生盆的过程中按照梯度最大方向移动但是最终移动到格点数据范围边界的点。</li>
<li>如果为了节省计算时间，没有让格点数据范围囊括整个分子而是只囊括了局部区域，那么可以得到只位于局部区域的盆，与此同时”Boun”类型的点会大量出现，依然无视它即可。</li>
</ul>
<h2 id="积分盆"><a href="#积分盆" class="headerlink" title="积分盆"></a>积分盆</h2><h3 id="使用均匀格点"><a href="#使用均匀格点" class="headerlink" title="使用均匀格点"></a>使用均匀格点</h3><p>这种积分方式可以用于任何函数：</p>
<ol>
<li><p>在生成盆之后，选择<code>2 Integrate real space functions in the basins</code>做盆积分</p>
</li>
<li><p><code>1</code>：积电子密度：</p>
<ul>
<li>前面已经生成过电子密度格点数据，可以选择<code>0 The values of the grid data stored in memory</code></li>
</ul>
</li>
<li><p>输出的每个盆的积分值还有盆的体积：</p>
<ul>
<li>盆体积对于当前体系没什么意义，因为三个盆的总和就是整个格点数据空间范围，故格点数据空间范围取得越大盆的体积就越大。</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Basin        Integral(a.u.)      Volume(a.u.^3)</span></span><br><span class="line">      <span class="attribute">1</span>          <span class="number">0</span>.<span class="number">7356142812</span>        <span class="number">441</span>.<span class="number">70000000</span></span><br><span class="line">      <span class="attribute">2</span>          <span class="number">5</span>.<span class="number">3511710147</span>        <span class="number">566</span>.<span class="number">31900000</span></span><br><span class="line">      <span class="attribute">3</span>          <span class="number">7</span>.<span class="number">9020060745</span>        <span class="number">830</span>.<span class="number">25600000</span></span><br><span class="line"><span class="attribute">Sum</span> of above values:         <span class="number">13</span>.<span class="number">98879137</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以通过<code>Sum of above values</code>看积分精度，一般这样不会很理想，因为电子密度在重原子的原子核附近衰减速度较快，用均匀格点对这部分没法积分得很准。</li>
</ul>
</li>
</ol>
<h3 id="使用混合格点积分（更精确）"><a href="#使用混合格点积分（更精确）" class="headerlink" title="使用混合格点积分（更精确）"></a>使用混合格点积分（更精确）</h3><p>只能积分AIM盆：</p>
<ol>
<li><p>在生成盆之后，选择<code>7</code>：混合格点进行积分</p>
</li>
<li><p><code>1</code>：原子中心+均匀格点，忽略边界修正（<a href="#精度">并不精确</a>）。</p>
</li>
<li><p><code>1</code>：电子密度</p>
</li>
<li><p>输出盆中的电子布居数、盆体积、密度＞0.001的体积、分子的范德华体积</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Total</span> result:</span><br><span class="line">  <span class="comment">#Basin        Integral(a.u.)      Vol(Bohr^3)    Vol(rho&gt;0.001)</span></span><br><span class="line">      <span class="attribute">1</span>          <span class="number">0</span>.<span class="number">7356461193</span>         <span class="number">441</span>.<span class="number">700</span>          <span class="number">34</span>.<span class="number">884</span></span><br><span class="line">      <span class="attribute">2</span>          <span class="number">5</span>.<span class="number">3552270393</span>         <span class="number">566</span>.<span class="number">319</span>         <span class="number">102</span>.<span class="number">832</span></span><br><span class="line">      <span class="attribute">3</span>          <span class="number">7</span>.<span class="number">9086504198</span>         <span class="number">830</span>.<span class="number">256</span>         <span class="number">134</span>.<span class="number">228</span></span><br><span class="line"><span class="attribute">Sum</span> of above integrals:         <span class="number">13</span>.<span class="number">99952358</span></span><br><span class="line"><span class="attribute">Sum</span> of basin volumes (rho&gt;<span class="number">0</span>.<span class="number">001</span>):     <span class="number">271</span>.<span class="number">944</span> Bohr^<span class="number">3</span></span><br></pre></td></tr></table></figure>
<ul>
<li>还输出了归一化因子、每个原子的AIM电荷，以及原子体积<ul>
<li>因为数值积分有误差，根据总电子数重新校正盆布居数（乘以归一化因子）得到AIM电荷</li>
<li>Volume等同于上面的Vol(rho&gt;0.001)，代表的是盆中电子密度大于0.001的体积，按照Bader对范德华表面的定义，这相当于分子范德华表面内原子所占的体积，是有确切物理意义的，可认为是原子的尺寸。</li>
</ul>
</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Normalization</span> factor of the integral of electron density is    <span class="number">0</span>.<span class="number">999966</span></span><br><span class="line"><span class="attribute">The</span> atomic charges after normalization and atomic volumes:</span><br><span class="line">     <span class="attribute">1</span> (C )    Charge:    <span class="number">0</span>.<span class="number">644591</span>     Volume:   <span class="number">102</span>.<span class="number">832</span> Bohr^<span class="number">3</span></span><br><span class="line">     <span class="attribute">2</span> (N )    Charge:   -<span class="number">0</span>.<span class="number">908920</span>     Volume:   <span class="number">134</span>.<span class="number">228</span> Bohr^<span class="number">3</span></span><br><span class="line">     <span class="attribute">3</span> (H )    Charge:    <span class="number">0</span>.<span class="number">264329</span>     Volume:    <span class="number">34</span>.<span class="number">884</span> Bohr^<span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="提升精度"><a href="#提升精度" class="headerlink" title="提升精度"></a>提升精度</h3><p><a id="精度"></a>实际上这样原子盆的积分值并非很精确，对应的AIM电荷也不是非常精确。为了得到更准确的积分结果，还得对盆边界进一步修正，因此第二部中可以选择（精度有所提升，但会更耗时得多）：</p>
<ul>
<li><code>2</code>：原子中心+均匀格点，精确优化边界</li>
<li><p><code>3</code>：</p>
</li>
<li><p>这三种模式的精度、耗时、内存消耗量：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accuracy: <span class="number">2</span>&gt;=<span class="number">3</span>&gt;&gt;<span class="number">1</span>     Time spent: <span class="number">2</span>&gt;<span class="number">3</span>&gt;&gt;<span class="number">1</span>     Memory requirement: <span class="number">3</span>&gt;<span class="number">2</span>=<span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>果想进一步提升精度，可以在生成盆的时候<a href="#生成">用更好的格点</a>，比如High quality grid，乃至Lunatic quality grid。然而，对于大体系，High quality grid已经很耗时、很占内存了。</p>
<h2 id="分析定域化指数-LI-和离域化指数-DI"><a href="#分析定域化指数-LI-和离域化指数-DI" class="headerlink" title="分析定域化指数(LI)和离域化指数(DI)"></a>分析定域化指数(LI)和离域化指数(DI)</h2><ul>
<li><p>选择功能<code>4</code>，Multiwfn就会输出盆之间的DI矩阵和盆内的LI值：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">************ Total delocalization index matrix ************</span><br><span class="line">            <span class="number">1</span>             <span class="number">2</span>             <span class="number">3</span></span><br><span class="line">    <span class="number">1</span>    <span class="number">0.97290584</span>    <span class="number">0.90037924</span>    <span class="number">0.07252660</span></span><br><span class="line">    <span class="number">2</span>    <span class="number">0.90037924</span>    <span class="number">3.49303265</span>    <span class="number">2.59265341</span></span><br><span class="line">    <span class="number">3</span>    <span class="number">0.07252660</span>    <span class="number">2.59265341</span>    <span class="number">2.66518001</span></span><br><span class="line"></span><br><span class="line">Total localization index:</span><br><span class="line">    <span class="number">1</span>:  <span class="number">0.259</span>     <span class="number">2</span>:  <span class="number">3.496</span>     <span class="number">3</span>:  <span class="number">6.658</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>还同时输出了行和列序号对应于原子序号的DI矩阵和LI值。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">** Total delocalization index matrix (atom index) **</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>各个含义：</p>
<ul>
<li><p>键级：DI就是一种共价键级的衡量标准，随着键的极性的增强DI值一般会降低。</p>
<ul>
<li>比如DI(2,3)=2.593，表明2号盆（C的AIM原子空间）和3号盆（N的AIM原子空间）之间平均来说共享了2.593个电子，这和HCN中C与N的形式键级3.0挺接近。</li>
</ul>
</li>
<li><p>DI矩阵的对角元是相应的列（或行）的矩阵元的加和，对于闭壳层体系，DI矩阵的对角元便是原子价。</p>
<ul>
<li>此体系N原子的原子价是2.66。</li>
</ul>
</li>
<li>LI与原子布居数的差值就是从原子盆中离域到别处去的电子数<ul>
<li>1号盆（H的AIM原子空间）的定域化指数为0.259，说明平均有0.259个电子定域在这个盆内，这个数值远小于此盆内电子布居数，表明在HCN体系内，电子很容易从H的AIM空间中离域出去，外界的电子也容易离域进来，换句话说，盆内外的电子容易相互交换。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>有用可戳(●ˇ∀ˇ●)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zhao Jing 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhao Jing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/02/%E3%80%90Multiwfn%E3%80%91AIM%E5%88%86%E6%9E%90/" title="【Multiwfn】AIM分析">http://example.com/2021/03/02/【Multiwfn】AIM分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%94%AE%E7%BA%A7/" rel="tag"><i class="fa fa-tag"></i> 键级</a>
              <a href="/tags/AIM/" rel="tag"><i class="fa fa-tag"></i> AIM</a>
              <a href="/tags/%E7%94%B5%E8%8D%B7/" rel="tag"><i class="fa fa-tag"></i> 电荷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/02/%E3%80%90Gaussian%E3%80%91%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96/" rel="prev" title="【Gaussian】对称性">
      <i class="fa fa-chevron-left"></i> 【Gaussian】对称性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">生成盆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E7%9C%8B%E7%9B%86%E5%92%8C%E5%90%B8%E5%BC%95%E5%AD%90"><span class="nav-number">1.2.</span> <span class="nav-text">观看盆和吸引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E5%88%86%E7%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">积分盆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9D%87%E5%8C%80%E6%A0%BC%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用均匀格点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B7%B7%E5%90%88%E6%A0%BC%E7%82%B9%E7%A7%AF%E5%88%86%EF%BC%88%E6%9B%B4%E7%B2%BE%E7%A1%AE%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用混合格点积分（更精确）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E7%B2%BE%E5%BA%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">提升精度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%AE%9A%E5%9F%9F%E5%8C%96%E6%8C%87%E6%95%B0-LI-%E5%92%8C%E7%A6%BB%E5%9F%9F%E5%8C%96%E6%8C%87%E6%95%B0-DI"><span class="nav-number">1.4.</span> <span class="nav-text">分析定域化指数(LI)和离域化指数(DI)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jing"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jing</p>
  <div class="site-description" itemprop="description">做一棵树，只为岁月而生长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaojing629" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaojing629" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295483858@qq.com" title="E-Mail → mailto:295483858@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-categories" p align="left">
  <font size="2">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">计算化学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/ADF/">ADF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/Multiwfn/">Multiwfn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/ORCA/">ORCA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/molpro/">molpro</a></li></ul></li></ul>
  </font>
  </p /div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIM/" rel="tag">AIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASSCF/" rel="tag">CASSCF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLPNO/" rel="tag">DLPNO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HF/" rel="tag">HF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCSCF/" rel="tag">MCSCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBO/" rel="tag">NBO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RI%E8%BF%91%E4%BC%BC/" rel="tag">RI近似</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCF/" rel="tag">SCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%B0%B1%E9%A1%B9/" rel="tag">光谱项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96/" rel="tag">几何优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E7%8C%9C/" rel="tag">初猜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E5%B8%B8%E6%95%B0/" rel="tag">力常数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E6%8D%AE/" rel="tag">占据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%BB%84/" rel="tag">基组</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BB%84%E6%80%81/" rel="tag">多组态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="tag">对称性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E5%87%BD/" rel="tag">波函</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%BE%A4/" rel="tag">点群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%8D%B7/" rel="tag">电荷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%9F%BA%E7%BB%84/" rel="tag">相对论基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E9%87%8F%E5%88%86%E8%A7%A3/" rel="tag">能量分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9D%E5%8A%BF/" rel="tag">赝势</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%85%E5%8A%A9%E5%9F%BA%E7%BB%84/" rel="tag">辅助基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%BA%A7/" rel="tag">键级</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>







      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">192k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3L90wCaNUKa1MzSQcAhzkLtk-gzGzoHsz',
      appKey     : 'fQ4t73jXnb71Y9zQWfXj5bIP',
      placeholder: "可以输入您发现文中的错误或建议~(。・∀・)ノ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
