<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常用的一些Linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】命令">
<meta property="og:url" content="http://example.com/2019/09/25/%E3%80%90Linux%E3%80%91%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Jing&#39;s Notes">
<meta property="og:description" content="常用的一些Linux命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-23T03:01:37.720Z">
<meta property="article:author" content="Zhao Jing">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/09/25/%E3%80%90Linux%E3%80%91%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;900&display=swap" rel="stylesheet">
  <title>【Linux】命令 | Jing's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d23c6dd5b34ecbaba18b829b9084946";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jing's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/25/%E3%80%90Linux%E3%80%91%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zhao Jing">
      <meta itemprop="description" content="做一棵树，只为岁月而生长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jing's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Linux】命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-25T00:00:00+08:00">2019-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-23 11:01:37" itemprop="dateModified" datetime="2020-11-23T11:01:37+08:00">2020-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">系统</span></a>
                </span>
            </span>

          
            <br>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/25/%E3%80%90Linux%E3%80%91%E5%91%BD%E4%BB%A4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/25/%E3%80%90Linux%E3%80%91%E5%91%BD%E4%BB%A4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">常用的一些Linux命令</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk [options] &#x27;script&#x27; var=value file(s)</span><br><span class="line">awk [options] -f scriptfile var=value file(s)</span><br></pre></td></tr></table></figure>
<ul>
<li>常用选项：<ul>
<li><code>-F fs</code>：<code>fs</code>指定输入分隔符，fs可以是字符串或正则表达式，如<code>-F:</code></li>
<li><code>-v</code>：赋值一个用户定义变量。</li>
</ul>
</li>
<li>内置变量：<ul>
<li><code>$n</code>：当前记录的第n个字段，比如n为1表示第一个字段，n为2表示第二个字段。 </li>
<li><code>$NF</code>：一行中的最后一个字段，<code>$(NF-1)</code>则是打印倒数第二个字段，其他以此类推</li>
<li><code>NR</code>：已经读出的记录数，就是行号，从1开始</li>
</ul>
</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><ul>
<li><p>每行按空格或TAB分割，输出文本中的1、4项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">log.txt 内容</span></span><br><span class="line">2 this is a test</span><br><span class="line">3 Are you like awk</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> awk <span class="string">&#x27;&#123;print $1,$4&#125;&#x27;</span> log.txt</span></span><br><span class="line">2 a</span><br><span class="line">3 like</span><br></pre></td></tr></table></figure>
</li>
<li><p>awk运算与判断：将变量给igrid，然后将行号为igrid的第五个字段输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -v igrid=$igrid &#x27;(NR == igrid)&#123;print $5&#125;&#x27;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h2><p>Change mode 修改文件或目录的权限</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [<span class="keyword">OPTION</span>] MODE <span class="keyword">FILE</span></span><br></pre></td></tr></table></figure>
<ul>
<li>OPTION：<ul>
<li><code>-c</code>当文件的权限更改时输出操作信息</li>
<li><code>-f</code>若该文件权限无法被更改也不要显示错误讯息</li>
<li><code>-v</code>显示权限变更的详细资料</li>
<li><code>-R</code>对目录以及目录下的文件递归执行更改权限操作</li>
</ul>
</li>
<li>MODE：<code>[ugoa][[+-=][rwxX]</code>或者<code>abc</code><ul>
<li><code>u</code>符号代表当前用户；<code>g</code>符号代表和当前用户在同一个组的用户；<code>o</code>符号代表其他用户。<code>a</code>符号代表所有用户。</li>
<li><code>+</code>符号代表添加目标用户相应的权限；<code>-</code>符号代表删除目标用户相应的权限；<code>=</code>符号代表添加目标用户相应的权限，删除未提到的权限。</li>
<li><code>r</code>符号代表读权限以及八进制数<code>4</code>；<code>w</code>符号代表写权限以及八进制数<code>2</code>；<code>x</code>符号代表执行权限以及八进制数<code>1</code>；<code>X</code>符号代表如果目标文件是可执行文件或目录，可给其设置可执行权限。</li>
<li>a,b,c各为一个数字，分别表示User、Group、及Other的权限，7代表可读、可写、可执行；0代表无任何权限：<ul>
<li>若要rwx属性则4+2+1=7；</li>
<li>若要rw-属性则4+2=6；</li>
<li>若要r-x属性则4+1=5</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><ul>
<li>将文件 file1.txt 设为所有人皆可读取 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod ugo+r file1.txt</span><br><span class="line">chmod a+r file1.txt</span><br></pre></td></tr></table></figure></li>
<li>将文件 file1.txt 与 file2.txt 设为该文件拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmood ug+w,o-w file1.txt file2.txt</span><br></pre></td></tr></table></figure></li>
<li>将 ex1.py 设定为只有该文件拥有者可以执行 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x ex1.py</span><br></pre></td></tr></table></figure></li>
<li>将目前目录下的所有文件与子目录皆设为任何人可读取 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R a+r *</span><br></pre></td></tr></table></figure></li>
<li>通过数字指定：<ul>
<li><code>700</code>表示User可读可写可执行，其它任何用户（除root外），对此文件不可读不可写不可执行。</li>
<li>如果一个程序被root安装在诸如/opt、/local/user/这样的路径，默认状况下，其它用户对这些路径下的文件、文件夹没有写、执行的权限，因此并不能运行安装的软件。因此root用户需要对整个软件文件夹赋予<code>755</code>的权限。这样普通用户对软件具有读、执行的权限，但不能做任何修改。</li>
<li><code>chmod a=rwx file</code>即<code>chmod 777 file</code></li>
<li><code>chmod ug=rwx,o=x file</code>即<code>chmod 771 file</code></li>
<li>若用<code>chmod 4755 filename</code>可使此程序具有root的权限</li>
</ul>
</li>
</ul>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h2><p> Copy file 将源文件或目录复制到目标文件或目录中</p>
<h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp [options] 源 目标</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-a</code>：此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于-dpR参数组合。</li>
<li><code>-d</code>：复制时保留链接，相当于Windows系统中的快捷方式。</li>
<li><code>-f</code>：覆盖已经存在的目标文件而不给出提示。</li>
<li><code>-i</code>：与-f选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖，回答”y”时目标文件将被覆盖。</li>
<li><code>-p</code>：除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。</li>
<li><code>-r</code>：若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。</li>
<li><code>-l</code>：不复制文件，只是生成链接文件。</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><ul>
<li>将文件file1复制为file2，即会将一个已经存在的文件file1复制并重命名为file2   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp file1 file2</span><br></pre></td></tr></table></figure></li>
<li>使用指令”cp”将当前目录”test/“下的所有文件复制到新目录”newtest”下：<ul>
<li>注意：用户使用该指令复制目录时，必须使用参数”-r”或者”-R”  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp –r test/ newtest  </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>将一个路径下的多个文件复制到另一路径 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp C2v/&#123;7_C2v.run, adf17.sub&#125; ........</span><br></pre></td></tr></table></figure></li>
<li>交互式地将目录/usr/men中的以m*.c文件复制到目录/usr/zh中<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -i /usr/men m*.c /usr/zh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><p>用来在指定目录下查找文件。</p>
<h3 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find   path   -option   [expression]   [-exec  -ok  command]   &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<ul>
<li>path：<ul>
<li>任何位于参数之前的字符串都将被视为欲查找的目录名</li>
<li>不设置时将在当前目录下查找子目录与文件</li>
</ul>
</li>
<li>-option：<ul>
<li><code>-name name</code>文件名称符合 name 的文件。<code>-iname</code>会忽略大小写</li>
<li><code>-path p</code>路径名称符合 p 的文件，<code>-ipath</code>会忽略大小写</li>
<li>-<code>regex</code>基于正则表达式匹配文件路径，<code>-iregex</code>忽略大小写</li>
<li></li>
<li><code>-type x</code>：文件类型是X的文件，X可以是<code>b</code> 块设备，<code>c</code> 字符设备，<code>d</code>目录，<code>f</code>一般文件，<code>l</code> 符号连接，<code>s</code> 套接字，<code>p</code> Fifo</li>
<li><code>-maxdepth</code>设置最大目录层级；<code>-mindepth</code>设置最小目录层级</li>
<li></li>
<li><code>-amin</code>，<code>-atime</code>分别表示在过去 n 分钟或n天内内被读取过。<code>+n</code>，<code>-n</code>，<code>n</code>分别代表大于，小于和等于。</li>
<li><code>-cmin</code>，<code>-ctime</code>分别表示在过去 n 分钟或n天内被修改过的文件</li>
<li><code>-mmin</code>和<code>-mtime</code>分别表示在过去 n 分钟或n天内被更改过的文件或目录（比如权限）</li>
<li><code>-anewer</code>,<code>-cnewer</code>,<code>-mnewer</code>与文件和目录的时间相比更新的</li>
<li></li>
<li><code>-size</code>查找符合指定的文件大小的文件，<code>b</code>代表512字节，<code>c</code>是字节，<code>w</code>是字（2字节），<code>k</code>是千字节，<code>M</code>是兆字节，<code>G</code>是吉字节。</li>
<li><code>-empty</code>寻找文件大小为0 Byte的文件，或目录下没有任何子目录或文件的空目录；</li>
<li></li>
<li><code>-perm</code>查找符合指定的权限数值的文件或目录</li>
<li><code>-user</code>，<code>-group</code>查找符和指定的拥有者名称的文件或目录</li>
<li></li>
<li><code>-exec</code>假设find指令的回传值为True，就执行该指令。可以用<code>&#123;&#125;</code>来表示find匹配的结果。</li>
<li><code>-ok</code>在执行指令之前会先询问用户，若回答“y”或“Y”，则放弃执行命令</li>
<li></li>
<li>以使用 ( ) 将运算式分隔，并使用下列运算：<ul>
<li>exp1 -and exp2</li>
<li>! expr</li>
<li>-not expr</li>
<li>exp1 -or exp2</li>
<li>exp1, exp2</li>
</ul>
</li>
<li><code>-prune</code>跳过指定目录</li>
</ul>
</li>
<li>expression：<ul>
<li>默认是<code>-print</code>，将文件或目录名称列出到标准输出。格式为每列一个名称，每个名称前皆有“./”字符串；</li>
<li><code>-print0</code>将文件或目录名称列出到标准输出。格式为全部的名称皆在同一行；</li>
<li><code>-printf&lt;输出格式&gt;</code>将文件或目录名称列出到标准输出。格式可以自行指定；</li>
<li><code>-delete</code>删除</li>
</ul>
</li>
</ul>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><h4 id="匹配名字"><a href="#匹配名字" class="headerlink" title="匹配名字"></a>匹配名字</h4><ul>
<li>将目前目录及其子目录下所有名字为*.c的文件列出来<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find . -name &quot;*.c&quot; </span><br><span class="line">find . -iname &quot;*.c&quot; #不区分大小写</span><br></pre></td></tr></table></figure></li>
<li>匹配文件路径或者文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /usr/ -path &quot;*local*&quot;</span><br></pre></td></tr></table></figure></li>
<li>基于正则表达式匹配文件路径<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -regex &quot;.*\(\.txt\|\.pdf\)$&quot;</span><br></pre></td></tr></table></figure></li>
<li>否定：找出/home下不是以.txt结尾的文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /home ! -name &quot;*.txt&quot;</span><br></pre></td></tr></table></figure></li>
<li>查找当前目录或者子目录下所有.txt文件，但是跳过子目录sk  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -path &quot;./sk&quot; -prune -o -name &quot;*.txt&quot; -print</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="根据文件类型"><a href="#根据文件类型" class="headerlink" title="根据文件类型"></a>根据文件类型</h4><ul>
<li>将目前目录其其下子目录中所有一般文件列出：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="根据目录深度"><a href="#根据目录深度" class="headerlink" title="根据目录深度"></a>根据目录深度</h4><ul>
<li>向下最大深度限制为3<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -maxdepth 3 -type f</span><br></pre></td></tr></table></figure></li>
<li>搜索出深度距离当前目录至少2个子目录的所有文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -mindepth 2 -type f</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="根据时间戳"><a href="#根据时间戳" class="headerlink" title="根据时间戳"></a>根据时间戳</h4><ul>
<li>搜索最近七天内被访问过的所有文件：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -atime -7</span><br></pre></td></tr></table></figure></li>
<li>将目前目录及其子目录下所有超过 20 天更新过的文件列出<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -ctime -20</span><br></pre></td></tr></table></figure></li>
<li>找出比file.log修改时间更长的所有文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -newer file.log</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="根据文件大小"><a href="#根据文件大小" class="headerlink" title="根据文件大小"></a>根据文件大小</h4><ul>
<li>查找系统中所有文件大于10KB的文件，并列出它们的完整路径<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -type f -size +10k -exec ls -l &#123;&#125; \;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="删除匹配文件"><a href="#删除匹配文件" class="headerlink" title="删除匹配文件"></a>删除匹配文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -name &quot;*.txt&quot; -delete</span><br></pre></td></tr></table></figure>
<h4 id="根据文件权限-所有权进行匹配"><a href="#根据文件权限-所有权进行匹配" class="headerlink" title="根据文件权限/所有权进行匹配"></a>根据文件权限/所有权进行匹配</h4><ul>
<li>查找前目录中文件属主具有读、写权限，并且文件所属组的用户和其他用户具有读权限的文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -perm 644 -exec ls -l &#123;&#125; \;</span><br></pre></td></tr></table></figure></li>
<li>找出当前目录用户tom拥有的所有文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -user tom</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="结合其他命令"><a href="#结合其他命令" class="headerlink" title="结合其他命令"></a>结合其他命令</h4><ul>
<li>查找/var/log目录中更改时间在7日以前的普通文件，并在删除之前询问它们<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /var/log -type f -mtime +7 -ok rm &#123;&#125; \;</span><br></pre></td></tr></table></figure></li>
<li>查找当前目录下所有.txt文件并把他们拼接起来写入到all.txt文件中<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -name &quot;*.txt&quot; -exec cat &#123;&#125; \;&gt; all.txt</span><br></pre></td></tr></table></figure></li>
<li>将30天前的.log文件移动到old目录中<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -mtime +30 -name &quot;*.log&quot; -exec cp &#123;&#125; old \;</span><br></pre></td></tr></table></figure></li>
<li>找出当前目录下所有.txt文件并以“File:文件名”的形式打印出来<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -name &quot;*.txt&quot; -exec printf &quot;File: %s\n&quot; &#123;&#125; \;</span><br></pre></td></tr></table></figure></li>
<li>查找名字是Rn*的文件，并将名字中Rn的文件替换成Xe，加-type d表示修改目录<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find ./ -name &quot;Rn*&quot; -exec rename Rn Xe &#123;&#125; \;</span><br><span class="line">find . -type d -name &quot;Rn*&quot; -exec rename Rn Xe &#123;&#125; \;</span><br></pre></td></tr></table></figure></li>
<li>删除除了名字为<em>run或者adf</em>的其他一般文件  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -type f -not \( -name &quot;*run&quot; -or -name &quot;adf*&quot; \) -delete</span><br></pre></td></tr></table></figure></li>
<li>将目录下所有一般文件中的_NR换成_SR，也可以用for循环<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find . -type f | xargs perl -pi -e &#x27;s|_NR|_SR|g&#x27;</span><br><span class="line"></span><br><span class="line">for i in `find . -type f`</span><br><span class="line">do</span><br><span class="line">  sed -i &#x27;s/_NR/_SR/g&#x27; $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li>将目录下所有一般文件中某一句后面加上一句<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in `find ./$path -type f`</span><br><span class="line">do</span><br><span class="line"> sed -i &#x27;/NUCLEARMODEL gaussian/arelativistic scalar zora&#x27; $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h2><h3 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h3><p>不同Liunx下的语法不同，CentOS下的是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename [options] expression replacement file</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-v</code>显示哪些文件被修改了</li>
<li>通配符：<ul>
<li><code>?</code> 可替代单个字符</li>
<li><code>*</code>可替代多个字符</li>
<li><code>[]</code>可替代[]中的任意单个字符</li>
</ul>
</li>
</ul>
<h3 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h3><ul>
<li>将所有htm文件改成html文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename .htm .html *.htm</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="文档编辑"><a href="#文档编辑" class="headerlink" title="文档编辑"></a>文档编辑</h1><h1 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h1><h1 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h1><h1 id="磁盘维护"><a href="#磁盘维护" class="headerlink" title="磁盘维护"></a>磁盘维护</h1><h1 id="网络通讯"><a href="#网络通讯" class="headerlink" title="网络通讯"></a>网络通讯</h1><h1 id="系统管理"><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h1><h1 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h1><h1 id="备份压缩"><a href="#备份压缩" class="headerlink" title="备份压缩"></a>备份压缩</h1><h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><p>Tape archive （磁带档案）。tar是用来建立，还原备份文件的工具程序，它可以加入，解开备份文件内的文件。</p>
<ul>
<li>打包是指将一大堆文件或目录变成一个总的文件；压缩则是将一个大的文件通过一些压缩算法变成一个小文件。</li>
<li>利用tar命令，可以把一大堆的文件和目录全部打包成一个文件，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的。</li>
<li>打包成一个包后，再用压缩程序进行压缩（gzip bzip2命令）等。</li>
</ul>
<h3 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">tar</span><span class="params">(选项)</span><span class="params">(参数)</span></span></span><br></pre></td></tr></table></figure>
<p>选项：</p>
<ul>
<li><code>-c</code>或<code>--create</code>：建立新的备份文件；</li>
<li><code>-f</code>：&lt;备份文件&gt;或—file=&lt;备份文件&gt; 指定备份文件。</li>
<li><code>-j</code>：支持bzip2解压文件；</li>
<li><code>-N&lt;日期格式&gt;</code>或<code>--newer=&lt;日期时间&gt;</code>：只将较指定日期更新的文件保存到备份文件里。</li>
<li><code>-p</code>或<code>--same-permissions</code>：用原来的文件权限还原文件；</li>
<li><code>-t</code>或<code>--list</code>：列出备份文件的内容。</li>
<li><code>-v</code>或<code>--verbose</code>：显示指令执行过程。</li>
<li><code>-x</code>或<code>--extract</code>或<code>--get</code>：从备份文件中还原文件；</li>
<li><code>-z</code>或<code>--gzip</code>或<code>--ungzip</code> ：通过gzip指令处理备份文件。</li>
<li><code>--exclude=&lt;范本样式&gt;</code>：排除符合范本样式的文件。</li>
</ul>
<h3 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h3><h4 id="将文件全部打包成tar包"><a href="#将文件全部打包成tar包" class="headerlink" title="将文件全部打包成tar包"></a>将文件全部打包成tar包</h4><ul>
<li><p>仅打包，不压缩。在选项<code>f</code>之后的文件档名是自己取的，习惯上都用 .tar 来作为辨识。 </p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf <span class="built_in">log</span>.tar log2012.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><font color=red>打包后，以 gzip 压缩 </font>。如果加<code>z</code>选项，则以.tar.gz或.tgz来代表gzip压缩过的tar包</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-czvf</span> <span class="selector-tag">log</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span> <span class="selector-tag">log2012</span><span class="selector-class">.log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>打包后，以 bzip2 压缩 ，如果加<code>j</code>选项，则以.tar.bz2来作为tar包名。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-jcvf</span> <span class="selector-tag">log</span><span class="selector-class">.tar</span><span class="selector-class">.bz2</span> <span class="selector-tag">log2012</span><span class="selector-class">.log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文件备份下来，并且保存其权限：当要保留原本文件的属性，需要用<code>-P</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-zcvpf</span> <span class="selector-tag">log31</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span> <span class="selector-tag">log2014</span><span class="selector-class">.log</span> <span class="selector-tag">log2015</span><span class="selector-class">.log</span> <span class="selector-tag">log2016</span><span class="selector-class">.log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在文件夹当中，比某个日期新的文件才备份</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -N <span class="string">&quot;2012/11/13&quot;</span> -zcvf log17<span class="selector-class">.tar</span><span class="selector-class">.gz</span> test</span><br></pre></td></tr></table></figure>
</li>
<li><p>备份文件夹内容是排除部分文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar --exclude scf<span class="built_in">/service </span>-zcvf scf.tar.gz scf/*</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="查阅tar包内有哪些文件"><a href="#查阅tar包内有哪些文件" class="headerlink" title="查阅tar包内有哪些文件"></a>查阅tar包内有哪些文件</h4><ul>
<li><p><font color=red>查询</font>：使用gzip压缩的log.tar.gz，在查阅log.tar.gz包内的文件时，要加上<code>z</code>这个选项</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-tzvf</span> <span class="selector-tag">log</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="将tar包解压缩"><a href="#将tar包解压缩" class="headerlink" title="将tar包解压缩"></a>将tar包解压缩</h4><ul>
<li><font color=red>全部解压</font>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf <span class="regexp">/opt/</span>soft<span class="regexp">/test/</span>log.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>只将tar内的部分文件解压出来</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf <span class="regexp">/opt/</span>soft<span class="regexp">/test/</span>log30.tar.gz log2013.log</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h1><h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><h2 id="bc"><a href="#bc" class="headerlink" title="bc"></a>bc</h2><p>任意精度计算器语言。bash内置了对整数四则运算的支持，但是并不支持浮点运算，而bc可以。</p>
<h3 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">bc</span><span class="params">(选项)</span><span class="params">(参数)</span></span></span><br></pre></td></tr></table></figure>
<p>通常和管道符一起使用</p>
<h3 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h3><h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p>常用的运算</p>
<ul>
<li><code>+</code>加法</li>
<li><code>-</code> 减法</li>
<li><code>*</code> 乘法</li>
<li><code>/</code> 除法</li>
<li><code>^</code> 指数</li>
<li><code>%</code> 余数</li>
</ul>
<p>乘法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;1.212*3&quot;</span> | bc </span></span><br><span class="line">3.636</span><br></pre></td></tr></table></figure>
<p>计算平方和平方根：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&quot;10^10&quot;</span> <span class="string">| bc</span></span><br><span class="line">echo <span class="string">&quot;sqrt(100)&quot;</span> <span class="string">| bc</span></span><br></pre></td></tr></table></figure>
<h4 id="设定小数精度（数值范围）"><a href="#设定小数精度（数值范围）" class="headerlink" title="设定小数精度（数值范围）"></a>设定小数精度（数值范围）</h4><p>参数<code>scale=2</code>是将bc输出结果的小数位设置为2位。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;scale=2;3/8&quot;</span> | bc</span></span><br><span class="line">0.37</span><br></pre></td></tr></table></figure>
<h4 id="进制转换："><a href="#进制转换：" class="headerlink" title="进制转换："></a>进制转换：</h4><ul>
<li><p>将十进制转换成二进制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">abc=192</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;obase=2;<span class="variable">$abc</span>&quot;</span> | bc</span><br></pre></td></tr></table></figure>
</li>
<li><p>将二进制转换为十进制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">abc=11000000</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;obase=10;ibase=2;<span class="variable">$abc</span>&quot;</span> | bc</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>有用可戳(●ˇ∀ˇ●)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zhao Jing 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhao Jing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2019/09/25/%E3%80%90Linux%E3%80%91%E5%91%BD%E4%BB%A4/" title="【Linux】命令">http://example.com/2019/09/25/【Linux】命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/23/%E3%80%90ADF%E3%80%9101.SCF%E7%9B%B8%E5%85%B3/" rel="prev" title="【ADF】01.SCF相关">
      <i class="fa fa-chevron-left"></i> 【ADF】01.SCF相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/13/%E3%80%90molpro%E3%80%9101.%E5%9F%BA%E7%A1%80/" rel="next" title="【molpro】01.基础">
      【molpro】01.基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">1.1.</span> <span class="nav-text">awk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod"><span class="nav-number">1.2.</span> <span class="nav-text">chmod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp"><span class="nav-number">1.3.</span> <span class="nav-text">cp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">1.4.</span> <span class="nav-text">find</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E5%90%8D%E5%AD%97"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">匹配名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">根据文件类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E7%9B%AE%E5%BD%95%E6%B7%B1%E5%BA%A6"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">根据目录深度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">根据时间戳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">根据文件大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8C%B9%E9%85%8D%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">删除匹配文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90-%E6%89%80%E6%9C%89%E6%9D%83%E8%BF%9B%E8%A1%8C%E5%8C%B9%E9%85%8D"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">根据文件权限&#x2F;所有权进行匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.2.8.</span> <span class="nav-text">结合其他命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rename"><span class="nav-number">1.5.</span> <span class="nav-text">rename</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">文档编辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">3.</span> <span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">磁盘管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%BB%B4%E6%8A%A4"><span class="nav-number">5.</span> <span class="nav-text">磁盘维护</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF"><span class="nav-number">6.</span> <span class="nav-text">网络通讯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">系统管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">系统设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E5%8E%8B%E7%BC%A9"><span class="nav-number">9.</span> <span class="nav-text">备份压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar"><span class="nav-number">9.1.</span> <span class="nav-text">tar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-5"><span class="nav-number">9.1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-3"><span class="nav-number">9.1.2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E6%96%87%E4%BB%B6%E5%85%A8%E9%83%A8%E6%89%93%E5%8C%85%E6%88%90tar%E5%8C%85"><span class="nav-number">9.1.2.1.</span> <span class="nav-text">将文件全部打包成tar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E9%98%85tar%E5%8C%85%E5%86%85%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%87%E4%BB%B6"><span class="nav-number">9.1.2.2.</span> <span class="nav-text">查阅tar包内有哪些文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86tar%E5%8C%85%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">9.1.2.3.</span> <span class="nav-text">将tar包解压缩</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">设备管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">11.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bc"><span class="nav-number">11.1.</span> <span class="nav-text">bc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-6"><span class="nav-number">11.1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-4"><span class="nav-number">11.1.2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-number">11.1.2.1.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E5%B0%8F%E6%95%B0%E7%B2%BE%E5%BA%A6%EF%BC%88%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4%EF%BC%89"><span class="nav-number">11.1.2.2.</span> <span class="nav-text">设定小数精度（数值范围）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-number">11.1.2.3.</span> <span class="nav-text">进制转换：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jing"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jing</p>
  <div class="site-description" itemprop="description">做一棵树，只为岁月而生长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaojing629" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaojing629" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295483858@qq.com" title="E-Mail → mailto:295483858@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-categories" p align="left">
  <font size="2">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">计算化学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/ADF/">ADF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/molpro/">molpro</a></li></ul></li></ul>
  </font>
  </p /div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASSCF/" rel="tag">CASSCF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CP2K/" rel="tag">CP2K</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECP/" rel="tag">ECP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HF/" rel="tag">HF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCSCF/" rel="tag">MCSCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCF/" rel="tag">SCF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basis/" rel="tag">basis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geometry/" rel="tag">geometry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%B0%B1%E9%A1%B9/" rel="tag">光谱项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E6%8D%AE/" rel="tag">占据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BB%84%E6%80%81/" rel="tag">多组态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="tag">对称性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E5%87%BD/" rel="tag">波函</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%BE%A4/" rel="tag">点群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E9%87%8F%E5%88%86%E8%A7%A3/" rel="tag">能量分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>







      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">82k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3L90wCaNUKa1MzSQcAhzkLtk-gzGzoHsz',
      appKey     : 'fQ4t73jXnb71Y9zQWfXj5bIP',
      placeholder: "可以输入您发现文中的错误或建议~(。・∀・)ノ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
