<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NBO的一些使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="NBO">
<meta property="og:url" content="http://example.com/2020/11/27/NBO/index.html">
<meta property="og:site_name" content="Jing&#39;s Notes">
<meta property="og:description" content="NBO的一些使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/11/27/NBO/image-20201130224813391.png">
<meta property="og:image" content="http://example.com/2020/11/27/NBO/image-20201130221142052.png">
<meta property="article:published_time" content="2020-11-27T14:13:28.000Z">
<meta property="article:modified_time" content="2021-03-01T08:31:14.000Z">
<meta property="article:author" content="Zhao Jing">
<meta property="article:tag" content="NBO">
<meta property="article:tag" content="键级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/27/NBO/image-20201130224813391.png">

<link rel="canonical" href="http://example.com/2020/11/27/NBO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;900&display=swap" rel="stylesheet">
  <title>NBO | Jing's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d23c6dd5b34ecbaba18b829b9084946";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jing's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/27/NBO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zhao Jing">
      <meta itemprop="description" content="做一棵树，只为岁月而生长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jing's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NBO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-27 22:13:28" itemprop="dateCreated datePublished" datetime="2020-11-27T22:13:28+08:00">2020-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-01 16:31:14" itemprop="dateModified" datetime="2021-03-01T16:31:14+08:00">2021-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算化学</span></a>
                </span>
            </span>

          
            <br>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/27/NBO/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/27/NBO/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">NBO的一些使用方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="运行方式"><a href="#运行方式" class="headerlink" title="运行方式"></a>运行方式</h1><h2 id="在Gaussian软件中运行"><a href="#在Gaussian软件中运行" class="headerlink" title="在Gaussian软件中运行"></a>在Gaussian软件中运行</h2><h3 id="Gaussian内置的NBO3-1"><a href="#Gaussian内置的NBO3-1" class="headerlink" title="Gaussian内置的NBO3.1"></a>Gaussian内置的NBO3.1</h3><p>在高斯关键词部分写入：</p>
<ul>
<li><code>pop=NPA</code>：做Natural Population Analysis （NPA）分析</li>
<li><code>pop=NBO</code>：做NPA和NBO分析</li>
<li><code>pop=saveNBOs</code>：在<code>pop=NBO</code>的基础上保存NBO轨道到chk文件中观看</li>
<li><code>pop=saveNLMOs</code>：在<code>pop=NBO</code>的基础上做NLMO分析，并且将NLMO轨道保存到chk文件中</li>
<li><code>pop=NCS</code>：结合<code>NMR</code>关键词，输出各个NLMO对磁屏蔽的贡献</li>
<li><code>pop=NBODel</code>：做NBO deletion分析</li>
<li><code>pop=NBOread</code>：代表从输出文件末尾倒数第二行（倒数第一行是空行）的<code>$NBO</code>与<code>$END</code>之间读取NBO的关键词：<ul>
<li>空的：默认做NBO和NPA分析</li>
<li><code>bndidx</code>：做键级分析</li>
<li><code>archive</code>：产生.47文件，包含坐标、基函数定义、轨道系数、密度矩阵、一些单电子积分。.47可以做作为NBO的输入文件。</li>
<li><code>plot file=AAA</code>：产生NBO plot文件，输出的文件前缀是AAA</li>
</ul>
</li>
</ul>
<h3 id="Gaussian结合更高版本的NBO"><a href="#Gaussian结合更高版本的NBO" class="headerlink" title="Gaussian结合更高版本的NBO"></a>Gaussian结合更高版本的NBO</h3><ul>
<li>Linux下：<ol>
<li>将Linux版NBO6压缩包解压到某目录XXX下</li>
<li>在~/.bashrc文件中加入<code>export PATH=$PATH:XXX/bin</code></li>
<li>将XXX/bin/gaunbo6中的setenv GAUNBO后面的内容改成g09nbo或g16nbo；将setenv BINDIR后面的内容改为XXX/bin目录</li>
<li>重新进入终端即可。</li>
</ol>
</li>
<li>然后直接在Gaussian输入文件中使用诸如<code>Pop=NPA6</code>, <code>Pop=NBO6</code>, <code>Pop=NBO6Read</code>和<code>Pop=NBO6Delete</code>等关键词调用（如果是NBO7，将6改成7即可）</li>
</ul>
<h2 id="orca中的NBO"><a href="#orca中的NBO" class="headerlink" title="orca中的NBO"></a>orca中的NBO</h2><ul>
<li><p>修改环境变量，即在~/.bashrc中加入</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export GENEXE XXX<span class="regexp">/bin/g</span>ennbo.i4.exe</span><br><span class="line">export NBOEXE XXX<span class="regexp">/bin/</span>nbo6.i4.exe</span><br></pre></td></tr></table></figure>
</li>
<li><p>在ORCA的输入文件中写入<code>NBO</code>关键词，ORCA会调用BO6做NPA和NBO分析</p>
<ul>
<li><p>可以通过<code>%nbo</code>进一步控制</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%nbo</span><br><span class="line"><span class="attribute">NBOKEYLIST</span>=<span class="string">&quot;<span class="variable">$NBO</span>... <span class="variable">$END</span>&quot;</span></span><br><span class="line"><span class="attribute">DELKEYLIST</span>=<span class="string">&quot;<span class="variable">$DEL</span>... <span class="variable">$END</span>&quot;</span></span><br><span class="line"><span class="attribute">COREKEYLIST</span>=<span class="string">&quot;<span class="variable">$CORE</span>... <span class="variable">$END</span>&quot;</span></span><br><span class="line"><span class="attribute">NRTSTRKEYLIST</span>=<span class="string">&quot;<span class="variable">$NRTSTR</span>... <span class="variable">$END</span>&quot;</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>会产生.47文件，产生的.nbo文件实际上是.gbw文件，可以转换成molden文件观看轨道。</p>
</li>
</ul>
<h2 id="ADF中的NBO"><a href="#ADF中的NBO" class="headerlink" title="ADF中的NBO"></a>ADF中的NBO</h2><p>直接在windows下：</p>
<ul>
<li>优化好的结构，再算single point，注意此时<code>Fronzen Core</code>要设置为<code>none</code></li>
<li>Properties→Localized Orbitals,NBO中勾选Perform NBO analysis，Locailized orbitals中选择Boys-Foseter</li>
<li>Deltals →Accuracy中勾选Full Fock matrics的Always，提交计算即可</li>
<li>如果需要可视化轨道，则在输出中Select Field 选择NBOs即可查看各个NBO轨道的空间分布</li>
</ul>
<h2 id="通过gennbo直接调用程序"><a href="#通过gennbo直接调用程序" class="headerlink" title="通过gennbo直接调用程序"></a>通过gennbo直接调用程序</h2><ul>
<li>将gennbo所在的目录XXX/nbo6/添加到环境变量</li>
<li>通过在Gaussian产生的.47文件第二行的<code>$NBO</code>与<code>$END</code>之间插入关键词，通过<code>gennbo AAAA.47</code>即可进行计算，输出结果会输出AAAA.nbo中。</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="密度矩阵"><a href="#密度矩阵" class="headerlink" title="密度矩阵"></a>密度矩阵</h3><p>NBO程序做的各种分析主要都是基于密度矩阵。在Gaussian中使用后HF方法或者使用CIS、TDDFT计算激发态时，计算时一定要<code>density</code>关键词</p>
<ul>
<li>后HF方法传递给NBO模块当前级别的密度矩阵。如果不写<code>density</code>关键词，则传递给NBO模块的是HF级别的密度矩阵，分析结果也因此是HF级别的。</li>
<li>计算激发态传递给NBO模块的才是用root指定的激发态的密度矩阵，从而分析的是激发态特征。如果不写<code>density</code>，则CIS、TDDFT任务会把参考态（即基态的HF、DFT波函数）的密度矩阵传递给NBO模块，因此分析结果也是基态的。</li>
</ul>
<h3 id="计算级别"><a href="#计算级别" class="headerlink" title="计算级别"></a>计算级别</h3><ul>
<li>用弥散函数对NBO的分析没有不良影响，也没有改进。</li>
</ul>
<h3 id="几何优化时"><a href="#几何优化时" class="headerlink" title="几何优化时"></a>几何优化时</h3><ul>
<li>在Gaussian中，如果opt和NBO分析的关键词同时存在，会先对初始结构进行一次NBO分析，再对最终结构进行一次NBO分析</li>
<li>如果希望在几何优化，势能面扫描和IRC等多步任务中每一步都调用NBO，需要使用关键词<code>pop(always,nbo6)</code></li>
</ul>
<h1 id="其他关键词"><a href="#其他关键词" class="headerlink" title="其他关键词"></a>其他关键词</h1><h2 id="MEMORY"><a href="#MEMORY" class="headerlink" title="MEMORY"></a>MEMORY</h2><p>按字、兆、兆字节或千兆字节分配动态内存，比如分配1G的内存可以用：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">MEMORY</span>=<span class="number">134217728</span></span><br><span class="line"><span class="attr">MEMORY</span>=<span class="number">134</span>mw</span><br><span class="line"><span class="attr">MEMORY</span>=<span class="number">1024</span>mb</span><br><span class="line"><span class="attr">MEMORY</span>=<span class="number">1</span>gb</span><br></pre></td></tr></table></figure>
<h2 id="键级分析"><a href="#键级分析" class="headerlink" title="键级分析"></a>键级分析</h2><ul>
<li>用了bndidx关键词后，NBO程序会进行键级分析，输出三种键级矩阵，包括：<ul>
<li><code>Wiberg bond index matrix in the NAO basis</code>，这是三种键级中唯一推荐的键级。</li>
<li><code>Atom-atom overlap-weighted NAO bond order</code>，缺乏依据，实际结果又差，所以不要使用。</li>
<li>MO bond order毫无意义</li>
</ul>
</li>
</ul>
<h2 id="自然共振理论分析NRT"><a href="#自然共振理论分析NRT" class="headerlink" title="自然共振理论分析NRT"></a>自然共振理论分析NRT</h2><h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>两种关键词指定</p>
<ul>
<li>在.47文件中<code>$NBO</code>和<code>$END</code>之间写上<code>NRT</code>关键词即可</li>
<li><code>NRTCML</code>或<code>NRTCML=n</code>：把所有贡献大于1%或n%的共振结构式一起输出到FIlename-nrt.cml中,可以直接用MarvinView观看。<ul>
<li>注意，MarvinView中应选择View→Implicit→Hydrogens→Off，否则会自动显示一些不该存在的氢。</li>
</ul>
</li>
</ul>
<p>其他<code>$NBO</code>和<code>$END</code>之间的关键词：</p>
<ul>
<li><code>NRTLST=n</code>：将权重大于<code>n</code>的结构输出在<code>$NRTSTR</code>部分。默认情况下仅打印参考结果。</li>
<li><code>NRT &lt;atom-1 atom-2 ... atom-n&gt;</code>：在NRT关键词后面的尖括号里写上共振分析要考虑的原子范围即可进行局部的NRT分析。</li>
</ul>
<p>其他模块：</p>
<p>NBO轨道自动搜索结果随结构变化不是连续的，对于通过NRT考察化学过程电子结构的变化，为了满足分析数据的连贯性有意义，需要指定<code>NRTSTR</code>。</p>
<p>比如化学反应可以视为体系的电子结构是从反应物的Lewis结构平滑过渡到产物Lewis结构的。对过渡态结构，以及IRC路径上一系列点做NRT分析，应当在输入文件里通过$<code>NRTSTR</code>字段直接给出反应物和产物的Lewis结构定义作为参考结构，而不能让NBO自动判断，否则IRC上一系列点的NRT分析结果会突变（比如参考Lewis结构权重的变化曲线）。</p>
<ul>
<li><p><code>$NRTSTR……$END</code>：在输入文件里指定了<code>$NRTSTR</code>字段，则NRT分析时会直接利用这些参考Lewis结构，而不会尝试自动搜索和判断。格式和<code>$CHOOSE</code>基本相同：</p>
<ul>
<li><p>第一行是<code>$NRTSTR</code>，最后一行是<code>$END</code>。注意开壳层要分别指定α和β电子，用<code>$NRTSTRA</code>和<code>$NRTSTRB</code>代替<code>$NRTSTR</code></p>
</li>
<li><p>中间是用<code>STRUCTURE</code>或者<code>STR</code>和<code>END</code>封装的，用<code>LONE</code>和<code>BOND</code>指定每个共振结构的所有价电子孤对和键的完整说明（注意忽略内层轨道），不像<code>$CHOOSE</code>支持<code>CBOND</code></p>
</li>
<li><p>最好放在<code>$NBO</code>、<code>$CORE</code>、<code>$CHOOSE</code>模块之后，<code>$DEL</code>模块之前NRTSTR，而且对于开壳层，不能同时存在<code>$CHOOSE</code>和<code>$NRTSTR</code></p>
</li>
<li><p>eg.</p>
<p><img src="image-20201130224813391.png" alt=""></p>
</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$NRTSTR</span><br><span class="line">	STR1 ! C1 anion center</span><br><span class="line">		LONE <span class="number">1</span> <span class="number">1</span> END</span><br><span class="line">		BOND S <span class="number">1</span> <span class="number">2</span> S <span class="number">1</span> <span class="number">4</span> S <span class="number">1</span> <span class="number">5</span> D <span class="number">2</span> <span class="number">3</span> S <span class="number">2</span> <span class="number">6</span> S <span class="number">3</span> <span class="number">7</span> S <span class="number">3</span> <span class="number">8</span> END</span><br><span class="line">	END</span><br><span class="line">	STR2 ! C3 anion center</span><br><span class="line">		LONE <span class="number">3</span> <span class="number">1</span> END</span><br><span class="line">		BOND D <span class="number">1</span> <span class="number">2</span> S <span class="number">1</span> <span class="number">4</span> S <span class="number">1</span> <span class="number">5</span> S <span class="number">2</span> <span class="number">3</span> S <span class="number">2</span> <span class="number">6</span> S <span class="number">3</span> <span class="number">7</span> S <span class="number">3</span> <span class="number">8</span> END</span><br><span class="line">	END</span><br><span class="line">$END</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="输出例子"><a href="#输出例子" class="headerlink" title="输出例子"></a>输出例子</h3><h4 id="烯丙基自由基开壳层计算出的alpha电子"><a href="#烯丙基自由基开壳层计算出的alpha电子" class="headerlink" title="烯丙基自由基开壳层计算出的alpha电子"></a>烯丙基自由基开壳层计算出的alpha电子</h4><p><img src="image-20201130221142052.png" style="zoom:50%;" /></p>
<ul>
<li>第3行和第4行表示最多允许的参考Lewis结构和全部Lewis结构的数目</li>
<li>第5行当前任务需要多少内存</li>
<li>第10~12行表示当前体系共发现3个参考Lewis结构（有一定的多中心离域性，因此一种结构无法描述）</li>
<li>第13~15行：<ul>
<li><code>rho*</code>表示主导的参考Lewis结构的non-Lewis电子为0.04795</li>
<li><code>f(w)</code>表示基于这个参考Lewis结构再考虑其它二级Lewis结构后对体系的描述比起只考虑当前一种Lewis结构时的改进。越接近1改进越大（共振效应越显著），越接近0改进越小。</li>
</ul>
</li>
<li>第17行中：<ul>
<li><code>D(W)</code>只考虑这三种参考Lewis结构并变分优化其系数后剩下的残值。越小说明靠这些参考Lewis结构就越已经足够描述实际电子结构了</li>
<li><code>F(W)</code>：在参考Lewis结构基础上再考虑其它二级Lewis结构后对体系电子结构描述的改进程度</li>
</ul>
</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">NATURAL</span> RESONANCE THEORY ANALYSIS, alpha spin:</span><br><span class="line"></span><br><span class="line"><span class="attribute">Maximum</span> reference structures : <span class="number">20</span></span><br><span class="line"><span class="attribute">Maximum</span> resonance structures : <span class="number">5000</span></span><br><span class="line"><span class="attribute">Memory</span> requirements : <span class="number">89064896</span> words of <span class="number">99790766</span> available</span><br><span class="line"></span><br><span class="line"><span class="attribute">7</span> candidate reference structure(s) calculated by SR LEWIS</span><br><span class="line"><span class="attribute">0</span> candidate reference structure(s) added by SR HBRES</span><br><span class="line"><span class="attribute">Initial</span> loops searched <span class="number">9</span> bonding pattern(s); <span class="number">3</span> were retained</span><br><span class="line"><span class="attribute">Delocalization</span> list threshold set to <span class="number">0</span>.<span class="number">50</span> kcal/mol for reference <span class="number">1</span></span><br><span class="line"><span class="attribute">Delocalization</span> list threshold set to <span class="number">0</span>.<span class="number">50</span> kcal/mol for reference <span class="number">2</span></span><br><span class="line"><span class="attribute">Delocalization</span> list threshold set to <span class="number">0</span>.<span class="number">50</span> kcal/mol for reference <span class="number">3</span></span><br><span class="line"><span class="attribute">Reference</span>   <span class="number">1</span>:  rho*=<span class="number">0</span>.<span class="number">17534</span>, f(w)=<span class="number">0</span>.<span class="number">96619</span> converged after  <span class="number">22</span> iterations</span><br><span class="line"><span class="attribute">Reference</span>   <span class="number">2</span>:  rho*=<span class="number">0</span>.<span class="number">17534</span>, f(w)=<span class="number">0</span>.<span class="number">96619</span> converged after  <span class="number">22</span> iterations</span><br><span class="line"><span class="attribute">Reference</span>   <span class="number">3</span>:  rho*=<span class="number">0</span>.<span class="number">31532</span>, f(w)=<span class="number">0</span>.<span class="number">98329</span> converged after  <span class="number">22</span> iterations</span><br><span class="line"><span class="attribute">Multi</span>-ref( <span class="number">3</span>):  D(W)=<span class="number">0</span>.<span class="number">10221</span>, F(W)=<span class="number">0</span>.<span class="number">00000</span> converged after <span class="number">117</span> iterations</span><br><span class="line"><span class="attribute">1</span> reference structure has low weight (&lt;<span class="number">35</span>.<span class="number">0</span>% of <span class="number">41</span>.<span class="number">1</span>%); discarded</span><br><span class="line"><span class="attribute">Multi</span>-ref( <span class="number">2</span>):  D(W)=<span class="number">0</span>.<span class="number">10221</span>, F(W)=<span class="number">0</span>.<span class="number">00000</span> converged after   <span class="number">1</span> iterations</span><br></pre></td></tr></table></figure>
<ul>
<li>对这三种参考Lewis式通过严格变分得到的权重</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                                               fractional accuracy f(w)</span><br><span class="line">                 non-Lewis             -------------------------------------</span><br><span class="line"> Ref     Wgt      density      d(<span class="number">0</span>)      all NBOs     val+core     valence</span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">  <span class="number">1</span>    <span class="number">0.50000</span>    <span class="number">0.17534</span>    <span class="number">0.02667</span>     <span class="number">0.96619</span>      <span class="number">0.97754</span>      <span class="number">0.97754</span></span><br><span class="line">  <span class="number">2</span>    <span class="number">0.50000</span>    <span class="number">0.17534</span>    <span class="number">0.02667</span>     <span class="number">0.96619</span>      <span class="number">0.97754</span>      <span class="number">0.97754</span></span><br></pre></td></tr></table></figure>
<ul>
<li>主导的参考Lewis结构对应的拓扑矩阵：<ul>
<li>非对角元是原子间形式键级</li>
<li>对角元是原子上的孤对电子数</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">TOPO matrix for the leading resonance structure:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">Atom</span>  <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span>   <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span></span><br><span class="line">    <span class="string">----</span> <span class="string">---</span> <span class="string">---</span> <span class="string">---</span> <span class="string">---</span> <span class="string">---</span> <span class="string">---</span> <span class="string">---</span> <span class="string">---</span></span><br><span class="line">  <span class="number">1</span><span class="string">.</span>  <span class="string">C</span>   <span class="number">1</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">1</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line">  <span class="number">2</span><span class="string">.</span>  <span class="string">C</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">2</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line">  <span class="number">3</span><span class="string">.</span>  <span class="string">C</span>   <span class="number">0</span>   <span class="number">2</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">1</span>   <span class="number">1</span></span><br><span class="line">  <span class="number">4</span><span class="string">.</span>  <span class="string">H</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line">  <span class="number">5</span><span class="string">.</span>  <span class="string">H</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line">  <span class="number">6</span><span class="string">.</span>  <span class="string">H</span>   <span class="number">0</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line">  <span class="number">7</span><span class="string">.</span>  <span class="string">H</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br><span class="line">  <span class="number">8</span><span class="string">.</span>  <span class="string">H</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第一列中有星号的是参考Lewis结构，权重非常小的Lewis结构直接合并显示其权重总和</li>
<li>第二列是各个Lewis结构的最终的权重</li>
<li>相对于主导的参考Lewis结构的拓扑关系的变化<ul>
<li>没加括号的是增加的项</li>
<li>有括号的是程除的项</li>
<li>单个原于的项是指给其增加一个或去掉一个电子</li>
</ul>
</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">        Resonance</span><br><span class="line">   RS   Weight(%)                  Added(Removed)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">   <span class="number">1</span>*     <span class="number">48.55</span></span><br><span class="line">   <span class="number">2</span>*     <span class="number">48.55</span>    C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">2</span>- C  <span class="number">3</span>), ( C  <span class="number">1</span>),  C  <span class="number">3</span></span><br><span class="line">   <span class="number">3</span>       <span class="number">0.19</span>    C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">1</span>- H  <span class="number">4</span>), ( C  <span class="number">2</span>- C  <span class="number">3</span>),  C  <span class="number">3</span></span><br><span class="line">   <span class="number">4</span>       <span class="number">0.19</span>   ( C  <span class="number">1</span>- C  <span class="number">2</span>),  C  <span class="number">2</span>- C  <span class="number">3</span>, ( C  <span class="number">3</span>- H  <span class="number">8</span>),  C  <span class="number">1</span></span><br><span class="line">   <span class="number">5</span>       <span class="number">0.19</span>    C  <span class="number">1</span>- C  <span class="number">2</span>,  C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">1</span>- H  <span class="number">4</span>), ( C  <span class="number">2</span>- C  <span class="number">3</span>),</span><br><span class="line">                  ( C  <span class="number">2</span>- C  <span class="number">3</span>), ( C  <span class="number">1</span>),  C  <span class="number">3</span>,  C  <span class="number">3</span></span><br><span class="line">   <span class="number">6</span>       <span class="number">0.19</span>   ( C  <span class="number">3</span>- H  <span class="number">8</span>),  C  <span class="number">3</span></span><br><span class="line">   <span class="number">7</span>       <span class="number">0.19</span>    C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">1</span>- H  <span class="number">5</span>), ( C  <span class="number">2</span>- H  <span class="number">6</span>),  H  <span class="number">5</span></span><br><span class="line">   <span class="number">8</span>       <span class="number">0.19</span>    C  <span class="number">2</span>- C  <span class="number">3</span>, ( C  <span class="number">2</span>- H  <span class="number">6</span>), ( C  <span class="number">3</span>- H  <span class="number">7</span>),  H  <span class="number">7</span></span><br><span class="line">   <span class="number">9</span>       <span class="number">0.19</span>    C  <span class="number">1</span>- C  <span class="number">2</span>,  C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">1</span>- H  <span class="number">5</span>), ( C  <span class="number">2</span>- C  <span class="number">3</span>),</span><br><span class="line">                  ( C  <span class="number">2</span>- H  <span class="number">6</span>), ( C  <span class="number">1</span>),  C  <span class="number">3</span>,  H  <span class="number">5</span></span><br><span class="line">  <span class="number">10</span>       <span class="number">0.19</span>    C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">2</span>- H  <span class="number">6</span>), ( C  <span class="number">3</span>- H  <span class="number">7</span>), ( C  <span class="number">1</span>),</span><br><span class="line">                   C  <span class="number">3</span>,  H  <span class="number">7</span></span><br><span class="line">  <span class="number">11</span>       <span class="number">0.19</span>    C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">1</span>- H  <span class="number">5</span>), ( C  <span class="number">2</span>- H  <span class="number">6</span>),  H  <span class="number">6</span></span><br><span class="line">  <span class="number">12</span>       <span class="number">0.19</span>    C  <span class="number">2</span>- C  <span class="number">3</span>, ( C  <span class="number">2</span>- H  <span class="number">6</span>), ( C  <span class="number">3</span>- H  <span class="number">7</span>),  H  <span class="number">6</span></span><br><span class="line">  <span class="number">13</span>       <span class="number">0.19</span>    C  <span class="number">1</span>- C  <span class="number">2</span>,  C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">1</span>- H  <span class="number">5</span>), ( C  <span class="number">2</span>- C  <span class="number">3</span>),</span><br><span class="line">                  ( C  <span class="number">2</span>- H  <span class="number">6</span>), ( C  <span class="number">1</span>),  C  <span class="number">3</span>,  H  <span class="number">6</span></span><br><span class="line">  <span class="number">14</span>       <span class="number">0.19</span>    C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">2</span>- H  <span class="number">6</span>), ( C  <span class="number">3</span>- H  <span class="number">7</span>), ( C  <span class="number">1</span>),</span><br><span class="line">                   C  <span class="number">3</span>,  H  <span class="number">6</span></span><br><span class="line">  <span class="number">15</span>       <span class="number">0.10</span>   ( C  <span class="number">1</span>- C  <span class="number">2</span>),  C  <span class="number">2</span>- C  <span class="number">3</span>, ( C  <span class="number">3</span>- H  <span class="number">8</span>),  H  <span class="number">8</span></span><br><span class="line">  <span class="number">16</span>       <span class="number">0.10</span>    C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">1</span>- H  <span class="number">4</span>), ( C  <span class="number">2</span>- C  <span class="number">3</span>),  H  <span class="number">4</span></span><br><span class="line">  <span class="number">17</span>       <span class="number">0.10</span>   ( C  <span class="number">3</span>- H  <span class="number">8</span>), ( C  <span class="number">1</span>),  C  <span class="number">3</span>,  H  <span class="number">8</span></span><br><span class="line">  <span class="number">18</span>       <span class="number">0.10</span>    C  <span class="number">1</span>- C  <span class="number">2</span>,  C  <span class="number">1</span>- C  <span class="number">2</span>, ( C  <span class="number">1</span>- H  <span class="number">4</span>), ( C  <span class="number">2</span>- C  <span class="number">3</span>),</span><br><span class="line">                  ( C  <span class="number">2</span>- C  <span class="number">3</span>), ( C  <span class="number">1</span>),  C  <span class="number">3</span>,  H  <span class="number">4</span></span><br><span class="line">  <span class="number">19</span><span class="number">-26</span>    <span class="number">0.22</span></span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">         <span class="number">100.00</span>   * Total *                [* = <span class="built_in">ref</span>erence structure]</span><br></pre></td></tr></table></figure>
<ul>
<li>对角元代表平均携带的孤对电子数</li>
<li>非对角元代表两个原子之间的NRT键级、共价和离子的贡献。（由于只有一个自旋的结果，大约是期望值的一半）</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Natural Bond Order:</span>  <span class="string">(total/covalent/ionic)</span></span><br><span class="line"></span><br><span class="line">    <span class="string">Atom</span>       <span class="number">1</span>      <span class="number">2</span>      <span class="number">3</span>      <span class="number">4</span>      <span class="number">5</span>      <span class="number">6</span>      <span class="number">7</span>      <span class="number">8</span></span><br><span class="line">    <span class="string">----</span>   <span class="string">------</span> <span class="string">------</span> <span class="string">------</span> <span class="string">------</span> <span class="string">------</span> <span class="string">------</span> <span class="string">------</span> <span class="string">------</span></span><br><span class="line">  <span class="number">1</span><span class="string">.</span>  <span class="string">C</span>  <span class="string">t</span> <span class="number">0.2523</span> <span class="number">0.7529</span> <span class="number">0.0000</span> <span class="number">0.4970</span> <span class="number">0.4962</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">c</span>   <span class="string">---</span>  <span class="number">0.5616</span> <span class="number">0.0000</span> <span class="number">0.3795</span> <span class="number">0.3817</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">i</span>   <span class="string">---</span>  <span class="number">0.1912</span> <span class="number">0.0000</span> <span class="number">0.1176</span> <span class="number">0.1145</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line"></span><br><span class="line">  <span class="number">2</span><span class="string">.</span>  <span class="string">C</span>  <span class="string">t</span> <span class="number">0.7529</span> <span class="number">0.0011</span> <span class="number">0.7529</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.4921</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">c</span> <span class="number">0.5616</span>   <span class="string">---</span>  <span class="number">0.5616</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.3986</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">i</span> <span class="number">0.1912</span>   <span class="string">---</span>  <span class="number">0.1912</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0935</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line"></span><br><span class="line">  <span class="number">3</span><span class="string">.</span>  <span class="string">C</span>  <span class="string">t</span> <span class="number">0.0000</span> <span class="number">0.7529</span> <span class="number">0.2523</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.4962</span> <span class="number">0.4970</span></span><br><span class="line">         <span class="string">c</span> <span class="number">0.0000</span> <span class="number">0.5616</span>   <span class="string">---</span>  <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.3817</span> <span class="number">0.3795</span></span><br><span class="line">         <span class="string">i</span> <span class="number">0.0000</span> <span class="number">0.1912</span>   <span class="string">---</span>  <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.1145</span> <span class="number">0.1176</span></span><br><span class="line"></span><br><span class="line">  <span class="number">4</span><span class="string">.</span>  <span class="string">H</span>  <span class="string">t</span> <span class="number">0.4970</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0010</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">c</span> <span class="number">0.3795</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span>  <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">i</span> <span class="number">0.1176</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span>  <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line"></span><br><span class="line">  <span class="number">5</span><span class="string">.</span>  <span class="string">H</span>  <span class="string">t</span> <span class="number">0.4962</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0019</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">c</span> <span class="number">0.3817</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span>  <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">i</span> <span class="number">0.1145</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span>  <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line"></span><br><span class="line">  <span class="number">6</span><span class="string">.</span>  <span class="string">H</span>  <span class="string">t</span> <span class="number">0.0000</span> <span class="number">0.4921</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0041</span> <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">c</span> <span class="number">0.0000</span> <span class="number">0.3986</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span>  <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">i</span> <span class="number">0.0000</span> <span class="number">0.0935</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span>  <span class="number">0.0000</span> <span class="number">0.0000</span></span><br><span class="line"></span><br><span class="line">  <span class="number">7</span><span class="string">.</span>  <span class="string">H</span>  <span class="string">t</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.4962</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0019</span> <span class="number">0.0000</span></span><br><span class="line">         <span class="string">c</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.3817</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span>  <span class="number">0.0000</span></span><br><span class="line">         <span class="string">i</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.1145</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span>  <span class="number">0.0000</span></span><br><span class="line"></span><br><span class="line">  <span class="number">8</span><span class="string">.</span>  <span class="string">H</span>  <span class="string">t</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.4970</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0010</span></span><br><span class="line">         <span class="string">c</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.3795</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span></span><br><span class="line">         <span class="string">i</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.1176</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span> <span class="number">0.0000</span>   <span class="string">---</span></span><br></pre></td></tr></table></figure>
<ul>
<li>每个原子的自然原子价（体现成键的数目），以及共价和离子的贡献量</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Natural Atomic Valencies:</span></span><br><span class="line"></span><br><span class="line">                     <span class="string">Co-</span>    <span class="string">Electro-</span></span><br><span class="line">    <span class="string">Atom</span>  <span class="string">Valency</span>  <span class="string">Valency</span>  <span class="string">Valency</span></span><br><span class="line">    <span class="string">----</span>  <span class="string">-------</span>  <span class="string">-------</span>  <span class="string">-------</span></span><br><span class="line">  <span class="number">1</span><span class="string">.</span>  <span class="string">C</span>    <span class="number">1.7461</span>   <span class="number">1.3228</span>   <span class="number">0.4233</span></span><br><span class="line">  <span class="number">2</span><span class="string">.</span>  <span class="string">C</span>    <span class="number">1.9978</span>   <span class="number">1.5218</span>   <span class="number">0.4760</span></span><br><span class="line">  <span class="number">3</span><span class="string">.</span>  <span class="string">C</span>    <span class="number">1.7461</span>   <span class="number">1.3228</span>   <span class="number">0.4233</span></span><br><span class="line">  <span class="number">4</span><span class="string">.</span>  <span class="string">H</span>    <span class="number">0.4970</span>   <span class="number">0.3795</span>   <span class="number">0.1176</span></span><br><span class="line">  <span class="number">5</span><span class="string">.</span>  <span class="string">H</span>    <span class="number">0.4962</span>   <span class="number">0.3817</span>   <span class="number">0.1145</span></span><br><span class="line">  <span class="number">6</span><span class="string">.</span>  <span class="string">H</span>    <span class="number">0.4921</span>   <span class="number">0.3986</span>   <span class="number">0.0935</span></span><br><span class="line">  <span class="number">7</span><span class="string">.</span>  <span class="string">H</span>    <span class="number">0.4962</span>   <span class="number">0.3817</span>   <span class="number">0.1145</span></span><br><span class="line">  <span class="number">8</span><span class="string">.</span>  <span class="string">H</span>    <span class="number">0.4970</span>   <span class="number">0.3795</span>   <span class="number">0.1176</span></span><br></pre></td></tr></table></figure>
<ul>
<li>最后以SNRTSTR字段的格式输出各个参考Lewis结构的表示。</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$NRTSTRA</span><br><span class="line">  STR        ! Wgt = <span class="number">48.55</span>%</span><br><span class="line">    LONE <span class="number">1</span> <span class="number">1</span> END</span><br><span class="line">    BOND S <span class="number">1</span> <span class="number">2</span> S <span class="number">1</span> <span class="number">4</span> S <span class="number">1</span> <span class="number">5</span> D <span class="number">2</span> <span class="number">3</span> S <span class="number">2</span> <span class="number">6</span> S <span class="number">3</span> <span class="number">7</span> S <span class="number">3</span> <span class="number">8</span> END</span><br><span class="line">  END</span><br><span class="line">  STR        ! Wgt = <span class="number">48.55</span>%</span><br><span class="line">    LONE <span class="number">3</span> <span class="number">1</span> END</span><br><span class="line">    BOND D <span class="number">1</span> <span class="number">2</span> S <span class="number">1</span> <span class="number">4</span> S <span class="number">1</span> <span class="number">5</span> S <span class="number">2</span> <span class="number">3</span> S <span class="number">2</span> <span class="number">6</span> S <span class="number">3</span> <span class="number">7</span> S <span class="number">3</span> <span class="number">8</span> END</span><br><span class="line">  END</span><br><span class="line">$END</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>有用可戳(●ˇ∀ˇ●)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zhao Jing 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhao Jing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/11/27/NBO/" title="NBO">http://example.com/2020/11/27/NBO/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/NBO/" rel="tag"><i class="fa fa-tag"></i> NBO</a>
              <a href="/tags/%E9%94%AE%E7%BA%A7/" rel="tag"><i class="fa fa-tag"></i> 键级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/22/%E3%80%90Linux%E3%80%91Shell%E8%84%9A%E6%9C%AC/" rel="prev" title="【Linux】Shell脚本">
      <i class="fa fa-chevron-left"></i> 【Linux】Shell脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/02/%E3%80%90CP2K%E3%80%9104.%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96/" rel="next" title="【CP2K】04.几何优化">
      【CP2K】04.几何优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">运行方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Gaussian%E8%BD%AF%E4%BB%B6%E4%B8%AD%E8%BF%90%E8%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">在Gaussian软件中运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gaussian%E5%86%85%E7%BD%AE%E7%9A%84NBO3-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">Gaussian内置的NBO3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gaussian%E7%BB%93%E5%90%88%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC%E7%9A%84NBO"><span class="nav-number">1.1.2.</span> <span class="nav-text">Gaussian结合更高版本的NBO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orca%E4%B8%AD%E7%9A%84NBO"><span class="nav-number">1.2.</span> <span class="nav-text">orca中的NBO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADF%E4%B8%AD%E7%9A%84NBO"><span class="nav-number">1.3.</span> <span class="nav-text">ADF中的NBO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87gennbo%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">通过gennbo直接调用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.5.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E5%BA%A6%E7%9F%A9%E9%98%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">密度矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%BA%A7%E5%88%AB"><span class="nav-number">1.5.2.</span> <span class="nav-text">计算级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96%E6%97%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">几何优化时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">其他关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MEMORY"><span class="nav-number">2.1.</span> <span class="nav-text">MEMORY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%AE%E7%BA%A7%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">键级分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%85%B1%E6%8C%AF%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90NRT"><span class="nav-number">2.3.</span> <span class="nav-text">自然共振理论分析NRT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">2.3.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E4%BE%8B%E5%AD%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">输出例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AF%E4%B8%99%E5%9F%BA%E8%87%AA%E7%94%B1%E5%9F%BA%E5%BC%80%E5%A3%B3%E5%B1%82%E8%AE%A1%E7%AE%97%E5%87%BA%E7%9A%84alpha%E7%94%B5%E5%AD%90"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">烯丙基自由基开壳层计算出的alpha电子</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jing"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jing</p>
  <div class="site-description" itemprop="description">做一棵树，只为岁月而生长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaojing629" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaojing629" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295483858@qq.com" title="E-Mail → mailto:295483858@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-categories" p align="left">
  <font size="2">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">计算化学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/molpro/">molpro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/ORCA/">ORCA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/Multiwfn/">Multiwfn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/Gaussian/">Gaussian</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/CP2K/">CP2K</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/ADF/">ADF</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li></ul>
  </font>
  </p /div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIM/" rel="tag">AIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASSCF/" rel="tag">CASSCF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLPNO/" rel="tag">DLPNO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HF/" rel="tag">HF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCSCF/" rel="tag">MCSCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBO/" rel="tag">NBO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RI%E8%BF%91%E4%BC%BC/" rel="tag">RI近似</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCF/" rel="tag">SCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%B0%B1%E9%A1%B9/" rel="tag">光谱项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96/" rel="tag">几何优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E7%8C%9C/" rel="tag">初猜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E5%B8%B8%E6%95%B0/" rel="tag">力常数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E6%8D%AE/" rel="tag">占据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%BB%84/" rel="tag">基组</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BB%84%E6%80%81/" rel="tag">多组态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="tag">对称性</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E5%87%BD/" rel="tag">波函</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%BE%A4/" rel="tag">点群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%8D%B7/" rel="tag">电荷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%9F%BA%E7%BB%84/" rel="tag">相对论基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E9%87%8F%E5%88%86%E8%A7%A3/" rel="tag">能量分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9D%E5%8A%BF/" rel="tag">赝势</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%85%E5%8A%A9%E5%9F%BA%E7%BB%84/" rel="tag">辅助基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%BA%A7/" rel="tag">键级</a><span class="tag-list-count">3</span></li></ul>
        </canvas>
    </div>
</div>







      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">193k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3L90wCaNUKa1MzSQcAhzkLtk-gzGzoHsz',
      appKey     : 'fQ4t73jXnb71Y9zQWfXj5bIP',
      placeholder: "可以输入您发现文中的错误或建议~(。・∀・)ノ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
