<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CDA分析">
<meta property="og:type" content="article">
<meta property="og:title" content="【Multiwfn】CDA分析">
<meta property="og:url" content="http://example.com/2022/08/22/%E3%80%90Multiwfn%E3%80%91CDA%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Jing&#39;s Notes">
<meta property="og:description" content="CDA分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sobereva.com/usr/uploads/image/20150610/20150610061643_74552.png">
<meta property="og:image" content="http://sobereva.com/usr/uploads/image/20150610/20150610061657_41127.png">
<meta property="article:published_time" content="2022-08-22T07:28:44.000Z">
<meta property="article:modified_time" content="2022-08-22T07:12:34.023Z">
<meta property="article:author" content="Zhao Jing">
<meta property="article:tag" content="Multiwfn">
<meta property="article:tag" content="CDA">
<meta property="article:tag" content="CT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sobereva.com/usr/uploads/image/20150610/20150610061643_74552.png">

<link rel="canonical" href="http://example.com/2022/08/22/%E3%80%90Multiwfn%E3%80%91CDA%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;900&display=swap" rel="stylesheet">
  <title>【Multiwfn】CDA分析 | Jing's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7d23c6dd5b34ecbaba18b829b9084946";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jing's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/22/%E3%80%90Multiwfn%E3%80%91CDA%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Zhao Jing">
      <meta itemprop="description" content="做一棵树，只为岁月而生长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jing's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Multiwfn】CDA分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-22 15:28:44 / 修改时间：15:12:34" itemprop="dateCreated datePublished" datetime="2022-08-22T15:28:44+08:00">2022-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算化学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          
            <br>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/22/%E3%80%90Multiwfn%E3%80%91CDA%E5%88%86%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/22/%E3%80%90Multiwfn%E3%80%91CDA%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">CDA分析</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="http://sobereva.com/166">http://sobereva.com/166</a></p>
<p><a target="_blank" rel="noopener" href="https://pdf.hanspub.org/JAPC20150400000_68741604.pdf">广义化的电荷分解分析(GCDA)方法 (hanspub.org)</a></p>
<p>电荷分解分析(Charge decomposition analysis, CDA)是基于片段轨道的概念提出的一种将分子片段之间电荷转移分解为轨道的贡献，从而能更深入了解电荷转移本质的方法。</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><ul>
<li>d (Donation)表现的是片段 A 向片段 B 贡献的电子量。它体现的是片段 A 的占据轨道与片段 B 的空轨道的混合。</li>
<li>b (Back-donation)表现的是片段 B 向片段 A 反馈的电子量。它由片段 B 的占据轨道与片段 A 的空轨道混合而产生。</li>
<li>d-b可以认为是经由复合物轨道两个片段间的净转移量。</li>
<li>b+d ，其数值越大说明两个片段间相互作用程度越大，轨道混合越显著。</li>
<li>r (Charge polarization)表现的是占据轨道的电荷极化，称为电荷极化项。<ul>
<li>r&gt;0，说明由于第 i 个复合物轨道，两个片段的电子在片段重叠区域的分布量增加，此时两个片段的占据轨道以相位相同方式混合，起到成键效应；</li>
<li>r&lt;0，表明两个片段的电子在重叠区域分布量减少，此时两个片段的占据轨道间必以相位相反方式混合，对片段间成键起到破坏作用，即反键效应。</li>
<li>总和值 r 一般为负值，因为占据轨道间的总相互作用是以交换互斥为主导的，是不利于成键的。</li>
</ul>
</li>
</ul>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h2 id="准备文件"><a href="#准备文件" class="headerlink" title="准备文件"></a>准备文件</h2><p>Gaussian提供复合物和各个片段的单点任务的fch文件。注意事项：</p>
<ul>
<li>坐标必须都用笛卡尔坐标，而且片段的定义顺序，片段内原子顺序、原子坐标必须和复合物中的完全一致。</li>
<li>片段不需要单独优化。</li>
<li>为了避免Gaussian自动将坐标调整到标准朝向而使得坐标无法相互对应，要使用<code>nosymm</code>关键词</li>
<li>不要用弥散函数</li>
<li>重原子使用赝势基组可能会出现基函数数目不符的问题，可以使用<code>5d</code>关键词。</li>
<li>如果用后HF方法计算，应当再加上density关键词，并且此时只能用Gaussian输出文件作为输入。对于闭壳层，pop=full应当改为pop=NO；对于开壳层，应改为pop=NOAB。这样才能让自然轨道信息代替HF轨道信息出现在Gaussian输出文件中。</li>
<li>以开壳层方式做 CDA/GCDA 计算时需要考虑自旋翻转问题。</li>
<li>片段的参考状态的选择应当尽量接近复合物状态的电子结构。</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><h3 id="总体步骤"><a href="#总体步骤" class="headerlink" title="总体步骤"></a>总体步骤</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">examples\CDA\COBH3\<span class="module-access"><span class="module"><span class="identifier">COBH3</span>.</span></span>fch  <span class="comment">//复合物的Gaussian输出文件</span></span><br><span class="line"><span class="number">16</span>   <span class="comment">//进入CDA模块</span></span><br><span class="line"><span class="number">2</span>  <span class="comment">//定义两个片段</span></span><br><span class="line">examples\CDA\COBH3\<span class="module-access"><span class="module"><span class="identifier">CO</span>.</span></span>fch  <span class="comment">//片段1的Gaussian输出文件</span></span><br><span class="line">examples\CDA\COBH3\<span class="module-access"><span class="module"><span class="identifier">BH3</span>.</span></span>fch  <span class="comment">//片段2的Gaussian输出文件</span></span><br></pre></td></tr></table></figure>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><p><strong>CDA数据：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   <span class="string">Orb.</span>      <span class="string">Occ.</span>          <span class="string">d</span>           <span class="string">b</span>        <span class="string">d</span> <span class="bullet">-</span> <span class="string">b</span>          <span class="string">r</span></span><br><span class="line">      <span class="number">1</span>    <span class="number">2.000000</span>   <span class="number">-0.000004</span>   <span class="number">-0.000000</span>   <span class="number">-0.000004</span>   <span class="number">-0.000001</span></span><br><span class="line">      <span class="number">2</span>    <span class="number">2.000000</span>    <span class="number">0.001119</span>   <span class="number">-0.000023</span>    <span class="number">0.001141</span>    <span class="number">0.000326</span></span><br><span class="line">      <span class="number">3</span>    <span class="number">2.000000</span>   <span class="number">-0.000002</span>   <span class="number">-0.000471</span>    <span class="number">0.000469</span>    <span class="number">0.000313</span></span><br><span class="line">      <span class="number">4</span>    <span class="number">2.000000</span>   <span class="number">-0.013250</span>   <span class="number">-0.000704</span>   <span class="number">-0.012546</span>   <span class="number">-0.005676</span></span><br><span class="line">      <span class="number">5</span>    <span class="number">2.000000</span>    <span class="number">0.041648</span>   <span class="number">-0.003309</span>    <span class="number">0.044957</span>    <span class="number">0.232262</span></span><br><span class="line">      <span class="number">6</span>    <span class="number">2.000000</span>    <span class="number">0.037385</span>   <span class="number">-0.020136</span>    <span class="number">0.057521</span>    <span class="number">0.212422</span></span><br><span class="line">      <span class="number">7</span>    <span class="number">2.000000</span>   <span class="number">-0.000543</span>    <span class="number">0.000647</span>   <span class="number">-0.001190</span>    <span class="number">0.022166</span></span><br><span class="line">      <span class="number">8</span>    <span class="number">2.000000</span>   <span class="number">-0.000543</span>    <span class="number">0.000647</span>   <span class="number">-0.001190</span>    <span class="number">0.022166</span></span><br><span class="line">      <span class="number">9</span>    <span class="number">2.000000</span>    <span class="number">0.171353</span>    <span class="number">0.026952</span>    <span class="number">0.144401</span>   <span class="number">-0.741381</span></span><br><span class="line">     <span class="number">10</span>    <span class="number">2.000000</span>   <span class="number">-0.000569</span>    <span class="number">0.043713</span>   <span class="number">-0.044281</span>   <span class="number">-0.038916</span></span><br><span class="line">     <span class="number">11</span>    <span class="number">2.000000</span>   <span class="number">-0.000569</span>    <span class="number">0.043713</span>   <span class="number">-0.044282</span>   <span class="number">-0.038916</span></span><br><span class="line">     <span class="number">12</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span></span><br><span class="line">     <span class="number">13</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span></span><br><span class="line">     <span class="number">14</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span></span><br><span class="line">     <span class="number">15</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span>    <span class="number">0.000000</span></span><br><span class="line"> <span class="string">......</span></span><br><span class="line"><span class="string">-------------------------------------------------------------------</span></span><br><span class="line"><span class="attr">Sum:</span>      <span class="number">22.000000</span>    <span class="number">0.236023</span>    <span class="number">0.091027</span>    <span class="number">0.144996</span>   <span class="number">-0.335233</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Orb.就是复合物轨道的编号，Occ.是其占据数。</li>
<li>前三个复合物轨道的d、b、r项都接近于0，表明它们对于片段间的相互作用没什么用处，这是因为它们分别是O、C、B的<strong>内核轨道</strong>，基本不会参与成键。</li>
<li><p>所有的<strong>虚轨道</strong>的d、b、r项都为，因为它们的占据数都为0。</p>
<ul>
<li>只有对于自然轨道，对应于LUMO及更高阶的复合物轨道由于仍有少量电子占据，其d、b、r项才不是精确为0，但由于自然轨道序号是按照占据数由高到低排的，超过LUMO+5的话由于占据数往往已经很低了，d、b、r项已很小，所以Multiwfn中LUMO+5以上的轨道都不会输出。</li>
</ul>
</li>
<li><p>复合物轨道9的d是最大的，因此表明这个轨道对于CO向BH3的电子转移有最主要的贡献。通过形成这个复合物轨道，CO向BH3贡献了0.171个电子，而BH3向CO反馈了0.0269个电子，故净转移可以估算为0.144（即d-b项）。</p>
</li>
<li>BH3对CO反馈电子主要是来自于复合物轨道10和11，它们是简并的轨道，b的数值一致，为0.0437。</li>
<li>r(9)非常负，这说明复合物轨道9的形成使得CO和BH3的占据的片段轨道的电子很大程度上从二者的交叠区域移走，从而降低了电子互斥，从下面的它的轨道波函数图形中也可见在交叠区域有个明显的节点。</li>
<li>r(5)和r(6)都是不小的正值，因此它们的形成导致占据片段轨道的电子向交叠区域转移了不少，可以认为体现了片段间成键轨道的特征，从下面的等值面图形中也可看到这两个复合物轨道都较好地覆盖了片段间成键区域，故有利于成键。</li>
</ul>
<p><img src="http://sobereva.com/usr/uploads/image/20150610/20150610061643_74552.png" alt="img"></p>
<hr>
<p><strong>ECDA数据：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   <span class="attribute">Contribution</span> to <span class="literal">all</span> occupied complex orbital:</span><br><span class="line"><span class="attribute">Occupied</span>, virtual orbitals of fragment  <span class="number">1</span>:     <span class="number">680</span>.<span class="number">4194</span>%         <span class="number">8</span>.<span class="number">0593</span>%</span><br><span class="line"><span class="attribute">Occupied</span>, virtual orbitals of fragment  <span class="number">2</span>:     <span class="number">390</span>.<span class="number">3988</span>%        <span class="number">21</span>.<span class="number">1226</span>%</span><br><span class="line">  <span class="attribute">Contribution</span> to <span class="literal">all</span> virtual complex orbital:</span><br><span class="line"><span class="attribute">Occupied</span>, virtual orbitals of fragment  <span class="number">1</span>:      <span class="number">19</span>.<span class="number">5806</span>%      <span class="number">2291</span>.<span class="number">9407</span>%</span><br><span class="line"><span class="attribute">Occupied</span>, virtual orbitals of fragment  <span class="number">2</span>:       <span class="number">9</span>.<span class="number">6012</span>%      <span class="number">1678</span>.<span class="number">8774</span>%</span><br><span class="line"><span class="attribute">PL</span>( <span class="number">1</span>) + CT( <span class="number">1</span>-&gt; <span class="number">2</span>) =    <span class="number">0</span>.<span class="number">3916</span>      PL( <span class="number">1</span>) + CT( <span class="number">2</span>-&gt; <span class="number">1</span>) =    <span class="number">0</span>.<span class="number">1612</span></span><br><span class="line"><span class="attribute">PL</span>( <span class="number">2</span>) + CT( <span class="number">1</span>-&gt; <span class="number">2</span>) =    <span class="number">0</span>.<span class="number">4225</span>      PL( <span class="number">2</span>) + CT( <span class="number">2</span>-&gt; <span class="number">1</span>) =    <span class="number">0</span>.<span class="number">1920</span></span><br><span class="line"><span class="attribute">The</span> net electrons obtained by frag. <span class="number">2</span> = CT( <span class="number">1</span>-&gt; <span class="number">2</span>) - CT( <span class="number">2</span>-&gt; <span class="number">1</span>) =    <span class="number">0</span>.<span class="number">2304</span></span><br></pre></td></tr></table></figure>
<ul>
<li>一般来说只需要关注最后一行数据，它表明了从片段1向片段2总共净转移了多少电子，此例即0.2304。<ul>
<li>这个数据和CDA的d-b项会有一定出入，因为二者计算方法没有明显关联。ECDA给出的总的净转移量更可靠。</li>
</ul>
</li>
</ul>
<hr>
<p>通过<strong>菜单</strong>可以进一步观看复合物轨道的具体成分，比如选<code>2</code>再输入9。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="attribute">Occupation</span> number of orbital     <span class="number">9</span> of the complex:  <span class="number">2</span>.<span class="number">00000000</span></span><br><span class="line"><span class="attribute">Orbital</span>     <span class="number">7</span> of fragment  <span class="number">1</span>, Occ: <span class="number">2</span>.<span class="number">00000</span>    Contribution:   <span class="number">25</span>.<span class="number">8560</span>%</span><br><span class="line"><span class="attribute">Orbital</span>    <span class="number">13</span> of fragment  <span class="number">1</span>, Occ: <span class="number">0</span>.<span class="number">00000</span>    Contribution:    <span class="number">1</span>.<span class="number">0798</span>%</span><br><span class="line"><span class="attribute">Orbital</span>     <span class="number">2</span> of fragment  <span class="number">2</span>, Occ: <span class="number">2</span>.<span class="number">00000</span>    Contribution:   <span class="number">57</span>.<span class="number">2921</span>%</span><br><span class="line"><span class="attribute">Orbital</span>     <span class="number">5</span> of fragment  <span class="number">2</span>, Occ: <span class="number">0</span>.<span class="number">00000</span>    Contribution:   <span class="number">14</span>.<span class="number">5640</span>%</span><br></pre></td></tr></table></figure>
<ul>
<li>从数据中可见，复合物轨道9主体是BH3的轨道2，达57.3%。</li>
<li>之所以此复合物轨道会导致CO向BH3转移那么多电子，显然是因为CO的占据轨道7与BH3的虚轨道5相混合。</li>
<li>r(9)很负，是因为CO的占据轨道7与BH3的占据轨道2间的互斥作用所致。</li>
<li>可以进一步结合轨道图形来看：<ul>
<li>左边是CO的占据轨道7（展现较明显C的孤对电子特征），右边是BH3的虚轨道5，从形状上看二者比较匹配，因此容易混合，并且混合后会导致不少电子转移。<br><img src="http://sobereva.com/usr/uploads/image/20150610/20150610061657_41127.png" alt="img"></li>
</ul>
</li>
</ul>
<hr>
<p><strong>将某个复合物轨道的d,b,r值分解为片段轨道对的贡献：</strong></p>
<ul>
<li><p>对复合物轨道9进行分解。输入<code>0</code>返回上一级菜单，选选项<code>6</code>，然后输入<code>9</code>，然后输入0.005，这样对复合物轨道9的d,b,r项任意之一贡献大于0.005的片段轨道对就会被输出出来。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">FragA</span> Orb(Occ.)  FragB Orb(Occ.)      d           b        d - b          r</span><br><span class="line">    <span class="attribute">4</span>( <span class="number">2</span>.<span class="number">0000</span>)       <span class="number">2</span>( <span class="number">2</span>.<span class="number">0000</span>)    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">000000</span>   -<span class="number">0</span>.<span class="number">009969</span></span><br><span class="line">    <span class="attribute">7</span>( <span class="number">2</span>.<span class="number">0000</span>)       <span class="number">1</span>( <span class="number">2</span>.<span class="number">0000</span>)    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">000000</span>   -<span class="number">0</span>.<span class="number">005759</span></span><br><span class="line">    <span class="attribute">7</span>( <span class="number">2</span>.<span class="number">0000</span>)       <span class="number">2</span>( <span class="number">2</span>.<span class="number">0000</span>)    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">000000</span>   -<span class="number">0</span>.<span class="number">723845</span></span><br><span class="line">    <span class="attribute">7</span>( <span class="number">2</span>.<span class="number">0000</span>)       <span class="number">5</span>( <span class="number">0</span>.<span class="number">0000</span>)    <span class="number">0</span>.<span class="number">176503</span>    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">176503</span>    <span class="number">0</span>.<span class="number">000000</span></span><br><span class="line">    <span class="attribute">7</span>( <span class="number">2</span>.<span class="number">0000</span>)       <span class="number">8</span>( <span class="number">0</span>.<span class="number">0000</span>)    <span class="number">0</span>.<span class="number">006221</span>    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">006221</span>    <span class="number">0</span>.<span class="number">000000</span></span><br><span class="line">    <span class="attribute">7</span>( <span class="number">2</span>.<span class="number">0000</span>)      <span class="number">11</span>( <span class="number">0</span>.<span class="number">0000</span>)    <span class="number">0</span>.<span class="number">005846</span>    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">005846</span>    <span class="number">0</span>.<span class="number">000000</span></span><br><span class="line">    <span class="attribute">7</span>( <span class="number">2</span>.<span class="number">0000</span>)      <span class="number">12</span>( <span class="number">0</span>.<span class="number">0000</span>)   -<span class="number">0</span>.<span class="number">023941</span>    <span class="number">0</span>.<span class="number">000000</span>   -<span class="number">0</span>.<span class="number">023941</span>    <span class="number">0</span>.<span class="number">000000</span></span><br><span class="line">   <span class="attribute">13</span>( <span class="number">0</span>.<span class="number">0000</span>)       <span class="number">2</span>( <span class="number">2</span>.<span class="number">0000</span>)    <span class="number">0</span>.<span class="number">000000</span>    <span class="number">0</span>.<span class="number">021958</span>   -<span class="number">0</span>.<span class="number">021958</span>    <span class="number">0</span>.<span class="number">000000</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>很清晰地可以看到CO的7号轨道与BH3的5号轨道相互作用导致电子向BH3转移了0.176，这正是9号复合物轨道d项达到0.171的主要因素。</p>
</li>
</ul>
<hr>
<p><strong>绘制轨道相互作用图</strong></p>
<ul>
<li><p>输入<code>0</code>回到上一级菜单，然后选<code>5</code>进入绘制轨道相互作用图的菜单中。</p>
</li>
<li><p>选<code>3</code>，输入-30,10把相互作用图能量下限和上限分别设为-30和10eV。</p>
</li>
<li>选<code>1</code>，轨道相互作用图立刻会显示。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>有用可戳(●ˇ∀ˇ●)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Zhao Jing 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhao Jing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/22/%E3%80%90Multiwfn%E3%80%91CDA%E5%88%86%E6%9E%90/" title="【Multiwfn】CDA分析">http://example.com/2022/08/22/【Multiwfn】CDA分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Multiwfn/" rel="tag"><i class="fa fa-tag"></i> Multiwfn</a>
              <a href="/tags/CDA/" rel="tag"><i class="fa fa-tag"></i> CDA</a>
              <a href="/tags/CT/" rel="tag"><i class="fa fa-tag"></i> CT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/28/%E3%80%90%E3%80%90%E8%8D%89%E7%A8%BF%E3%80%91%E3%80%91%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%9B%B8%E5%85%B3/" rel="prev" title="【【草稿】】热力学相关">
      <i class="fa fa-chevron-left"></i> 【【草稿】】热力学相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/07/%E3%80%90linux%E3%80%91Slurm%E9%98%9F%E5%88%97%E7%B3%BB%E7%BB%9F/" rel="next" title="【linux】Slurm队列系统">
      【linux】Slurm队列系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">准备文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text">总体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">2.2.2.</span> <span class="nav-text">结果分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhao Jing"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Zhao Jing</p>
  <div class="site-description" itemprop="description">做一棵树，只为岁月而生长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaojing629" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaojing629" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:295483858@qq.com" title="E-Mail → mailto:295483858@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<div class="sidebar-categories" p align="left">
  <font size="2">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">计算化学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/%E8%BD%AF%E4%BB%B6/">软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/%E5%8E%9F%E7%90%86/">原理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li></ul>
  </font>
  </p /div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADF/" rel="tag">ADF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIM/" rel="tag">AIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMS/" rel="tag">AMS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASPT2/" rel="tag">CASPT2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CASSCF/" rel="tag">CASSCF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDA/" rel="tag">CDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CP2K/" rel="tag">CP2K</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CT/" rel="tag">CT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLPNO/" rel="tag">DLPNO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/" rel="tag">Gaussian</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HF/" rel="tag">HF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jahn-Teller/" rel="tag">Jahn-Teller</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jmol/" rel="tag">Jmol</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LmodeA/" rel="tag">LmodeA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCSCF/" rel="tag">MCSCF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOKIT/" rel="tag">MOKIT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multiwfn/" rel="tag">Multiwfn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBO/" rel="tag">NBO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NICS/" rel="tag">NICS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORCA/" rel="tag">ORCA</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIO/" rel="tag">PIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pyscf/" rel="tag">Pyscf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RI%E8%BF%91%E4%BC%BC/" rel="tag">RI近似</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCF/" rel="tag">SCF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SO/" rel="tag">SO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMD/" rel="tag">VMD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compliance/" rel="tag">compliance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/molpro/" rel="tag">molpro</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B4%E7%95%8C%E7%82%B9/" rel="tag">临界点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E8%B0%B1%E9%A1%B9/" rel="tag">光谱项</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E8%83%BD/" rel="tag">内能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E4%BD%95%E4%BC%98%E5%8C%96/" rel="tag">几何优化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%AD%90%E8%BD%A8%E9%81%93/" rel="tag">分子轨道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E7%8C%9C/" rel="tag">初猜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9B%E5%B8%B8%E6%95%B0/" rel="tag">力常数</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%82%B9/" rel="tag">单点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E6%8D%AE/" rel="tag">占据</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E5%88%86%E6%B3%95/" rel="tag">变分法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87/" rel="tag">坐标</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%BB%84/" rel="tag">基组</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BB%84%E6%80%81/" rel="tag">多组态</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A7%9C-%E6%B3%B0%E5%8B%92%E6%95%88%E5%BA%94/" rel="tag">姜-泰勒效应</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7/" rel="tag">对称性</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E6%80%A7%E7%A0%B4%E7%BC%BA/" rel="tag">对称性破缺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA/" rel="tag">微扰理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E5%88%86%E6%9E%90/" rel="tag">拓扑分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E6%95%9B/" rel="tag">收敛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%8B%E8%BD%A8%E8%80%A6%E5%90%88/" rel="tag">旋轨耦合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A2%E5%87%BD/" rel="tag">波函</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E5%8F%91/" rel="tag">激发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E5%8F%91%E6%80%81/" rel="tag">激发态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%BE%A4/" rel="tag">点群</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%84%93/" rel="tag">焓</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%86%B5/" rel="tag">熵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%8D%B7/" rel="tag">电荷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E5%9B%BE/" rel="tag">画图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" rel="tag">相对论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%9F%BA%E7%BB%84/" rel="tag">相对论基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E5%BA%A6/" rel="tag">精度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%BD%E9%87%8F%E5%88%86%E8%A7%A3/" rel="tag">能量分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B3%E9%A6%99%E6%80%A7/" rel="tag">芳香性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%9D%E5%8A%BF/" rel="tag">赝势</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%A8%E9%81%93/" rel="tag">轨道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%85%E5%8A%A9%E5%9F%BA%E7%BB%84/" rel="tag">辅助基组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87%E6%B8%A1%E6%80%81/" rel="tag">过渡态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E5%BE%84/" rel="tag">键径</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%BA%A7/" rel="tag">键级</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B6%E7%82%B9%E8%83%BD/" rel="tag">零点能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%91%E7%8E%87/" rel="tag">频率</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>







      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Jing</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">329k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.3' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.1/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '3L90wCaNUKa1MzSQcAhzkLtk-gzGzoHsz',
      appKey     : 'fQ4t73jXnb71Y9zQWfXj5bIP',
      placeholder: "可以输入您发现文中的错误或建议~(。・∀・)ノ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
